
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kai Technologies | Best Services for Offshore | Outsource</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        /* img {
            clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
} */
        .vr-style {
            border-left: rgb(255, 225, 0) dashed 3px;
            height: 50px;
            width: 20px;
        }

        .bg-fade {
            background-color: #FFFFFFA6;
        }

        .bg-fade-half {
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.65) 50%);
        }

        .bg-fade-half {
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.65) 50%);
        }

        #bg-fade1 {
            background-color: #eaf0ef;
        }

        #bg-fade2 {
            background-color: #273036;
        }

        #bg-1 {
            background-image: url(https://images.pexels.com/photos/629162/pexels-photo-629162.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-position: center;
            background-size: cover;
        }
        #bg-1 div.container {
            padding: 150px 0px;
        }

        #bg-2 {
            background-image: url(https://images.pexels.com/photos/6801648/pexels-photo-6801648.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-position: center;
            background-size: cover;
        }

        #queen {
            background-image: url(wave.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <!-- <a class="navbar-brand" href="#">
                    <img src="https://img.freepik.com/free-vector/law-office_497289-40.jpg?w=740" alt="" width="30" height="24">
                </a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="service" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="web-design">Web Design</a></li>
                              <li><a class="dropdown-item" href="web-development">Web Development</a></li>
                              <li><a class="dropdown-item" href="management-services">Management Services</a></li>
                            </ul>
                          </li>
                </div>
            </div>
        </nav>
    </header>
    <section id="bg-1">
        <div class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-12"></div>
                    <div class="col-md-6 col-12">
                        <div class="mt-5">
                            <h1 class="text-light fw-bold text-center display-5">Discover the<span class="text-light">
                                Magic of</span> <br>  Sundarban <span class="text-warning">Your Ultimate</span>
                            </h1>
                            <p class="text-light text-end fs-4 my-5 text-center">
                                <span class="text-warning fw-bold">Sundarban </span>
                                <span>Tour Guide</span>
                                <span class="text-warning fw-bold text-center">India !</span>
                            </p>
                        </div>
                        <div class="mb-5 pb-5">
                            <!-- <a href="contact.html"
                                class="btn btn-danger rounded-pill shadow-none float-end px-5 py-3 text-center">Get
                                in touch with us</a> -->
                        </div>
                    </div>
                    <div class="col-md-3 col-12"></div>
                </div>
            </div>
        </div>
       
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="">
                        <div class="container">
                            <div class="card border-0">
                                <div class="card-body">
                                    <div class="py-4">
                                        <div class="d-block mx-auto mb-4"></div>
                                        <p class="text-center fw-bold h2 my-5">Welcome to Sundarban: A Unique Adventure Awaits You!</p>
                                        <p class="lead text-center fs-5 ">The Sundarban, a UNESCO World Heritage Site, is one of the most enchanting destinations in the world. Famous for its dense mangrove forests and the elusive Royal Bengal Tiger, the Sundarban offers an unforgettable adventure for nature lovers, wildlife enthusiasts, and those seeking a tranquil escape from the hustle and bustle of city life. If you're planning a Sundarban tour, you're in the right place. Our comprehensive guide will help you plan the perfect trip to this natural wonder.
                                        </p>
                                        <div class="d-block mx-auto my-5"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card rounded-0 border-0 h-100">
                        <img src="https://img.icons8.com/?size=100&id=tEAUEwt7CTGn&format=png&color=000000"
                            class="rounded-circle d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        <div class="card-body">
                            <p class="lead text-center fw-bold fs-3 my-3">5 Years of Experiences</p>
                            <p class="lead text-center fs-6 py-4">We take pride in delivering high-quality solutions
                                that exceed our clients' expectations.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card rounded-0 border-0 h-100">
                        <img src="https://img.icons8.com/?size=100&id=53504&format=png&color=000000"
                            class="rounded-circle d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        <div class="card-body">
                            <p class="lead text-center fw-bold fs-3 my-3">20+ Camps To Visit</p>
                            <p class="lead text-center fs-6 py-4">Our team stays ahead of the curve with the latest
                                technologies and trends to ensure that your website stands out from the competition.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card rounded-0 border-0 h-100">
                        <img src="https://img.icons8.com/?size=100&id=2806&format=png&color=000000"
                            class="rounded-circle d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        <div class="card-body">
                            <p class="lead text-center fw-bold fs-3 my-3">Affordability</p>
                            <p class="lead text-center fs-6 py-4">We offer competitive pricing without compromising on
                                quality, making our services accessible to businesses of all sizes.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5">
        <div class="container">
            <div class="row">
                <p class="fw-bold h2 mb-3">Our Gallery</p>
                <hr class="w-25 mb-5">
            </div>
            <div class="row">
                <div class="col-md-3 col-12 p-0">
                    <div class="card border-0 h-100">
                        <img src="https://images.pexels.com/photos/2534617/pexels-photo-2534617.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top " alt="..." width="250" height="300">
                        <div class="card-body">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12 p-0">
                    <div class="card border-0 h-100">
                        <img src="https://images.pexels.com/photos/2189706/pexels-photo-2189706.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top " alt="..." width="250" height="300">
                        <div class="card-body" >
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12 p-0">
                    <div class="card border-0 h-100">
                        <img src="https://images.pexels.com/photos/3082313/pexels-photo-3082313.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="..."width="250" height="300">
                        <div class="card-body">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12 p-0">
                    <div class="card border-0 h-100">
                        <img src="https://images.pexels.com/photos/1420440/pexels-photo-1420440.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="..." width="250" height="300">
                        <div class="card-body">    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <p class="fw-bold h2 my-3 mt-5 ">Our Propular Plans</p>
                <hr class="w-25 mb-5">
            </div>
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top" src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600" alt="TVS Zest 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Munich Springfest Camping</p>
                            <div class="row my-3">
                                <div class="col">Days <strong>3</strong></div>
                                <div class="col">Night<strong> 2</strong>
                                </div>
                            </div>
                            <p class="lead text-center fs-4 my-3">Munich Springfest Camping</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top" src="https://images.pexels.com/photos/1276518/pexels-photo-1276518.jpeg?auto=compress&cs=tinysrgb&w=600" alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Munich Springfest Camping</p>
                            <div class="row my-3">
                                <div class="col">Days <strong>3</strong></div>
                                <div class="col">Night<strong> 2</strong>
                                </div>
                            </div>
                            <p class="lead text-center fs-4 my-3">Munich Springfest Camping</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top" src="https://images.pexels.com/photos/629162/pexels-photo-629162.jpeg?auto=compress&cs=tinysrgb&w=600" alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Munich Springfest Camping</p>
                            <div class="row my-3">
                                <div class="col">Days <strong>3</strong></div>
                                <div class="col">Night<strong> 2</strong>
                                </div>
                            </div>
                            <p class="lead text-center fs-4 my-3">Munich Springfest Camping</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5 py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <img class="img-fluid" src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                </div>
                <div class="col-md-6 col-12">
                    <h2 class="text-end lead fs-1 fw-bold my-3">Welcome to KAI Technologies</h2>
                    <p class="text-end lead fs-4 h2 text-warning">More than 50 year experience in this profession</p>
                    <!-- <hr class="my-5"> -->
                    <p class="lead text-end fs-6 my-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut
                        labore et dolore magna. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        quisque adipiscing lobortis aptent cras et justo.
                    </p>
                    <div class="row my-3 px-5">
                       <div class="col-md-6 col-12 px-5">
                        <img src="https://img.icons8.com/?size=100&id=3685&format=png" alt="" class="src" width="100" height="100">
                        <p class="display-6 text-warning fw-bold mt-3"><span id="counter1"></span>+</p>
                        <p class="fs-4">Happy Clients</p>
                       </div>
                       <div class="col-md-6 col-12 px-5"> 
                        <img src="https://img.icons8.com/?size=128&id=47789&format=png" alt="" class="src" width="100" height="100">
                        <p class="display-6 text-warning fw-bold mt-3"><span id="counter2"></span>+</p>
                        <p class="fs-4">Happy Clients</p>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5 py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-12">
                    <div class="card rounded-0 border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/poster-that-says-let-s-go-camping-it_858675-479.jpg?w=900"
                            class=" d-block mx-auto" alt="..." width="200" height="200">
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card rounded-0 border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/adventure-svg-design-adventure-t-shirt-adventure-svg-circuitry-adventure-typography-vector-design_760482-6474.jpg?w=900"
                            class="rounded-circle d-block mx-auto bg-warning" alt="..." width="200" height="200">
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card rounded-0 border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/poster-that-says-let-s-go-camping-it_858675-479.jpg?w=900"
                        class=" d-block mx-auto" alt="..." width="200" height="200">
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card rounded-0 border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/adventure-svg-design-adventure-t-shirt-adventure-svg-circuitry-adventure-typography-vector-design_760482-6474.jpg?w=900"
                        class="rounded-circle d-block mx-auto bg-warning" alt="..." width="200" height="200">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <p class="fw-bold h2 my-3 mt-5 ">Lets News</p>
                <hr class="w-25 mb-5">
            </div>
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top" src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600" alt="TVS Zest 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Munich Springfest Camping</p>
                            <p class="lead fs-5 text-center my-3">Munich Springfest Camping <br>Munich Springfest Camping
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top" src="https://images.pexels.com/photos/1276518/pexels-photo-1276518.jpeg?auto=compress&cs=tinysrgb&w=600" alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Munich Springfest Camping</p>
                            <p class="lead fs-5 text-center my-3">Munich Springfest Camping <br>Munich Springfest Camping
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top" src="https://images.pexels.com/photos/629162/pexels-photo-629162.jpeg?auto=compress&cs=tinysrgb&w=600" alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Munich Springfest Camping</p>
                            <p class="lead fs-5 text-center my-3">Munich Springfest Camping <br>Munich Springfest Camping
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="my-5 py-5">
        <div class="bg-fade-half">
            <div class="container">
                <div class="card border-0">
                    <div class="card-body">
                        <div class="py-4">
                            <div class="d-block mx-auto mb-4 vr-style"></div>
                            <h2 class="text-center text-warning">Get Started Today</h2>
                            <p class="lead text-center my-5">Ready to take your online presence to the next level?
                                Contact
                                UniTech today to learn more about our services and how we can help you achieve your
                                goals. Whether you're a small business looking to establish a presence online or a large
                                corporation seeking to enhance your digital strategy, we have the expertise and
                                resources to deliver results. Don't wait any longer - let UnikTech be your partner in
                                success!</p>
                            <div class="d-block mx-auto mb-4 vr-style"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-center text-white pt-3">All Rights Reserved © 2023</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
        <script>
            function animateNumber(elementId, targetNumber, duration) {
                const element = document.getElementById(elementId);
                let startNumber = 0;
                const increment = targetNumber / (duration / 10);  // increment value for each interval (10ms)
                let currentNumber = startNumber;
    
                const interval = setInterval(() => {
                    currentNumber += increment;
                    if (currentNumber >= targetNumber) {
                        currentNumber = targetNumber;
                        clearInterval(interval);
                    }
                    element.textContent = Math.floor(currentNumber);
                }, 20);
            }
    
            document.addEventListener('DOMContentLoaded', () => {
    
                setTimeout(() => {
                    animateNumber('counter1', 90, 3000);
                    animateNumber('counter2', 114, 3000);
                    animateNumber('counter3', 30, 3000);
                    animateNumber('counter4', 7, 3000);
                }, 1000);
            });
        </script>
</body>

</html>