<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon -->
    <title>Discover the Magic of Sundarban</title>

    <!-- Meta Tags Generated with https://metatags.io -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../res/css/style.css">
    <style>
        .bg-f {
            height: 100px;
            margin-bottom: -50px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../apple-icon-60x60.png" alt="" width="60" height="60">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto lead px-3 mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="service" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Tour Packages
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Affordable</a></li>
                            <li><a class="dropdown-item" href="#">Special</a></li>
                            <li><a class="dropdown-item" href="#">Premium</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us">Contact</a>
                    </li>
            </div>
        </div>
    </nav>
    <article>
        <header class="">
            <div class="container py-5">
                <div class="row">
                    <div class="col-lg-8 col-md-6 col-12">
                        <h1 class="fw-bold my-5">H1 text content would be placed in the html element</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="../">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Blog</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Data</li>
                            </ol>
                        </nav>
                        <ul class="nav">
                            <li class="nav-item">
                                <p id="pub-date" class="lead fs-6 me-3"><strong>Published on: </strong><time
                                        datetime="2023-01-01">January 1, 2023</time></p>
                            </li>
                            <li class="nav-item">
                                <p id="mod-date" class="lead fs-6 me-3"><strong>Last updated on: </strong> <time
                                        datetime="2024-09-05">September 5, 2024</time></p>
                            </li>
                            <li class="nav-item">
                                <p id="mod-date" class="lead fs-6 me-3"><strong>Published by: </strong> <a
                                        class="text-success fw-bold" href="#">Hritick B</a></p>
                            </li>
                        </ul>
                        <p class="lead fs-6">A meta description is an HTML element that provides a brief summary of a
                            webpage's content, appearing in search results to improve click-through rates (CTR).</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <h2 class="fw-bold h2 my-5">Table of content</h2>
                        <div class="card">
                            <div class="card-body">
                                <ul class="list-group list-group-numbered lead fs-6">
                                    <li class="list-group-item border-0 py-1">
                                        <a href="#">An item</a>
                                    </li>
                                    <li class="list-group-item border-0 py-1">
                                        <a href="#">A second item</a>
                                    </li>
                                    <li class="list-group-item border-0 py-1">
                                        <a href="#">A third item</a>
                                    </li>
                                    <li class="list-group-item border-0 py-1">
                                        <a href="#">A fourth item</a>
                                    </li>
                                    <li class="list-group-item border-0 py-1">
                                        <a href="#">And a fifth one</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </header>
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="card border-0">
                            <div class="card-body">
                                <img class="img-fluid rounded"
                                    src="https://images.pexels.com/photos/2178175/pexels-photo-2178175.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-6 col-12">
                        <h2 class="fw-bold my-5">H1 text content would be placed in the html element</h2>
                        <p class="lead fs-6">A meta description is an HTML element that provides a brief summary of a
                            webpage's content, appearing in search results to improve click-through rates (CTR). A meta
                            description is an HTML element that provides a brief summary of a webpage's content,
                            appearing in search results to improve click-through rates (CTR). A meta description is an
                            HTML element that provides a brief summary of a webpage's content, appearing in search
                            results to improve click-through rates (CTR). A meta description is an HTML element that
                            provides a brief summary of a webpage's content, appearing in search results to improve
                            click-through rates (CTR). A meta description is an HTML element that provides a brief
                            summary of a webpage's content, appearing in search results to improve click-through rates
                            (CTR). A meta description is an HTML element that provides a brief summary of a webpage's
                            content, appearing in search results to improve click-through rates (CTR).</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="fw-bold my-5">H1 text content would be placed in the html element</h2>
                        <p class="lead fs-6">A meta description is an HTML element that provides a brief summary of a
                            webpage's content, appearing in search results to improve click-through rates (CTR). A meta
                            description is an HTML element that provides a brief summary of a webpage's content,
                            appearing in search results to improve click-through rates (CTR). A meta description is an
                            HTML element that provides a brief summary of a webpage's content, appearing in search
                            results to improve click-through rates (CTR). A meta description is an HTML element that
                            provides a brief summary of a webpage's content, appearing in search results to improve
                            click-through rates (CTR). A meta description is an HTML element that provides a brief
                            summary of a webpage's content, appearing in search results to improve click-through rates
                            (CTR). A meta description is an HTML element that provides a brief summary of a webpage's
                            content, appearing in search results to improve click-through rates (CTR).</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-6 col-12">
                        <h2 class="fw-bold my-5">H1 text content would be placed in the html element</h2>
                        <p class="lead fs-6">A meta description is an HTML element that provides a brief summary of a
                            webpage's content, appearing in search results to improve click-through rates (CTR). A meta
                            description is an HTML element that provides a brief summary of a webpage's content,
                            appearing in search results to improve click-through rates (CTR). A meta description is an
                            HTML element that provides a brief summary of a webpage's content, appearing in search
                            results to improve click-through rates (CTR). A meta description is an HTML element that
                            provides a brief summary of a webpage's content, appearing in search results to improve
                            click-through rates (CTR). A meta description is an HTML element that provides a brief
                            summary of a webpage's content, appearing in search results to improve click-through rates
                            (CTR). A meta description is an HTML element that provides a brief summary of a webpage's
                            content, appearing in search results to improve click-through rates (CTR).</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="card border-0">
                            <div class="card-body">
                                <img class="img-fluid rounded"
                                    src="https://images.pexels.com/photos/70365/forest-sunbeams-trees-sunlight-70365.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="blogs">
            <div class="container my-5">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-success fw-bold h2 my-3 my-5">Explore Sundarban's Unique
                            Attractions
                        </h2>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="card mb-4 border-success h-100">
                                <div class="card-body">
                                    <img class="img-fluid"
                                        src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1600"
                                        alt="">
                                    <h3 class="text-success fw-bold fs-4 my-4">Sundarban National Park</h3>
                                    <hr class="w-25 my-4">
                                    <a href="" class="lead stretched-link nav-link mt-4">Read more
                                        ...</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="card mb-4 border-success h-100">
                                <div class="card-body">
                                    <img class="img-fluid"
                                        src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1600"
                                        alt="">
                                    <h3 class="text-success fw-bold fs-4 my-4">Sajnekhali Watchtower</h3>
                                    <hr class="w-25 my-4">
                                    <a href="" class="lead stretched-link nav-link mt-4">Read more
                                        ...</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="card mb-4 border-success h-100">
                                <div class="card-body">
                                    <img class="img-fluid"
                                        src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1600"
                                        alt="">
                                    <h3 class="text-success fw-bold fs-4 my-4">Dobanki Watchtower</h3>
                                    <hr class="w-25 my-4">
                                    <a href="" class="lead stretched-link nav-link mt-4">Read more
                                        ...</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="my-5">
                                <a class="btn btn-outline-success active fs-5 me-2 px-4" href="#">Explore more about
                                    Sundarban</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>
    <!-- Footer Section -->
    <footer class="bg-dark text-light">
        <div class="bg-f bg-white"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="px-3">
                        <div class="card shadow border-0 mb-5 py-4">
                            <div class="card-body">
                                <img class="d-block mx-auto" src="../ms-icon-150x150.png" alt="Sundarban Tour Logo">
                                <p class="text-center mt-3 mb-0">
                                    <span class="text-success fw-bold fs-4">Sundarban </span>
                                    <span class="fw-bold fs-4">Tour</span>
                                </p>
                                <ul class="nav justify-content-center">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#" title="Facebook Account link" target="_blank">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                                <path
                                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#" title="Instagram Account link" target="_blank">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                                <path
                                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#" title="YouTube Account link" target="_blank">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                                                <path
                                                    d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z" />
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <ul class="list-group list-group lead fs-6 mt-5">
                        <li class="list-group-item bg-transparent text-white border-0 py-3">
                            <span class="text-warning fw-bold">Tour package</span>
                        </li>
                        <li class="list-group-item bg-transparent text-white border-0 py-1">
                            <a class="nav-link d-inline" href="../package/1-day-sundarban-tour">1 day tour</a>
                        </li>
                        <li class="list-group-item bg-transparent text-white border-0 py-1">
                            <a class="nav-link d-inline" href="../package/1-night-2-days">1 Night 2 Days</a>
                        </li>
                        <li class="list-group-item bg-transparent text-white border-0 py-1">
                            <a class="nav-link d-inline" href="../package/2-night-3-days">2 Night 3 Days</a>
                        </li>
                        <li class="list-group-item bg-transparent text-white border-0 py-1">
                            <a class="nav-link d-inline" href="../package/3-nights-4-days">3 Night 4 Days</a>
                        </li>
                        <li class="list-group-item bg-transparent text-white border-0 py-1">
                            <a class="nav-link d-inline" href="../package/4-nights-5-days">4 Night 5 Days</a>
                        </li>
                        <li class="list-group-item bg-transparent text-white border-0 py-1">
                            <a class="nav-link d-inline" href="../package/7-days-vip-luxury-tour">Luxury Tour</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <ul class="list-group list-group lead fs-6 mt-5">
                        <li class="list-group-item bg-transparent text-white border-0 py-3">
                            <span class="text-warning fw-bold">Blog post</span>
                        </li>
                        <li class="list-group-item bg-transparent text-white border-0 py-1">
                            <a class="nav-link d-inline" href="../blog/1-day-sundarban-trip">1 day trip</a>
                        </li>
                        <li class="list-group-item bg-transparent text-white border-0 py-1">
                            <a class="nav-link d-inline" href="../blog/bengal-tiger-sundarban">Bengal Tiger</a>
                        </li>
                        <li class="list-group-item bg-transparent text-white border-0 py-1">
                            <a class="nav-link d-inline" href="../blog/best-resort-in-sundarban-2">Best resort</a>
                        </li>
                        <li class="list-group-item bg-transparent text-white border-0 py-1">
                            <a class="nav-link d-inline" href="../blog/best-sundarban-tour-package">Best tour
                                package</a>
                        </li>
                        <li class="list-group-item bg-transparent text-white border-0 py-1">
                            <a class="nav-link d-inline" href="../blog/dobanki-watchtower">Dobanki Watchtower</a>
                        </li>
                        <li class="list-group-item bg-transparent text-white border-0 py-1">
                            <a class="nav-link d-inline" href="../blog/mangrove-forest-in-sundarban">Mangrove
                                Forest</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <ul class="list-group list-group lead fs-6 mt-5">
                        <li class="list-group-item bg-transparent text-white border-0 py-3">
                            <span class="text-warning fw-bold">Connect us on</span>
                        </li>
                        <li class="list-group-item bg-transparent text-white border-0 py-1">
                            <a class="nav-link mb-1" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-messenger" viewBox="0 0 16 16">
                                    <path
                                        d="M0 7.76C0 3.301 3.493 0 8 0s8 3.301 8 7.76-3.493 7.76-8 7.76c-.81 0-1.586-.107-2.316-.307a.64.64 0 0 0-.427.03l-1.588.702a.64.64 0 0 1-.898-.566l-.044-1.423a.64.64 0 0 0-.215-.456C.956 12.108 0 10.092 0 7.76m5.546-1.459-2.35 3.728c-.225.358.214.761.551.506l2.525-1.916a.48.48 0 0 1 .578-.002l1.869 1.402a1.2 1.2 0 0 0 1.735-.32l2.35-3.728c.226-.358-.214-.761-.551-.506L9.728 7.381a.48.48 0 0 1-.578.002L7.281 5.98a1.2 1.2 0 0 0-1.735.32z" />
                                </svg>
                                <span class="ps-2">Messenger</span>
                            </a>
                        </li>
                        <li class="list-group-item bg-transparent text-white border-0 py-1">
                            <a class="nav-link mb-1" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-whatsapp" viewBox="0 0 16 16">
                                    <path
                                        d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                                </svg>
                                <span class="ps-2">WhatsApp</span>
                            </a>
                        </li>
                        <li class="list-group-item bg-transparent text-white border-0 py-1">
                            <a class="nav-link mb-1" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-chat-text-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8c0 3.866-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M4.5 5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1z" />
                                </svg>
                                <span class="ps-2">SMS</span>
                            </a>
                        </li>
                        <li class="list-group-item bg-transparent text-white border-0 py-1">
                            <a class="nav-link mb-1" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z" />
                                </svg>
                                <span class="ps-2">eMail</span>
                            </a>
                        </li>
                        <li class="list-group-item bg-transparent text-white border-0 py-1">
                            <a class="nav-link" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                    class="bi bi-telephone-inbound-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zM15.854.146a.5.5 0 0 1 0 .708L11.707 5H14.5a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 1 0v2.793L15.146.146a.5.5 0 0 1 .708 0" />
                                </svg>
                                <span class="ps-2">Call now</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="text-center fs-6">
                        <span>Sundarban Tour &copy; 2024 - 2025 </span>
                        <span class="d-block">Developed by :
                            <a class="text-warning" title="Team Anupam Mondal" href="https://anupammondal.in">Team
                                Anupam Mondal</a>
                        </span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>