<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Primary Meta Tags -->
    <title>Discover the Magic of Jungle wildlife in Sundarban Tour</title>
    <meta name="title" content="Discover the Magic of Jungle wildlife in Sundarban Tour" />
    <meta name="description"
        content="Experience an unforgettable Sundarban tour with Jungle safaris, thrilling wildlife & serene Boat rides. Discover the beauty of this UNESCO World Heritage Site. " />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sundarban-tour.com/" />
    <meta property="og:title" content="Discover the Magic of Jungle wildlife in Sundarban Tour" />
    <meta property="og:description"
        content="Experience an unforgettable Sundarban tour with Jungle safaris, thrilling wildlife & serene Boat rides. Discover the beauty of this UNESCO World Heritage Site. " />
    <meta property="og:image" content="https://sundarban-tour.com/url-preview/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://sundarban-tour.com/" />
    <meta property="twitter:title" content="Discover the Magic of Jungle wildlife in Sundarban Tour" />
    <meta property="twitter:description"
        content="Experience an unforgettable Sundarban tour with Jungle safaris, thrilling wildlife & serene Boat rides. Discover the beauty of this UNESCO World Heritage Site. " />
    <meta property="twitter:image" content="https://sundarban-tour.com/url-preview/twitter-card.jpg" />

    <link rel="canonical" href="https://sundarban-tour.com">

    <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./res/css/style.css">
    <style>
        /* .vr-style {
            border-left: rgb(255, 225, 0) dashed 3px;
            height: 50px;
            width: 20px;
        } */
        .parallax {
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-1 {
    background-image: url(https://images.pexels.com/photos/18974570/pexels-photo-18974570/free-photo-of-deer-in-forest.jpeg?auto=compress&cs=tinysrgb&w=1600);
    /* background-image: url(https://images.pexels.com/photos/2606532/pexels-photo-2606532.jpeg?auto=compress&cs=tinysrgb&w=1600); */
    background-position: center;
}
        .bg-fade {
            background-color: #FFFFFFA6;
        }

        .bg-fade-half {
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.65) 50%);
        }

        .bg-fade-half {
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.65) 50%);
        }

        #bg-fade1 {
            background-color: #eaf0ef;
        }

        #bg-fade2 {
            background-color: #273036;
        }

        #bg-2 {
            /* background-image: url(https://images.pexels.com/photos/340932/pexels-photo-340932.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); */
            background-image: url(https://images.pexels.com/photos/6801648/pexels-photo-6801648.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-position: center;
            background-size: cover;
        }

        #queen {
            background-image: url(wave.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <header class="bg-1 parallax">
        <div class="">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="../">
                        <img src="apple-icon-60x60.png" alt="" width="60" height="60">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav bg-warning rounded ms-auto lead px-3 mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="service" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Tour Packages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item"
                                            href="./package/1-day-sundarban-tour">1-day-sundarban-tour</a></li>
                                    <li><a class="dropdown-item" href="./package/1-night-2-days">1 Night 2 Days</a>
                                    </li>
                                    <li><a class="dropdown-item" href="./package/2-night-3-days">2 Night 3 Days</a>
                                    </li>
                                    <li><a class="dropdown-item" href="./package/3-nights-4-days">3 Night 4 Days</a>
                                    </li>
                                    <li><a class="dropdown-item" href="./package/4-nights-5-days">4 Night 5 Days</a>
                                    </li>
                                    <li><a class="dropdown-item" href="./package/7-days-vip-luxury-tour">7 days VIP
                                            Luxury Tour</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./blog/">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us">About Us</a>
                            </li>
                    </div>
                </div>
            </nav>
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <h1 class="h1 text-shadow my-5">
                            <span class="text-warning fw-bold display-3">Sundarban </span>
                            <span class="text-light fw-bold display-3">Tour: </span><br />
                            <span class="text-light d-block mt-4">Explore the </span>
                            <span class="text-light mt-4">Wild </span>
                            <span class="text-warning">Mangrove Jungle </span>
                            <span class="text-light">Safari </span>
                        </h1>
                        <!-- <div class="card border-warning bg-warning my-5">
                            <div class="card-body">
                                <p class="lead fs-5 mb-2">Experience an unforgettable
                                    <strong>Sundarban</strong>
                                    tour with <strong>Jungle safaris</strong>, thrilling <strong>wildlife
                                        spotting</strong>,
                                    and serene <strong>Boat rides</strong>. Discover the beauty of this
                                    <strong>UNESCO</strong> World <strong>Heritage</strong> Site.
                                </p>
                            </div>
                        </div> -->
                    </div>
                    <div class="col-md-6 col-12"></div>
                    <div class="col-12">
                        <div class="mb-5">
                            <a class="btn btn-outline-light fs-5 m-2 px-4 active" href="#tour-packages">Sundarban
                                Tour
                                Packages</a>
                            <a class="btn btn-outline-light fs-5 m-2 px-4" href="#sundarban-gallery">Sundarban
                                Gallery</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
   
    <section id="seasonal-highlight">
        <div class="container">
            <div class="row">
                <h2 class="text-success fw-bold h2 my-5">Sundarban Boat</h2>
            </div>
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="res/image/sundarban-tour-client-4.jpg"
                            alt="">
                      
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="res/image/sundarban-tour-client-27.jpg"
                            alt="">
                       
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="res/image/sundarban-tour-client-4.jpg"
                            alt="">
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="seasonal-highlight">
        <div class="container">
            <div class="row">
            </div>
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="res/image/sundarban-tour-client-24.jpg"
                            alt="">
                      
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="res/image/sundarban-tour-client-23.jpg"
                            alt="">
                       
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="res/image/sundarban-tour-client-26.jpg"
                            alt="">
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="seasonal-highlight">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="res/image/sundarban-tour-client-9.jpg"
                            alt="">
                      
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="res/image/sundarban-tour-client-10.jpg"
                            alt="">
                       
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="res/image/sundarban-tour-client-20.jpg"
                            alt="">
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="seasonal-highlight">
        <div class="container">
            <div class="row">
            </div>
            <div class="row">

            <div class="row">
                <div class="col-12">
                    <div class="my-5">
                        <a class="btn btn-outline-success active fs-5 m-2 px-4" href="client-gallery-3">Explore more
                            </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-center text-white pt-3">All Rights Reserved © 2023</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script>
        function animateNumber(elementId, targetNumber, duration) {
            const element = document.getElementById(elementId);
            let startNumber = 0;
            const increment = targetNumber / (duration / 10);  // increment value for each interval (10ms)
            let currentNumber = startNumber;

            const interval = setInterval(() => {
                currentNumber += increment;
                if (currentNumber >= targetNumber) {
                    currentNumber = targetNumber;
                    clearInterval(interval);
                }
                element.textContent = Math.floor(currentNumber);
            }, 20);
        }

        document.addEventListener('DOMContentLoaded', () => {

            setTimeout(() => {
                animateNumber('counter1', 1000, 3000);
                animateNumber('counter2', 10000, 3000);
            }, 1000);
        });
    </script>
</body>

</html>