<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Primary Meta Tags -->
    <title>Discover the Magic of Jungle wildlife in Sundarban Tour</title>
    <meta name="title" content="Discover the Magic of Jungle wildlife in Sundarban Tour" />
    <meta name="description"
        content="Experience an unforgettable Sundarban tour with Jungle safaris, thrilling wildlife & serene Boat rides. Discover the beauty of this UNESCO World Heritage Site. " />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sundarban-tour.com/" />
    <meta property="og:title" content="Discover the Magic of Jungle wildlife in Sundarban Tour" />
    <meta property="og:description"
        content="Experience an unforgettable Sundarban tour with Jungle safaris, thrilling wildlife & serene Boat rides. Discover the beauty of this UNESCO World Heritage Site. " />
    <meta property="og:image" content="https://sundarban-tour.com/url-preview/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://sundarban-tour.com/" />
    <meta property="twitter:title" content="Discover the Magic of Jungle wildlife in Sundarban Tour" />
    <meta property="twitter:description"
        content="Experience an unforgettable Sundarban tour with Jungle safaris, thrilling wildlife & serene Boat rides. Discover the beauty of this UNESCO World Heritage Site. " />
    <meta property="twitter:image" content="https://sundarban-tour.com/url-preview/twitter-card.jpg" />

    <link rel="canonical" href="https://sundarban-tour.com">

    <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./res/css/style.css">
    <style>
        /* .vr-style {
            border-left: rgb(255, 225, 0) dashed 3px;
            height: 50px;
            width: 20px;
        } */
        .parallax {
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-1 {
    background-image: url(https://images.pexels.com/photos/18974570/pexels-photo-18974570/free-photo-of-deer-in-forest.jpeg?auto=compress&cs=tinysrgb&w=1600);
    /* background-image: url(https://images.pexels.com/photos/2606532/pexels-photo-2606532.jpeg?auto=compress&cs=tinysrgb&w=1600); */
    background-position: center;
}
        .bg-fade {
            background-color: #FFFFFFA6;
        }

        .bg-fade-half {
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.65) 50%);
        }

        .bg-fade-half {
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.65) 50%);
        }

        #bg-fade1 {
            background-color: #eaf0ef;
        }

        #bg-fade2 {
            background-color: #273036;
        }

        #bg-2 {
            /* background-image: url(https://images.pexels.com/photos/340932/pexels-photo-340932.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); */
            background-image: url(https://images.pexels.com/photos/6801648/pexels-photo-6801648.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-position: center;
            background-size: cover;
        }

        #queen {
            background-image: url(wave.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <header class="bg-1 parallax">
        <div class="bg-success-grad">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="../">
                        <img src="apple-icon-60x60.png" alt="" width="60" height="60">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav bg-warning rounded ms-auto lead px-3 mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="service" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Tour Packages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item"
                                            href="./package/1-day-sundarban-tour">1-day-sundarban-tour</a></li>
                                    <li><a class="dropdown-item" href="./package/1-night-2-days">1 Night 2 Days</a>
                                    </li>
                                    <li><a class="dropdown-item" href="./package/2-night-3-days">2 Night 3 Days</a>
                                    </li>
                                    <li><a class="dropdown-item" href="./package/3-nights-4-days">3 Night 4 Days</a>
                                    </li>
                                    <li><a class="dropdown-item" href="./package/4-nights-5-days">4 Night 5 Days</a>
                                    </li>
                                    <li><a class="dropdown-item" href="./package/7-days-vip-luxury-tour">7 days VIP
                                            Luxury Tour</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./blog/">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us">About Us</a>
                            </li>
                    </div>
                </div>
            </nav>
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <h1 class="h1 text-shadow my-5">
                            <span class="text-warning fw-bold display-3">Sundarban </span>
                            <span class="text-light fw-bold display-3">Tour: </span><br />
                            <span class="text-light d-block mt-4">Explore the </span>
                            <span class="text-light mt-4">Wild </span>
                            <span class="text-warning">Mangrove Jungle </span>
                            <span class="text-light">Safari </span>
                        </h1>
                        <div class="card border-warning bg-warning my-5">
                            <div class="card-body">
                                <p class="lead fs-5 mb-2">Experience an unforgettable
                                    <strong>Sundarban</strong>
                                    tour with <strong>Jungle safaris</strong>, thrilling <strong>wildlife
                                        spotting</strong>,
                                    and serene <strong>Boat rides</strong>. Discover the beauty of this
                                    <strong>UNESCO</strong> World <strong>Heritage</strong> Site.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12"></div>
                    <div class="col-12">
                        <div class="mb-5">
                            <a class="btn btn-outline-light fs-5 m-2 px-4 active" href="#tour-packages">Sundarban
                                Tour
                                Packages</a>
                            <a class="btn btn-outline-light fs-5 m-2 px-4" href="#sundarban-gallery">Sundarban
                                Gallery</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="welcome">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card border-0">
                        <div class="card-body">
                            <div class="py-4">
                                <div class="text-center d-block mx-auto mb-4 vr-style"></div>
                                <div class="d-block mx-auto mb-4"></div>
                                <h2 class="text-center text-success fw-bold fs-1 my-5">Welcome to Sundarban
                                    <span class="d-block text-warning text-shadow h2 mt-3">A Unique Adventure Awaits
                                        You!</span>
                                </h2>
                                <p class="lead text-center fs-6 my-5">The Sundarban, a UNESCO World Heritage Site,
                                    is one of the most enchanting destinations in the world. Famous for its
                                    dense mangrove forests and the elusive Royal Bengal Tiger, the Sundarban
                                    offers an unforgettable adventure for nature lovers, wildlife enthusiasts,
                                    and those seeking a tranquil escape from the hustle and bustle of city life.
                                    If you're planning a Sundarban tour, you're in the right place. Our
                                    comprehensive guide will help you plan the perfect trip to this natural
                                    wonder.
                                </p>
                                <div class="text-center mb-5">
                                    <a class="btn btn-outline-success fs-5 m-2 px-4 active"
                                        href="#best-time-to-visit">Best time to Visit</a>
                                    <a class="btn btn-outline-success fs-5 m-2 px-4" href="#why-sundarban">Why
                                        Sundarban?</a>
                                </div>
                                <div class="d-block mx-auto my-5"></div>
                                <div class="text-center d-block mx-auto mb-4 vr-style"></div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="">
                        <div class="container">
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <section id="explore">
        <div class="bg-1 parallax py-5">
            <div class="container pb-5">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-warning text-shadow text-center fw-bold fs-1 mb-5">Explore Sundarban</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul class="nav justify-content-center">
                            <li class="nav-item bg-success rounded-circle m-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/forest_1823934.png" alt="" width="120"
                                    height="120">
                            </li>
                            <li class="nav-item bg-warning rounded-circle m-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/tiger_6083250.png" alt="" width="120"
                                    height="120">
                            </li>
                            <li class="nav-item bg-white rounded-circle m-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/rowing-boat_8115420.png" alt=""
                                    width="120" height="120">
                            </li>
                            <li class="nav-item bg-warning rounded-circle m-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/animal_15120558.png" alt="" width="120"
                                    height="120">
                            </li>
                            <li class="nav-item bg-success rounded-circle m-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/river_16495253.png" alt="" width="120"
                                    height="120">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="container">
            <div class="row">
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/poster-that-says-let-s-go-camping-it_858675-479.jpg?w=900"
                            class=" d-block mx-auto" alt="..." width="200" height="200">
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/adventure-svg-design-adventure-t-shirt-adventure-svg-circuitry-adventure-typography-vector-design_760482-6474.jpg?w=900"
                            class="rounded-circle d-block mx-auto bg-warning" alt="..." width="200" height="200">
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/poster-that-says-let-s-go-camping-it_858675-479.jpg?w=900"
                            class=" d-block mx-auto" alt="..." width="200" height="200">
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/adventure-svg-design-adventure-t-shirt-adventure-svg-circuitry-adventure-typography-vector-design_760482-6474.jpg?w=900"
                            class="rounded-circle d-block mx-auto bg-warning" alt="..." width="200" height="200">
                    </div>
                </div>
            </div>
        </div> -->
    </section>
    <section class="my-5" id="tour-packages">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-success fw-bold fs-1 my-5">Sundarban Packages</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card my-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="1 Day Picnic Tour">
                        <div class="text-center">
                            <a class="btn btn-warning rounded-pill shadow-none stretched-link h6 px-4"
                                style="margin-top: -20px;" href="./package/1-day-sundarban-tour">
                                <i class="bi bi-currency-rupee"></i>
                                <span class="h4">1500</span>
                                <span> | </span>
                                <i class="bi bi-person-check"></i>
                            </a>
                        </div>
                        <div class="card-body">
                            <p class="lead text-success text-center fw-bold fs-4 mb-3">1 Day Picnic Tour</p>
                            <div class="row my-3">
                                <div class="col fs-4">
                                    <p class="text-center">
                                        <i class="bi bi-cloud-sun"></i>
                                        <span>1</span>
                                    </p>
                                </div>
                                <div class="col fs-4">
                                    <p class="text-center">
                                        <i class="bi bi-cloud-moon"></i>
                                        <span>0</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card my-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="">
                        <div class="text-center">
                            <a class="btn btn-warning rounded-pill shadow-none stretched-link h6 px-4"
                                style="margin-top: -20px;" href="./package/1-night-2-days">
                                <i class="bi bi-currency-rupee"></i>
                                <span class="h4">3000</span>
                                <span> | </span>
                                <i class="bi bi-person-check"></i>
                            </a>
                        </div>
                        <div class="card-body">
                            <p class="lead text-success text-center fw-bold fs-4 mb-3">2 Day | 1 Night</p>
                            <div class="row my-3">
                                <div class="col fs-4">
                                    <p class="text-center">
                                        <i class="bi bi-cloud-sun"></i>
                                        <span>2</span>
                                    </p>
                                </div>
                                <div class="col fs-4">
                                    <p class="text-center">
                                        <i class="bi bi-cloud-moon"></i>
                                        <span>1</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card my-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/1276518/pexels-photo-1276518.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="">
                        <div class="text-center">
                            <a class="btn btn-warning rounded-pill shadow-none stretched-link h6 px-4"
                                style="margin-top: -20px;" href="./package/2-night-3-days">
                                <i class="bi bi-currency-rupee"></i>
                                <span class="h4">4000</span>
                                <span> | </span>
                                <i class="bi bi-person-check"></i>
                            </a>
                        </div>
                        <div class="card-body">
                            <p class="lead text-success text-center fw-bold fs-4 mb-3">3 Day | 2 Night</p>
                            <div class="row my-3">
                                <div class="col fs-4">
                                    <p class="text-center">
                                        <i class="bi bi-cloud-sun"></i>
                                        <span>3</span>
                                    </p>
                                </div>
                                <div class="col fs-4">
                                    <p class="text-center">
                                        <i class="bi bi-cloud-moon"></i>
                                        <span>2</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card my-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/629162/pexels-photo-629162.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="">
                        <div class="text-center">
                            <a class="btn btn-warning rounded-pill shadow-none stretched-link h6 px-4"
                                style="margin-top: -20px;" href="./package/3-nights-4-days">
                                <i class="bi bi-currency-rupee"></i>
                                <span class="h4">5000</span>
                                <span> | </span>
                                <i class="bi bi-person-check"></i>
                            </a>
                        </div>
                        <div class="card-body">
                            <p class="lead text-success text-center fw-bold fs-4 mb-3">4 Day | 3 Night</p>
                            <div class="row my-3">
                                <div class="col fs-4">
                                    <p class="text-center">
                                        <i class="bi bi-cloud-sun"></i>
                                        <span>4</span>
                                    </p>
                                </div>
                                <div class="col fs-4">
                                    <p class="text-center">
                                        <i class="bi bi-cloud-moon"></i>
                                        <span>3</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card my-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="">
                        <div class="text-center">
                            <a class="btn btn-warning rounded-pill shadow-none stretched-link h6 px-4"
                                style="margin-top: -20px;" href="./package/4-nights-5-days">
                                <i class="bi bi-currency-rupee"></i>
                                <span class="h4">6000</span>
                                <span> | </span>
                                <i class="bi bi-person-check"></i>
                            </a>
                        </div>
                        <div class="card-body">
                            <p class="lead text-success text-center fw-bold fs-4 mb-3">5 Day | 4 Night</p>
                            <div class="row my-3">
                                <div class="col fs-4">
                                    <p class="text-center">
                                        <i class="bi bi-cloud-sun"></i>
                                        <span>5</span>
                                    </p>
                                </div>
                                <div class="col fs-4">
                                    <p class="text-center">
                                        <i class="bi bi-cloud-moon"></i>
                                        <span>4</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card my-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="">
                        <div class="text-center">
                            <a class="btn btn-warning rounded-pill shadow-none stretched-link h6 px-4"
                                style="margin-top: -20px;" href="./package/7-days-vip-luxury-tour">
                                <i class="bi bi-currency-rupee"></i>
                                <span class="h4">20000</span>
                                <span> | </span>
                                <i class="bi bi-person-check"></i>
                            </a>
                        </div>
                        <div class="card-body">
                            <p class="lead text-success text-center fw-bold fs-4 mb-3">7 Day | 7 Night</p>
                            <div class="row my-3">
                                <div class="col fs-4">
                                    <p class="text-center">
                                        <i class="bi bi-cloud-sun"></i>
                                        <span>7</span>
                                    </p>
                                </div>
                                <div class="col fs-4">
                                    <p class="text-center">
                                        <i class="bi bi-cloud-moon"></i>
                                        <span>7</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sundarban-gallery">
        <div class="bg-success-grad">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-warning text-shadow fw-bold fs-1 my-5">Sundarban Gallery</h2>
                    </div>
                </div>
                <div class="row pb-5">
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/47312/tiger-predator-animal-tooth-47312.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/5604480/pexels-photo-5604480.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/88819/pexels-photo-88819.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/761517/pexels-photo-761517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/2132008/pexels-photo-2132008.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mt-5" id="sundarban">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12 py-3">
                    <div class="card border-success my-4 h-100">
                        <div class="mx-auto border-0 rounded-circle bg-warning p-4 mt-4">
                            <img src="https://img.icons8.com/?size=100&id=tEAUEwt7CTGn&format=png&color=000000"
                                class="d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        </div>
                        <div class="card-body">
                            <h3 class="lead text-success text-center fw-bold fs-3 my-4">5 Years Experience</h3>
                            <p class="lead fs-6 my-4">We take pride in delivering high-quality solutions
                                that exceed our clients' expectations.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 py-3">
                    <div class="card border-success my-4 h-100">
                        <div class="mx-auto border-0 rounded-circle bg-warning p-4 mt-4">
                            <img src="https://img.icons8.com/?size=100&id=53504&format=png&color=000000"
                                class="d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        </div>
                        <div class="card-body">
                            <h3 class="lead text-success text-center fw-bold fs-3 my-4">20+ Camps To Visit</h3>
                            <p class="lead fs-6 my-4">Our team stays ahead of the curve with the latest
                                technologies and trends to ensure that your website stands out from the competition.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 py-3">
                    <div class="card border-success my-4 h-100">
                        <div class="mx-auto border-0 rounded-circle bg-warning p-4 mt-4">
                            <img src="https://img.icons8.com/?size=100&id=2806&format=png&color=000000"
                                class="d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        </div>
                        <div class="card-body">
                            <h3 class="lead text-success text-center fw-bold fs-3 my-4">Affordability</h3>
                            <p class="lead fs-6 my-4">We offer competitive pricing without
                                compromising on quality, making our services accessible to businesses of all sizes.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5" id="best-time-to-visit">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-success fw-bold h2 my-5">Best Time to Visit Sundarban</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="card border border-success my-4">
                        <div class="card-body p-4">
                            <img class=" img-fluid rounded-0"
                                src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                                alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="card border-0">
                        <div class="card-body">
                            <!-- <p class="lead fs-4 h2 text-warning">More than 5 year experience in this profession</p> -->
                            <p class="lead fs-6 my-4">The best time to visit Sundarban is between November and March.
                                During these months, the weather is pleasant, and the chances of spotting wildlife,
                                including the Royal Bengal Tiger, are higher. The monsoon season (June to September)
                                brings heavy rainfall, making the area less accessible, but it also transforms the
                                landscape into a lush, green paradise.</p>
                            <div class="row">
                                <div class="col px-5">
                                    <img src="https://img.icons8.com/?size=100&id=3685&format=png" alt=""
                                        class="d-block mx-auto" width="60" height="60">
                                    <p class="text-success text-center fw-bold display-6 mt-3"><span
                                            id="counter1">0</span>+</p>
                                    <p class="lead text-center">Foreign Visitors</p>
                                </div>
                                <div class="col px-5">
                                    <img src="https://img.icons8.com/?size=128&id=47789&format=png" alt=""
                                        class="d-block mx-auto" width="60" height="60">
                                    <p class="text-success text-center fw-bold display-6 mt-3"><span
                                            id="counter2">0</span>+</p>
                                    <p class="lead text-center">Local Visitors</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="seasonal-highlight">
        <div class="container">
            <div class="row">
                <h2 class="text-success fw-bold h2 my-5">Seasonal Highlights</h2>
            </div>
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="">
                        <div class="card-body">
                            <h3 class="text-success text-center h4 my-3">Winter (Nov - Feb)</h3>
                            <p class="lead fs-5 text-center my-3">Ideal for wildlife spotting and comfortable touring.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/1276518/pexels-photo-1276518.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <h3 class="text-success text-center h4 my-3">Spring (Mar - May)</h3>
                            <p class="lead fs-5 text-center my-3">Pleasant weather with blooming flora.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/629162/pexels-photo-629162.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <h3 class="text-success text-center h4 my-3">Monsoon (Jun - Sep)</h3>
                            <p class="lead fs-5 text-center my-3">Lush greenery, but limited access due to heavy rains.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="" id="tour-book">
        <div class="bg-1 parallax">
            <div class="bg-success-grad">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-12 my-5">
                            <div class="card border-0 my-5">
                                <div class="card-body">
                                    <div class="p-5">
                                        <div class="text-center d-block mx-auto mb-4 vr-style"></div>
                                        <h2 class="text-success text-center fw-bold">Book Your Sundarban Tour
                                            Today!
                                        </h2>
                                        <p class="lead text-center fs-6 my-5">Don't miss the chance to explore one of
                                            the most unique and biodiverse regions in the world. Whether you're looking
                                            for a quick weekend getaway or an in-depth wildlife expedition, we have the
                                            perfect Sundarban tour package for you. Contact us today to book your
                                            adventure and experience the magic of Sundarban!</p>
                                        <div class="text-center mb-5">
                                            <a class="btn btn-outline-success me-2" href="#sundarban-gallery">Sundarban
                                                Gallery</a>
                                            <a class="btn btn-outline-success m-2 active"
                                                href="#sundarban-packages">Sundarban Tour Packages</a>
                                        </div>
                                        <div class="d-block mx-auto mb-4 vr-style"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5" id="why-sundarban">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-success fw-bold h2 my-5">Why Choose Sundarban for Your Next Adventure?
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-12">
                    <p class="lead fs-6 my-5">
                        The Sundarban is the largest mangrove forest in the world, stretching across India and
                        Bangladesh. This vast wilderness is home to a rich variety of flora and fauna, including over
                        400 species of wildlife. The most famous resident, of course, is the Royal Bengal Tiger, but the
                        Sundarban also boasts an array of other wildlife, such as saltwater crocodiles, spotted deer,
                        wild boars, and numerous bird species.
                    </p>
                    <div class="row">
                        <div class="col">
                            <h3 class="text-success fw-bold fs-5">Royal Bengal Tigers</h3>
                            <p class="fs-6 lead">Witness the majestic tiger in its natural habitat.</p>
                        </div>
                        <div class="col">
                            <h3 class="text-success fw-bold fs-5">Mangrove Forests</h3>
                            <p class="fs-6 lead">Explore the dense, mysterious mangroves.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h3 class="text-success fw-bold fs-5">Wildlife Safaris</h3>
                            <p class="fs-6 lead">Enjoy thrilling boat safaris through the forest's waterways.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="card border border-success my-5">
                        <div class="card-body p-4">
                            <img class=" img-fluid rounded-0"
                                src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                                alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="unique-attractions">
        <div class="container my-5">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-success fw-bold h2 my-3 my-5">Explore Sundarban's Unique
                        Attractions
                    </h2>
                </div>
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="card mb-4 border-success h-100">
                            <div class="card-body">
                                <img class="img-fluid"
                                    src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                                    alt="">
                                <h3 class="text-success fw-bold fs-4 my-4">Sundarban National Park</h3>
                                <hr class="w-25 my-4">
                                <p class="lead fs-6">The heart of the Sundarban, this national park is home to a vast
                                    array of wildlife, including the Royal Bengal Tiger. Explore the park's waterways on
                                    a boat safari and immerse yourself in the natural beauty of the mangroves.</p>
                                <a href="./blog/sundarban-national-park"
                                    class="lead fw-bold text-success stretched-link nav-link mt-4">Read more
                                    ...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="card mb-4 border-success h-100">
                            <div class="card-body">
                                <img class="img-fluid"
                                    src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                                    alt="">
                                <h3 class="text-success fw-bold fs-4 my-4">Sajnekhali Watchtower</h3>
                                <hr class="w-25 my-4">
                                <p class="lead fs-6">One of the best spots for wildlife viewing, the Sajnekhali
                                    Watchtower offers a chance to see tigers, deer, and a variety of birds. The tower is
                                    also home to a small museum and a crocodile park.</p>
                                <a href="" class="lead fw-bold text-success stretched-link nav-link mt-4">Read more
                                    ...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="card mb-4 border-success h-100">
                            <div class="card-body">
                                <img class="img-fluid"
                                    src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                                    alt="">
                                <h3 class="text-success fw-bold fs-4 my-4">Dobanki Watchtower</h3>
                                <hr class="w-25 my-4">
                                <p class="lead fs-6">This watchtower features a canopy walk that takes you above the
                                    forest, offering a bird's-eye view of the surroundings. It's a great spot for
                                    photography and bird watching.</p>
                                <a href="" class="lead fw-bold text-success stretched-link nav-link mt-4">Read more
                                    ...</a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="my-5">
                            <a class="btn btn-outline-success active fs-5 m-2 px-4" href="./blog/">Explore more about
                                Sundarban</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <footer class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-center text-white pt-3">All Rights Reserved © 2023</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script>
        function animateNumber(elementId, targetNumber, duration) {
            const element = document.getElementById(elementId);
            let startNumber = 0;
            const increment = targetNumber / (duration / 10);  // increment value for each interval (10ms)
            let currentNumber = startNumber;

            const interval = setInterval(() => {
                currentNumber += increment;
                if (currentNumber >= targetNumber) {
                    currentNumber = targetNumber;
                    clearInterval(interval);
                }
                element.textContent = Math.floor(currentNumber);
            }, 20);
        }

        document.addEventListener('DOMContentLoaded', () => {

            setTimeout(() => {
                animateNumber('counter1', 1000, 3000);
                animateNumber('counter2', 10000, 3000);
            }, 1000);
        });
    </script>
</body>

</html>