<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon -->
    <title>Discover the Magic of Sundarban</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../res/css/style.css">
    <style>
        /* .vr-style {
            border-left: rgb(255, 225, 0) dashed 3px;
            height: 50px;
            width: 20px;
        } */

        .bg-fade {
            background-color: #FFFFFFA6;
        }

        .bg-fade-half {
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.65) 50%);
        }

        .bg-fade-half {
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.65) 50%);
        }

        #bg-fade1 {
            background-color: #eaf0ef;
        }

        #bg-fade2 {
            background-color: #273036;
        }

        #bg-2 {
            /* background-image: url(https://images.pexels.com/photos/340932/pexels-photo-340932.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); */
            background-image: url(https://images.pexels.com/photos/6801648/pexels-photo-6801648.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-position: center;
            background-size: cover;
        }

        #queen {
            background-image: url(wave.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="../">
                <img src="../apple-icon-60x60.png" alt="" width="60" height="60">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav rounded ms-auto lead px-3 mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Tour Packages
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../package/1-day-sundarban-tour">1-day-sundarban-tour</a>
                            </li>
                            <li><a class="dropdown-item" href="../package/1-night-2-days">1 Night 2 Days</a>
                            </li>
                            <li><a class="dropdown-item" href="../package/2-night-3-days">2 Night 3 Days</a>
                            </li>
                            <li><a class="dropdown-item" href="../package/3-nights-4-days">3 Night 4 Days</a>
                            </li>
                            <li><a class="dropdown-item" href="../package/4-nights-5-days">4 Night 5 Days</a>
                            </li>
                            <li><a class="dropdown-item" href="../package/7-days-vip-luxury-tour">7 days VIP Luxury
                                    Tour</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../blog/">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact-us">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about-us">About Us</a>
                    </li>
            </div>
        </div>
    </nav>
    <article>
        <header class="">
            <div class="container py-5">
                <div class="row">
                    <div class="col-lg-8 col-md-6 col-12">
                        <h1 class="fw-bold my-5">H1 text content would be placed in the html element</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="../">Home</a></li>
                                <li class="breadcrumb-item"><a href="../blog/">Blog</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Data</li>
                            </ol>
                        </nav>
                        <ul class="nav">
                            <li class="nav-item">
                                <p id="pub-date" class="lead fs-6 me-3"><strong>Published on: </strong><time
                                        datetime="2023-01-01">January 1, 2023</time></p>
                            </li>
                            <li class="nav-item">
                                <p id="mod-date" class="lead fs-6 me-3"><strong>Last updated on: </strong> <time
                                        datetime="2024-09-05">September 5, 2024</time></p>
                            </li>
                            <li class="nav-item">
                                <p id="mod-date" class="lead fs-6 me-3"><strong>Published by: </strong> <a
                                        class="text-success fw-bold" href="#">Hritick B</a></p>
                            </li>
                        </ul>
                        <p class="lead fs-6">A meta description is an HTML element that provides a brief summary of a
                            webpage's content, appearing in search results to improve click-through rates (CTR).</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <h2 class="fw-bold h2 my-5">Table of content</h2>
                        <div class="card">
                            <div class="card-body">
                                <ul class="list-group list-group-numbered lead fs-6">
                                    <li class="list-group-item border-0 py-1">
                                        <a href="#">An item</a>
                                    </li>
                                    <li class="list-group-item border-0 py-1">
                                        <a href="#">A second item</a>
                                    </li>
                                    <li class="list-group-item border-0 py-1">
                                        <a href="#">A third item</a>
                                    </li>
                                    <li class="list-group-item border-0 py-1">
                                        <a href="#">A fourth item</a>
                                    </li>
                                    <li class="list-group-item border-0 py-1">
                                        <a href="#">And a fifth one</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </header>
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="card border-0">
                            <div class="card-body">
                                <img class="img-fluid rounded"
                                    src="https://images.pexels.com/photos/2178175/pexels-photo-2178175.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-6 col-12">
                        <h2 class="fw-bold my-5">H1 text content would be placed in the html element</h2>
                        <p class="lead fs-6">A meta description is an HTML element that provides a brief summary of a
                            webpage's content, appearing in search results to improve click-through rates (CTR). A meta
                            description is an HTML element that provides a brief summary of a webpage's content,
                            appearing in search results to improve click-through rates (CTR). A meta description is an
                            HTML element that provides a brief summary of a webpage's content, appearing in search
                            results to improve click-through rates (CTR). A meta description is an HTML element that
                            provides a brief summary of a webpage's content, appearing in search results to improve
                            click-through rates (CTR). A meta description is an HTML element that provides a brief
                            summary of a webpage's content, appearing in search results to improve click-through rates
                            (CTR). A meta description is an HTML element that provides a brief summary of a webpage's
                            content, appearing in search results to improve click-through rates (CTR).</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="fw-bold my-5">H1 text content would be placed in the html element</h2>
                        <p class="lead fs-6">A meta description is an HTML element that provides a brief summary of a
                            webpage's content, appearing in search results to improve click-through rates (CTR). A meta
                            description is an HTML element that provides a brief summary of a webpage's content,
                            appearing in search results to improve click-through rates (CTR). A meta description is an
                            HTML element that provides a brief summary of a webpage's content, appearing in search
                            results to improve click-through rates (CTR). A meta description is an HTML element that
                            provides a brief summary of a webpage's content, appearing in search results to improve
                            click-through rates (CTR). A meta description is an HTML element that provides a brief
                            summary of a webpage's content, appearing in search results to improve click-through rates
                            (CTR). A meta description is an HTML element that provides a brief summary of a webpage's
                            content, appearing in search results to improve click-through rates (CTR).</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-6 col-12">
                        <h2 class="fw-bold my-5">H1 text content would be placed in the html element</h2>
                        <p class="lead fs-6">A meta description is an HTML element that provides a brief summary of a
                            webpage's content, appearing in search results to improve click-through rates (CTR). A meta
                            description is an HTML element that provides a brief summary of a webpage's content,
                            appearing in search results to improve click-through rates (CTR). A meta description is an
                            HTML element that provides a brief summary of a webpage's content, appearing in search
                            results to improve click-through rates (CTR). A meta description is an HTML element that
                            provides a brief summary of a webpage's content, appearing in search results to improve
                            click-through rates (CTR). A meta description is an HTML element that provides a brief
                            summary of a webpage's content, appearing in search results to improve click-through rates
                            (CTR). A meta description is an HTML element that provides a brief summary of a webpage's
                            content, appearing in search results to improve click-through rates (CTR).</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="card border-0">
                            <div class="card-body">
                                <img class="img-fluid rounded"
                                    src="https://images.pexels.com/photos/70365/forest-sunbeams-trees-sunlight-70365.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="blogs">
            <div class="container my-5">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-success fw-bold h2 my-3 my-5">Explore Sundarban's Unique
                            Attractions
                        </h2>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-12">
                            <div class="card mb-4 border-success h-100">
                                <div class="card-body">
                                    <img class="img-fluid"
                                        src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1600"
                                        alt="">
                                    <h3 class="text-success fw-bold fs-4 my-4">Sundarban National Park</h3>
                                    <hr class="w-25 my-4">
                                    <a href="" class="lead stretched-link nav-link mt-4">Read more
                                        ...</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="card mb-4 border-success h-100">
                                <div class="card-body">
                                    <img class="img-fluid"
                                        src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1600"
                                        alt="">
                                    <h3 class="text-success fw-bold fs-4 my-4">Sajnekhali Watchtower</h3>
                                    <hr class="w-25 my-4">
                                    <a href="" class="lead stretched-link nav-link mt-4">Read more
                                        ...</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="card mb-4 border-success h-100">
                                <div class="card-body">
                                    <img class="img-fluid"
                                        src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1600"
                                        alt="">
                                    <h3 class="text-success fw-bold fs-4 my-4">Dobanki Watchtower</h3>
                                    <hr class="w-25 my-4">
                                    <a href="" class="lead stretched-link nav-link mt-4">Read more
                                        ...</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="my-5">
                                <a class="btn btn-outline-success active fs-5 me-2 px-4" href="#">Explore more about
                                    Sundarban</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>
    <footer class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-center text-white pt-3">All Rights Reserved © 2023</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>