<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon -->
    <title>Discover the Magic of Sundarban</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../res/css/style.css">
    <style>
        /* .vr-style {
            border-left: rgb(255, 225, 0) dashed 3px;
            height: 50px;
            width: 20px;
        } */

        .bg-fade {
            background-color: #FFFFFFA6;
        }

        .bg-fade-half {
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.65) 50%);
        }

        .bg-fade-half {
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.65) 50%);
        }

        #bg-fade1 {
            background-color: #eaf0ef;
        }

        #bg-fade2 {
            background-color: #273036;
        }

        #bg-2 {
            /* background-image: url(https://images.pexels.com/photos/340932/pexels-photo-340932.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); */
            background-image: url(https://images.pexels.com/photos/6801648/pexels-photo-6801648.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-position: center;
            background-size: cover;
        }

        #queen {
            background-image: url(wave.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="../">
                <img src="../apple-icon-60x60.png" alt="" width="60" height="60">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav rounded ms-auto lead px-3 mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Tour Packages
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../package/1-day-sundarban-tour">1-day-sundarban-tour</a>
                            </li>
                            <li><a class="dropdown-item" href="../package/1-night-2-days">1 Night 2 Days</a>
                            </li>
                            <li><a class="dropdown-item" href="../package/2-night-3-days">2 Night 3 Days</a>
                            </li>
                            <li><a class="dropdown-item" href="../package/3-nights-4-days">3 Night 4 Days</a>
                            </li>
                            <li><a class="dropdown-item" href="../package/4-nights-5-days">4 Night 5 Days</a>
                            </li>
                            <li><a class="dropdown-item" href="../package/7-days-vip-luxury-tour">7 days VIP Luxury
                                    Tour</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../blog/">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact-us">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about-us">About Us</a>
                    </li>
            </div>
        </div>
    </nav>
    <section id="recent-post">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-success fw-bold h2 my-3 my-5">Recent posts</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card mb-4 border-success h-100">
                        <div class="card-body">
                            <img class="img-fluid"
                                src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1600"
                                alt="">
                            <h3 class="text-success fw-bold fs-4 my-4">Bengal Tiger Sundarban</h3>
                            <hr class="w-25 my-4">
                            <a href="../blog/bengal-tiger-sundarban" class="lead stretched-link nav-link mt-4">Read
                                more ...</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-4 border-success h-100">
                        <div class="card-body">
                            <img class="img-fluid"
                                src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1600"
                                alt="">
                            <h3 class="text-success fw-bold fs-4 my-4">Sundarban Forest</h3>
                            <hr class="w-25 my-4">
                            <a href="../blog/forest-of-sundarban" class="lead stretched-link nav-link mt-4">Read
                                more ...</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-4 border-success h-100">
                        <div class="card-body">
                            <img class="img-fluid"
                                src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1600"
                                alt="">
                            <h3 class="text-success fw-bold fs-4 my-4">Gateway of Sundarban</h3>
                            <hr class="w-25 my-4">
                            <a href="../blog/gateway-of-sundarban" class="lead stretched-link nav-link mt-4">Read
                                more ...</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="my-5">
                        <a class="btn btn-outline-success active fs-5 me-2 px-4" href="#">Explore more about
                            Sundarban</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="popular-places">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-success fw-bold h2 my-3 my-5">Popular Places</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card mb-4 border-success h-100">
                        <div class="card-body">
                            <img class="img-fluid"
                                src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1600"
                                alt="">
                            <h3 class="text-success fw-bold fs-4 my-4">Mangrove Forest</h3>
                            <hr class="w-25 my-4">
                            <a href="../blog/mangrove-forest-of-sundarban"
                                class="lead stretched-link nav-link mt-4">Read more ...</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-4 border-success h-100">
                        <div class="card-body">
                            <img class="img-fluid"
                                src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1600"
                                alt="">
                            <h3 class="text-success fw-bold fs-4 my-4">Netidhopani Watchtower</h3>
                            <hr class="w-25 my-4">
                            <a href="../blog/netidhopani" class="lead stretched-link nav-link mt-4">Read more
                                ...</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-4 border-success h-100">
                        <div class="card-body">
                            <img class="img-fluid"
                                src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1600"
                                alt="">
                            <h3 class="text-success fw-bold fs-4 my-4">Sundarban Tiger Camp</h3>
                            <hr class="w-25 my-4">
                            <a href="../blog/sundarban-tiger-camp" class="lead stretched-link nav-link mt-4">Read
                                more ...</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="my-5">
                        <a class="btn btn-outline-success active fs-5 me-2 px-4" href="#">Explore more about
                            Sundarban</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="popular-post">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-success fw-bold h2 my-3 my-5">Popular Post</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card mb-4 border-success h-100">
                        <div class="card-body">
                            <img class="img-fluid"
                                src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1600"
                                alt="">
                            <h3 class="text-success fw-bold fs-4 my-4">Offbeat Sundarban</h3>
                            <hr class="w-25 my-4">
                            <a href="../blog/offbeat-sundarban" class="lead stretched-link nav-link mt-4">Read
                                more
                                ...</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-4 border-success h-100">
                        <div class="card-body">
                            <img class="img-fluid"
                                src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1600"
                                alt="">
                            <h3 class="text-success fw-bold fs-4 my-4">Gateway of Sundarban</h3>
                            <hr class="w-25 my-4">
                            <a href="../blog/gateway-of-sundarban" class="lead stretched-link nav-link mt-4">Read
                                more ...</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-4 border-success h-100">
                        <div class="card-body">
                            <img class="img-fluid"
                                src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1600"
                                alt="">
                            <h3 class="text-success fw-bold fs-4 my-4">Visiting Places</h3>
                            <hr class="w-25 my-4">
                            <a href="../blog/sundarban-visiting-places" class="lead stretched-link nav-link mt-4">Read
                                more
                                ...</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="my-5">
                        <a class="btn btn-outline-success active fs-5 me-2 px-4" href="#">Explore more about
                            Sundarban</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-center text-white pt-3">All Rights Reserved © 2023</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>