<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Discover the Magic of Sundarban</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./res/css/style.css">
    <style>
        .vr-style {
            border-left: rgb(255, 225, 0) dashed 3px;
            height: 50px;
            width: 20px;
        }

        .bg-fade {
            background-color: #FFFFFFA6;
        }

        .bg-fade-half {
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.65) 50%);
        }

        .bg-fade-half {
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.65) 50%);
        }

        #bg-fade1 {
            background-color: #eaf0ef;
        }

        #bg-fade2 {
            background-color: #273036;
        }

        #bg-2 {
            background-image: url(https://images.pexels.com/photos/6801648/pexels-photo-6801648.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-position: center;
            background-size: cover;
        }

        #queen {
            background-image: url(wave.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <header class="bg-1 parallax">
        <div class="bg-success-grad">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- <a class="navbar-brand" href="#">
                    <img src="https://img.freepik.com/free-vector/law-office_497289-40.jpg?w=740" alt="" width="30" height="24">
                </a> -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto lead mb-2 mb-lg-0">
                            <!-- <li class="nav-item">
                            <a class="nav-link" href="index">Home</a>
                        </li> -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="service" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Tour Packages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Affordable</a></li>
                                    <li><a class="dropdown-item" href="#">Special</a></li>
                                    <li><a class="dropdown-item" href="#">Premium</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us">Contact</a>
                            </li>
                    </div>
                </div>
            </nav>
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <h1 class="h1 text-shadow my-5">
                            <span class="text-warning fw-bold display-5">Cheapest Sundarban  </span>
                            <span class="text-light fw-bold display-6">Tour Package </span><br />
                            <span class="text-light">Budget-Friendly<br /> Adventures </span>
                            <span class="text-warning">in the Mangrove</span>
                            <span class="text-light"> Forest </span>
                        </h1>
                        <div class="card border-warning bg-transparent text-white my-5">
                            <div class="card-body">
                                <p class="lead text-shadow fs-5 mb-2">Explore the 
                                    <strong>Sundarban</strong>
                                    on a budget! <strong> Discover the cheapest </strong>Sundarban tour package <strong>options with our comprehensive guide.</strong>
                                    Affordable adventures <strong>await you </strong>in the world's
                                    <strong>largest mangrove forest.</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12"></div>
                    <div class="col-12">
                        <div class="my-4">
                            <a class="btn btn-outline-light rounded text-shadow fs-5 px-5 py-3" href="#">Tour
                                Packages</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    <section id="welcome">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="">
                        <div class="container">
                            <div class="card border-0">
                                <div class="card-body">
                                    <div class="py-4">
                                        <div class="d-block mx-auto mb-4"></div>
                                        <p class="text-center fw-bold h2 my-5">Why Choose a Budget-Friendly Sundarban Tour?</p>
                                        <p class="lead text-center fs-5 ">The <strong>Sundarbans</strong>, a UNESCO World Heritage site, is one of the most captivating destinations in the world. However, traveling to this pristine wilderness doesn't have to break the bank. For budget-conscious travelers, the cheapest Sundarban tour package offers an incredible opportunity to explore the world's largest mangrove forest without compromising on experience. In this guide, we'll explore how you can enjoy the beauty of the Sundarbans while sticking to a budget.
                                        </p>
                                        <div class="d-block mx-auto my-5"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5" id="why">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card border-0 h-100">
                        <div class="mx-auto border p-4 rounded-circle bg-warning">
                            <img src="https://img.icons8.com/?size=100&id=tEAUEwt7CTGn&format=png&color=000000"
                                class="d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        </div>
                        <div class="card-body">
                            <p class="lead text-center fw-bold fs-3 my-3">Affordable Accommodations</p>
                            <p class="lead text-center fs-6">
                              <strong>Options:</strong>
                              <br>

                             <br><strong>Guesthouses:</strong>  Local guesthouses are often the most affordable option, offering basic amenities and a comfortable stay.
                            <br><strong>Budget Hotels:</strong> Some budget hotels in the Sundarbans provide a higher standard of accommodation at a reasonable price.
                            <br><strong>Dormitories:</strong> For solo travelers or those looking to save even more, dormitory-style accommodations can be an economical choice.
                            <br><strong>Pros:</strong> 
                              
                              <br><strong> Cost-Effective:</strong> These accommodations provide the essentials, allowing you to save money for other activities.
                              <br><strong>Local Experience:</strong> Staying in guesthouses or with local families can provide a more authentic experience of the Sundarbans.
                              <br><strong>Cons:</strong> 
                              
                              <br><strong>Limited Amenities:</strong> Budget accommodations might lack some of the luxuries found in higher-end options.
                              <br><strong>Simple Meals:</strong> Meals may be basic, but they are typically freshly prepared using local ingredients.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card border-0 h-100">
                        <div class="mx-auto border p-4 rounded-circle bg-warning">
                            <img src="https://img.icons8.com/?size=100&id=53504&format=png&color=000000"
                                class="d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        </div>
                        <div class="card-body">
                            <p class="lead text-center fw-bold fs-3 my-3">Budget-Friendly Transportation</p>
                            <p class="lead text-center fs-6">
                               <strong>Options:</strong> 
                               <br>
                               <br><strong>Shared Boats:</strong> Shared boat tours are one of the most cost-effective ways to explore the waterways of the Sundarbans.
                               <br><strong>Public Transport:</strong> Using local buses or shared taxis to reach the Sundarbans can significantly reduce travel costs.
                               <br><strong>Group Tours:</strong> Joining a group tour is often cheaper than booking a private one, with costs shared among participants.
                               <br><strong>Pros:</strong> 
                                
                                <br><strong>Lower Costs:</strong> Sharing transportation reduces individual expenses.
                                <br><strong>Social Experience:</strong> Group tours provide an opportunity to meet other travelers and share experiences.
                                <br><strong>Cons:</strong> 
                                
                                <br><strong>Fixed Schedules:</strong> Group tours often follow a fixed itinerary, with less flexibility to explore at your own pace.
                                <br><strong>Crowds:</strong> Shared transportation might be less comfortable during peak tourist seasons.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card border-0 h-100">
                        <div class="mx-auto border p-4 rounded-circle bg-warning">
                            <img src="https://img.icons8.com/?size=100&id=2806&format=png&color=000000"
                                class="d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        </div>
                        <div class="card-body">
                            <p class="lead text-center fw-bold fs-3 my-3">Inexpensive Dining Options</p>
                            <p class="lead text-center fs-6">
                               <strong>Options:</strong> 
                                <br>
                               <br><strong>Local Eateries:</strong> Eating at local dhabas (roadside eateries) or small restaurants is the most affordable way to enjoy Sundarbans cuisine.
                               <br><strong>Self-Catering:</strong> For those who prefer, some accommodations offer facilities to prepare your own meals, especially if you're staying for an extended period.
                               <br><strong>Prepaid Meal Plans:</strong> Some tour packages include meals in the overall cost, often providing a simple but hearty menu.
                               <br><strong> Pros:</strong>
                                
                               <br><strong>Authentic Cuisine:</strong> Dining at local eateries allows you to enjoy authentic Bengali cuisine at a fraction of the cost.
                               <br><strong>Flexible Budget:</strong> Self-catering provides control over food expenses, which can be a significant part of your travel budget.
                               <br><strong>Cons:</strong> 
                                
                               <br><strong>Limited Variety:</strong> Budget dining options might offer a limited menu, focusing on local staples.
                                <br><strong>Simple Fare:</strong> Meals are typically basic, though they are often made with fresh, local ingredients.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="gallery">
        <div class="bg-success-grad">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-warning text-shadow display-5 my-5">Sundarban Gallery</h2>
                    </div>
                </div>
                <div class="row pb-5">
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/47312/tiger-predator-animal-tooth-47312.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/5604480/pexels-photo-5604480.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/88819/pexels-photo-88819.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/761517/pexels-photo-761517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/2132008/pexels-photo-2132008.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5" id="packages">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-warning text-shadow display-5 my-5">Our Packages</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card mb-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS Zest 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Weekend Getaway</p>
                            <div class="row my-3">
                                <div class="col fs-4">Days <strong>2</strong></div>
                                <div class="col fs-4">Night<strong> 1</strong>
                                </div>
                            </div>
                            <p class="lead text-center fs-5 my-3">A quick escape from the city for a 2-day adventure.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card mb-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/1276518/pexels-photo-1276518.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Wildlife Expedition</p>
                            <div class="row my-3">
                                <div class="col fs-4">Days <strong>3</strong></div>
                                <div class="col fs-4">Night<strong> 2</strong>
                                </div>
                            </div>
                            <p class="lead text-center fs-5 my-3">A 3-day tour focused on wildlife safaris and bird
                                watching.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card mb-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Customized</p>
                            <div class="row my-3">
                                <div class="col fs-4">Days <strong>3</strong></div>
                                <div class="col fs-4">Night<strong> 2</strong>
                                </div>
                            </div>
                            <p class="lead text-center fs-5 my-3"> Tailor your Sundarban experience to your preferences
                               
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card mb-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS Zest 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Weekend Getaway</p>
                            <div class="row my-3">
                                <div class="col fs-4">Days <strong>2</strong></div>
                                <div class="col fs-4">Night<strong> 1</strong>
                                </div>
                            </div>
                            <p class="lead text-center fs-5 my-3">A quick escape from the city for a 2-day adventure.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5 py-5" id="best-time-to-visit">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <img class="img-fluid"
                        src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                        alt="">
                </div>
                <div class="col-md-6 col-12">
                    <h2 class="text-end lead fs-1 fw-bold my-3">Accommodation Options in Sundarban Tour and Travels Packages
                    </h2>
                    <p class="lead text-end fs-6 my-2">
                        Your choice of accommodation can significantly impact your Sundarban experience. Here's a look at the types of accommodations typically included in Sundarban tour and travels packages:
                    </p>
                    <div class="row my-3 px-5">
                        <div class="col-md-6 col-12 px-5">
                            <img src="https://img.icons8.com/?size=100&id=3685&format=png" alt="" class="src"
                                width="100" height="100">
                            <p class="display-6 text-warning fw-bold mt-3"><span id="counter1"></span>+</p>
                            <p class="fs-4">Happy Clients</p>
                        </div>
                        <div class="col-md-6 col-12 px-5">
                            <img src="https://img.icons8.com/?size=128&id=47789&format=png" alt="" class="src"
                                width="100" height="100">
                            <p class="display-6 text-warning fw-bold mt-3"><span id="counter2"></span>+</p>
                            <p class="fs-4">Happy Clients</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="explore">
        <div class="bg-1 parallax py-5">
            <div class="container pb-5">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-warning text-shadow text-center display-5 mb-5">Explore Sundarban</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul class="nav justify-content-center">
                            <li class="nav-item bg-success rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/forest_1823934.png" alt="" width="120"
                                    height="120">
                            </li>
                            <li class="nav-item bg-warning rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/tiger_6083250.png" alt="" width="120"
                                    height="120">
                            </li>
                            <li class="nav-item bg-white rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/rowing-boat_8115420.png" alt=""
                                    width="120" height="120">
                            </li>
                            <li class="nav-item bg-warning rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/animal_15120558.png" alt="" width="120"
                                    height="120">
                            </li>
                            <li class="nav-item bg-success rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/river_16495253.png" alt="" width="120"
                                    height="120">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="container">
            <div class="row">
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/poster-that-says-let-s-go-camping-it_858675-479.jpg?w=900"
                            class=" d-block mx-auto" alt="..." width="200" height="200">
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/adventure-svg-design-adventure-t-shirt-adventure-svg-circuitry-adventure-typography-vector-design_760482-6474.jpg?w=900"
                            class="rounded-circle d-block mx-auto bg-warning" alt="..." width="200" height="200">
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/poster-that-says-let-s-go-camping-it_858675-479.jpg?w=900"
                            class=" d-block mx-auto" alt="..." width="200" height="200">
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/adventure-svg-design-adventure-t-shirt-adventure-svg-circuitry-adventure-typography-vector-design_760482-6474.jpg?w=900"
                            class="rounded-circle d-block mx-auto bg-warning" alt="..." width="200" height="200">
                    </div>
                </div>
            </div>
        </div> -->
    </section>
    <section>
        <div class="container">
            <div class="row">
                <h2 class="text-warning text-shadow display-5 my-5">Our Packages</h2>
            </div>
            <div class="row">
                <p class="fw-bold h2 my-3 mt-5">What's Included in the Cheapest Sundarban Tour Package?</p>
                <hr class="w-25 mb-5">
            </div>
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS Zest 110 at Wheelbase">
                        <div class="card-body">
                            <p class="text-center fs-4 my-3">Guided Wildlife Safaris</p>
                            <p class="lead fs-6 text-center">A Sundarban tour is incomplete without a wildlife safari. The cheapest tour packages typically include:

                              <br> <strong>Boat Safaris:</strong> <br> Navigate through the dense mangrove forests on a shared boat, with opportunities to spot wildlife such as tigers, crocodiles, and various bird species.
                                Experienced Guides: Local guides offer insights into the region's flora and fauna, enhancing the overall experience.
                             <br> <strong>Pros:</strong>  
                               <br>
                                The most affordable way to explore Sundarban's wildlife.
                                Knowledgeable guides who can help you spot wildlife and understand the ecosystem.
                               <br> <strong> Cons:</strong> <br>
                                
                                Shared safaris may have limited viewing opportunities.
                                Less privacy compared to private tours.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/1276518/pexels-photo-1276518.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="text-center fs-4 my-3">Visit to Sundarban Watchtowers
                            </p>
                            <p class="lead fs-6 text-center">Most budget-friendly packages include visits to the iconic watchtowers of Sundarban, such as:
                           <br> <strong>Sajnekhali Watchtower:</strong>
                               <br>  Known for its birdwatching opportunities and views of the surrounding forest.
                                Sudhanyakhali Watchtower: Offers a good chance to spot tigers, deer, and crocodiles.
                                Dobanki Watchtower: Famous for its canopy walk, providing a bird's eye view of the forest.
                               <br><strong>Pros:</strong> <br>
                                
                                Inexpensive entry fees usually covered in the package.
                                Excellent for wildlife photography and spotting animals in their natural habitat.
                              <br><strong></strong> Cons: <br>
                                
                                Can be crowded during peak hours.
                                Viewing opportunities can be hit-or-miss, depending on wildlife activity.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/629162/pexels-photo-629162.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="text-center fs-4 my-3">Cultural and Village Tours
                            </p>
                            <p class="lead fs-6 text-center">Experience the local culture and lifestyle with tours to nearby  <br><strong> villages:</strong>  <br>

                               <br><strong>Pakhiralaya Village:</strong> <br> Explore the local way of life, interact with villagers, and learn about their traditional practices.
                                Folk Performances: Some packages include evening performances of local folk music and dance, offering a glimpse into the cultural heritage of Sundarban.
                               <br><strong>Pros:</strong> <br>
                                
                                Culturally enriching and offers an authentic experience.
                                Provides insight into the challenges faced by local communities.
                               <br><strong>Cons:</strong>  <br>
                                
                                May involve additional costs for activities not included in the package.
                                Some villages are remote, requiring additional travel time.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="">
        <div class="bg-fade-half">
            <div class="container">
                <div class="card border-0">
                    <div class="card-body">
                        <div class="py-4">
                            <div class="d-block mx-auto mb-4 vr-style"></div>
                            <h2 class="text-center text-warning">Why the Cheapest Sundarban Tour Package is a Great Choice
                            </h2>
                            <p class="lead text-center my-5">The cheapest Sundarban tour package offers an excellent opportunity to explore one of the world's most unique ecosystems without overspending. By choosing budget-friendly accommodations, transportation, and meals, you can enjoy the beauty of the Sundarbans while keeping your travel costs under control. Whether you're a solo traveler, a student, or a family on a budget, the Sundarbans await you with their enchanting landscapes, rich biodiversity, and cultural treasures. Book your cheapest Sundarban tour package today and embark on a memorable adventure!
                            </p>
                            <div class="d-block mx-auto mb-4 vr-style"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5 py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 px-5">
                    <p class="fw-bold h2 my-3 mb-5 text-end ">Special Events and Festivals
                    </p>
                    <p class="fs-6 lead">Timing your visit to coincide with local festivals can add an extra layer of cultural richness to your Sundarban tour and travels experience. Notable events include:
                    </p>
                    <div class="row my-3 px-5">
                        <div class="col-md-6 col-12">
                            <p class="fs-5">Bonbibi Mela:</p>
                            <p class="fs-6 lead"> A festival dedicated to the deity Bonbibi, protector of the forests.
                            </p>
                        </div>
                        <div class="col-md-6 col-12">
                            <p class="fs-5">Poush Mela:
                            </p>
                            <p class="fs-6 lead">A winter fair celebrating the harvest season, featuring traditional music, dance, and crafts.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 ">
                    <img class="img-fluid"
                        src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                        alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container my-5">
            <div class="row">
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="card mb-4 border-0">
                            <div class="card-body">
                                <img class="img-fluid"
                                    src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                                    alt="">
                                <p class="my-5 fs-4"><strong>What to Pack</strong></p>
                                <hr class="w-25 my-4">
                                <p class="lead fs-6">Packing for a Sundarban tour and travels adventure requires some careful consideration. Here's a checklist to help you prepare:

                                  <br><strong>Clothing:</strong> Light, breathable clothing for daytime and warmer layers for the evening.
                                  <br><strong>Footwear:</strong> Comfortable walking shoes and sandals.
                                    Sun Protection: Sunscreen, hats, and sunglasses.
                                    <br><strong>Insect Repellent:</strong> Essential for keeping mosquitoes and other insects at bay.
                                    <br><strong>Binoculars:</strong> A must for wildlife spotting and bird watching.
                                    Camera: Capture the stunning landscapes and wildlife of the Sundarbans.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="card mb-4 border-0">
                            <div class="card-body">
                                <img class="img-fluid"
                                    src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                                    alt="">
                                <p class="my-5 fs-4"><strong>Health and Safety Considerations</strong></p>
                                <hr class="w-25 my-4">
                                <p class="lead fs-6">Your safety is paramount during a Sundarban tour and travels experience. Keep these tips in mind:

                                   <br><strong>Follow Guidelines:</strong> Always adhere to the safety instructions provided by your guides, especially during wildlife safaris.
                                   <br><strong></strong> Stay Hydrated: The humid climate can lead to dehydration, so carry plenty of water.
                                   <br><strong>Vaccinations:</strong> Check with your healthcare provider for any recommended vaccinations before traveling to the Sundarbans.
                                   <br><strong>First Aid Kit:</strong> Carry a basic first aid kit with essentials like band-aids, antiseptic, and pain relievers.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="card mb-4 border-0">
                            <div class="card-body">
                                <img class="img-fluid"
                                    src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                                    alt="">
                                <p class="my-5 fs-4"><strong>What to Pack</strong></p>
                                <hr class="w-25 my-4">
                                <p class="lead fs-6">Packing for a Sundarban tour and travels adventure requires some careful consideration. Here's a checklist to help you prepare:
                                 <br><strong>Clothing:</strong> Light, breathable clothing for daytime and warmer layers for the evening.
                              <br><strong>Footwear:</strong> Comfortable walking shoes and sandals.
                              <br><strong>Sun Protection:</strong> Sunscreen, hats, and sunglasses.
                              <br><strong>Insect Repellent:</strong> Essential for keeping mosquitoes and other insects at bay.
                              <br><strong>Binoculars:</strong> A must for wildlife spotting and bird watching.
                              <br><strong>Camera:</strong> Capture the stunning landscapes and wildlife of the Sundarbans.
                                 
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    </section>
    <footer class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-center text-white pt-3">All Rights Reserved © 2023</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script>
        function animateNumber(elementId, targetNumber, duration) {
            const element = document.getElementById(elementId);
            let startNumber = 0;
            const increment = targetNumber / (duration / 10);  // increment value for each interval (10ms)
            let currentNumber = startNumber;

            const interval = setInterval(() => {
                currentNumber += increment;
                if (currentNumber >= targetNumber) {
                    currentNumber = targetNumber;
                    clearInterval(interval);
                }
                element.textContent = Math.floor(currentNumber);
            }, 20);
        }

        document.addEventListener('DOMContentLoaded', () => {

            setTimeout(() => {
                animateNumber('counter1', 90, 3000);
                animateNumber('counter2', 114, 3000);
            }, 1000);
        });
    </script>
</body>

</html>