<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover the Forest of Sundarban, an enchanting mangrove wilderness. Explore its biodiversity, learn about the Bengal Tiger, and plan your adventure.">
    <meta name="keywords" content="Forest of Sundarban, Sundarban mangrove, Bengal Tiger, wildlife, Sundarban boat safari, mangrove ecosystem, Sundarban biodiversity">
    <meta name="author" content="Pather Sandhane Tourism">
    <title>Forest of Sundarban - Mystical Mangrove Wilderness</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Header Section -->
    <header class="bg-primary text-white text-center py-5">
        <div class="container">
            <h1>Forest of Sundarban: Explore the Mystical Mangrove Wilderness</h1>
            <p>Discover the highlights of the Forest of Sundarban and its unique mangrove ecosystem</p>
        </div>
    </header>

    <!-- Introduction Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Introduction to the Forest of Sundarban</h2>
            <p>The Forest of Sundarban, located in the delta of the Ganges, Brahmaputra, and Meghna rivers, spans southern Bangladesh and eastern India. Known for its extensive mangrove forests and rich biodiversity, this UNESCO World Heritage Site is home to the Bengal Tiger, Saltwater Crocodiles, and a host of bird species.</p>
        </div>
    </section>

    <!-- Mystique of the Forest Section -->
    <section class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">The Mystique of the Forest of Sundarban</h2>
            <div class="row">
                <div class="col-md-6">
                    <h3>What Makes Sundarban Unique?</h3>
                    <p>The Forest of Sundarban is the largest mangrove forest globally, with a complex network of waterways and small islands. Its unique tidal environment supports salt-tolerant trees and creates a habitat for diverse wildlife, including the Bengal Tiger.</p>
                </div>
                <div class="col-md-6">
                    <img src="sundarban_mangrove.jpg" alt="Mangrove forest in Sundarban" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </section>

    <!-- Biodiversity Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Biodiversity of Sundarban</h2>

            <!-- Flora Section -->
            <h3>Flora of Sundarban</h3>
            <p>The Sundarbans are home to various mangrove species, including the Sundari tree (*Heritiera fomes*), which gives the forest its name. These trees play a crucial role in protecting the coastline and maintaining ecological balance.</p>

            <!-- Fauna Section -->
            <div class="row mt-4">
                <div class="col-md-6">
                    <h3>Bengal Tiger</h3>
                    <p>The Bengal Tiger is the iconic symbol of the Sundarbans. Adapted to the unique challenges of the mangrove habitat, the tiger is both elusive and majestic, drawing visitors from around the world.</p>
                </div>
                <div class="col-md-6">
                    <img src="bengal_tiger.jpg" alt="Bengal Tiger in Sundarban" class="img-fluid rounded">
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-6">
                    <h3>Saltwater Crocodile</h3>
                    <p>The Saltwater Crocodile is another fascinating inhabitant of the Sundarban waters. These predators are integral to the ecosystem, feeding on fish and small mammals in the tidal estuaries.</p>
                </div>
                <div class="col-md-6">
                    <img src="saltwater_crocodile.jpg" alt="Saltwater Crocodile" class="img-fluid rounded">
                </div>
            </div>

            <!-- Bird Species Section -->
            <h3 class="mt-5">Diverse Bird Species</h3>
            <p>The Sundarbans are a paradise for birdwatchers, with species like the White-Bellied Sea Eagle, Lesser Adjutant Stork, and numerous kingfishers adding to the forest’s vibrant ecosystem.</p>
        </div>
    </section>

    <!-- How to Explore Section -->
    <section class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Exploring the Forest of Sundarban</h2>
            <div class="row">
                <div class="col-md-6">
                    <h3>Best Time to Visit</h3>
                    <p>The best time to visit the Sundarban is from November to February when the weather is cooler and wildlife is more active, providing better opportunities for exploration and photography.</p>
                </div>
                <div class="col-md-6">
                    <h3>Boat Safaris & Guided Tours</h3>
                    <p>Exploration is typically done through boat safaris, which offer an up-close view of the mangrove forests and waterways. Guided tours ensure safety and enhance the experience with expert insights into the ecosystem.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Conservation Efforts Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Conservation of the Forest of Sundarban</h2>
            <p>The Forest of Sundarban faces threats such as habitat destruction, pollution, and climate change. Conservation efforts focus on protecting the mangroves and promoting sustainable tourism. Ecotourism plays a vital role by raising awareness and generating funds for preservation projects.</p>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Frequently Asked Questions</h2>
            <div class="accordion" id="faqAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            What is the best time to visit the Forest of Sundarban?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            The best time to visit is between November and February when the weather is cooler and wildlife is more active.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            How can I explore the Forest of Sundarban?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Boat safaris and guided tours are the primary methods of exploring the Sundarban, offering a safe and informative way to navigate its waterways.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white text-center py-4">
        <div class="container">
            <p>&copy; 2024 Pather Sandhane Tourism. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
