<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Discover the Magic of Sundarban</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./res/css/style.css">
    <style>
        .vr-style {
            border-left: rgb(255, 225, 0) dashed 3px;
            height: 50px;
            width: 20px;
        }

        .bg-fade {
            background-color: #FFFFFFA6;
        }

        .bg-fade-half {
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.65) 50%);
        }

        .bg-fade-half {
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.65) 50%);
        }

        #bg-fade1 {
            background-color: #eaf0ef;
        }

        #bg-fade2 {
            background-color: #273036;
        }

        #bg-2 {
            background-image: url(https://images.pexels.com/photos/6801648/pexels-photo-6801648.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-position: center;
            background-size: cover;
        }

        #queen {
            background-image: url(wave.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <header class="bg-1 parallax">
        <div class="bg-success-grad">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- <a class="navbar-brand" href="#">
                    <img src="https://img.freepik.com/free-vector/law-office_497289-40.jpg?w=740" alt="" width="30" height="24">
                </a> -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto lead mb-2 mb-lg-0">
                            <!-- <li class="nav-item">
                            <a class="nav-link" href="index">Home</a>
                        </li> -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="service" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Tour Packages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Affordable</a></li>
                                    <li><a class="dropdown-item" href="#">Special</a></li>
                                    <li><a class="dropdown-item" href="#">Premium</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us">Contact</a>
                            </li>
                    </div>
                </div>
            </nav>
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <h1 class="h1 text-shadow my-5">
                            <span class="text-warning fw-bold display-3">Sundarban </span>
                            <span class="text-light fw-bold display-3">Tour: </span><br />
                            <span class="text-light">Explore the <br />Wild </span>
                            <span class="text-warning">Mangrove Jungle </span>
                            <span class="text-light">Safari </span>
                        </h1>
                        <div class="card border-warning bg-transparent text-white my-5">
                            <div class="card-body">
                                <p class="lead text-shadow fs-5 mb-2">Experience an unforgettable
                                    <strong>Sundarban</strong>
                                    tour with <strong>Jungle safaris</strong>, thrilling <strong>wildlife
                                        spotting</strong>,
                                    and serene <strong>Boat rides</strong>. Discover the beauty of this
                                    <strong>UNESCO</strong> World <strong>Heritage</strong> Site.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12"></div>
                    <div class="col-12">
                        <div class="my-4">
                            <a class="btn btn-outline-light rounded text-shadow fs-5 px-5 py-3" href="#">Tour
                                Packages</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    <section id="welcome">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="">
                        <div class="container">
                            <div class="card border-0">
                                <div class="card-body">
                                    <div class="py-4">
                                        <div class="d-block mx-auto mb-4"></div>
                                        <p class="text-center fw-bold h2 my-5">Understanding Sundarban Tour Package Price</p>
                                        <p class="lead text-center fs-5 ">Planning a trip to the Sundarbans, one of the world's most renowned natural wonders, involves careful consideration of various factors, including the cost. Understanding the Sundarban tour package price is crucial for budgeting and ensuring you get the best value for your money. This guide will provide you with an in-depth look at the different types of tour packages available, their prices, and what you can expect in terms of services and experiences.
                                        </p>
                                        <div class="d-block mx-auto my-5"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5" id="why">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <div class="mx-auto border p-4 rounded-circle bg-warning">
                            <img src="https://img.icons8.com/?size=100&id=tEAUEwt7CTGn&format=png&color=000000"
                                class="d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        </div>
                        <div class="card-body">
                            <p class="lead text-center fw-bold fs-3 my-3">Duration of the Tour</p>
                            <p class="lead text-center fs-6 py-4">One of the primary factors affecting the Sundarban tour package price is the duration of the tour. Packages range from single-day trips to multi-day excursions. Naturally, longer tours are more expensive, but they also offer a more immersive experience, including visits to multiple sites, extended wildlife safaris, and more.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <div class="mx-auto border p-4 rounded-circle bg-warning">
                            <img src="https://img.icons8.com/?size=100&id=53504&format=png&color=000000"
                                class="d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        </div>
                        <div class="card-body">
                            <p class="lead text-center fw-bold fs-3 my-3">Type of Accommodation</p>
                            <p class="lead text-center fs-6 py-4"> Accommodation is another significant factor in determining the Sundarban tour package price. Options vary from budget-friendly stays in local guesthouses to more luxurious options in eco-resorts. We'll break down the price differences based on accommodation types and what each option offers in terms of comfort and amenities.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <div class="mx-auto border p-4 rounded-circle bg-warning">
                            <img src="https://img.icons8.com/?size=100&id=2806&format=png&color=000000"
                                class="d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        </div>
                        <div class="card-body">
                            <p class="lead text-center fw-bold fs-3 my-3">Inclusions and Exclusions</p>
                            <p class="lead text-center fs-6 py-4">Different tour operators offer varying inclusions, such as meals, entry fees, and guide services. Packages that include all meals and extra activities like cultural shows may have a higher price, but they provide better value for those looking for a hassle-free experience. Understanding what's included and excluded in the Sundarban tour package price is essential for making an informed decision.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <div class="mx-auto border p-4 rounded-circle bg-warning">
                            <img src="https://img.icons8.com/?size=100&id=2806&format=png&color=000000"
                                class="d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        </div>
                        <div class="card-body">
                            <p class="lead text-center fw-bold fs-3 my-3">Mode of Transportation</p>
                            <p class="lead text-center fs-6 py-4">The mode of transportation included in the package also impacts the Sundarban tour package price. Some packages offer private car transfers from Kolkata, while others include shared transport options. Additionally, boat types used for safaris—whether a standard vessel or a premium one—can also affect the overall cost.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="gallery">
        <div class="bg-success-grad">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-warning text-shadow display-5 my-5">Sundarban Gallery</h2>
                    </div>
                </div>
                <div class="row pb-5">
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/47312/tiger-predator-animal-tooth-47312.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/5604480/pexels-photo-5604480.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/88819/pexels-photo-88819.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/761517/pexels-photo-761517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/2132008/pexels-photo-2132008.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5" id="packages">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-warning text-shadow display-5 my-5">Our Packages</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card mb-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS Zest 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Weekend Getaway</p>
                            <div class="row my-3">
                                <div class="col fs-4">Days <strong>2</strong></div>
                                <div class="col fs-4">Night<strong> 1</strong>
                                </div>
                            </div>
                            <p class="lead text-center fs-5 my-3">A quick escape from the city for a 2-day adventure.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card mb-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/1276518/pexels-photo-1276518.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Wildlife Expedition</p>
                            <div class="row my-3">
                                <div class="col fs-4">Days <strong>3</strong></div>
                                <div class="col fs-4">Night<strong> 2</strong>
                                </div>
                            </div>
                            <p class="lead text-center fs-5 my-3">A 3-day tour focused on wildlife safaris and bird
                                watching.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card mb-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Customized</p>
                            <div class="row my-3">
                                <div class="col fs-4">Days <strong>3</strong></div>
                                <div class="col fs-4">Night<strong> 2</strong>
                                </div>
                            </div>
                            <p class="lead text-center fs-5 my-3"> Tailor your Sundarban experience to your preferences
                               
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card mb-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS Zest 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Weekend Getaway</p>
                            <div class="row my-3">
                                <div class="col fs-4">Days <strong>2</strong></div>
                                <div class="col fs-4">Night<strong> 1</strong>
                                </div>
                            </div>
                            <p class="lead text-center fs-5 my-3">A quick escape from the city for a 2-day adventure.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5 py-5" id="best-time-to-visit">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <img class="img-fluid"
                        src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                        alt="">
                </div>
                <div class="col-md-6 col-12">
                    <h2 class="text-end lead fs-1 fw-bold my-3"> Inclusions and Exclusions
                    </h2>
                    <p class="text-end lead fs-4 h2 text-warning">More than 5 year experience in this profession</p>
                    <!-- <hr class="my-5"> -->
                    <p class="lead text-end fs-6 my-2">
                        Different tour operators offer varying inclusions, such as meals, entry fees, and guide services. Packages that include all meals and extra activities like cultural shows may have a higher price, but they provide better value for those looking for a hassle-free experience. Understanding what’s included and excluded in the Sundarban tour package price is essential for making an informed decision.
                    </p>
                    <div class="row my-3 px-5">
                        <div class="col-md-6 col-12 px-5">
                            <img src="https://img.icons8.com/?size=100&id=3685&format=png" alt="" class="src"
                                width="100" height="100">
                            <p class="display-6 text-warning fw-bold mt-3"><span id="counter1"></span>+</p>
                            <p class="fs-4">Happy Clients</p>
                        </div>
                        <div class="col-md-6 col-12 px-5">
                            <img src="https://img.icons8.com/?size=128&id=47789&format=png" alt="" class="src"
                                width="100" height="100">
                            <p class="display-6 text-warning fw-bold mt-3"><span id="counter2"></span>+</p>
                            <p class="fs-4">Happy Clients</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="explore">
        <div class="bg-1 parallax py-5">
            <div class="container pb-5">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-warning text-shadow text-center display-5 mb-5">Explore Sundarban</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul class="nav justify-content-center">
                            <li class="nav-item bg-success rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/forest_1823934.png" alt="" width="120"
                                    height="120">
                            </li>
                            <li class="nav-item bg-warning rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/tiger_6083250.png" alt="" width="120"
                                    height="120">
                            </li>
                            <li class="nav-item bg-white rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/rowing-boat_8115420.png" alt=""
                                    width="120" height="120">
                            </li>
                            <li class="nav-item bg-warning rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/animal_15120558.png" alt="" width="120"
                                    height="120">
                            </li>
                            <li class="nav-item bg-success rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/river_16495253.png" alt="" width="120"
                                    height="120">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="container">
            <div class="row">
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/poster-that-says-let-s-go-camping-it_858675-479.jpg?w=900"
                            class=" d-block mx-auto" alt="..." width="200" height="200">
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/adventure-svg-design-adventure-t-shirt-adventure-svg-circuitry-adventure-typography-vector-design_760482-6474.jpg?w=900"
                            class="rounded-circle d-block mx-auto bg-warning" alt="..." width="200" height="200">
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/poster-that-says-let-s-go-camping-it_858675-479.jpg?w=900"
                            class=" d-block mx-auto" alt="..." width="200" height="200">
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/adventure-svg-design-adventure-t-shirt-adventure-svg-circuitry-adventure-typography-vector-design_760482-6474.jpg?w=900"
                            class="rounded-circle d-block mx-auto bg-warning" alt="..." width="200" height="200">
                    </div>
                </div>
            </div>
        </div> -->
    </section>
    <section>
        <div class="container">
            <div class="row">
                <h2 class="text-warning text-shadow display-5 my-5">Our Packages</h2>
            </div>
            <div class="row">
                <p class="fw-bold h2 my-3 mt-5">Breakdown of Sundarban Tour Package Price</p>
                <hr class="w-25 mb-5">
            </div>
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS Zest 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Budget-Friendly Sundarban Tour Packages</p>
                            <p class="lead fs-5 text-center my-3">If you're looking for an affordable Sundarban tour package, there are several budget options available. These packages usually include basic accommodation, shared transportation, and a few meals. We'll explore the typical price range for budget-friendly Sundarban tour packages and what you can expect in terms of experience.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/1276518/pexels-photo-1276518.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Mid-Range Sundarban Tour Packages</p>
                            <p class="lead fs-5 text-center my-3">Mid-range packages are the most popular choice for travelers. They offer a balance of comfort and cost, providing better accommodations, private or semi-private transportation, and more comprehensive itineraries. We'll detail the Sundarban tour package price for mid-range options and highlight what makes them a good value for money.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/629162/pexels-photo-629162.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Luxury Sundarban Tour Packages
                            </p>
                            <p class="lead fs-5 text-center my-3">For those who seek a premium experience, luxury Sundarban tour packages are the way to go. These packages include top-tier accommodation, exclusive boat safaris, gourmet meals, and personalized services. We'll discuss the Sundarban tour package price for luxury tours and what sets them apart from other options.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="">
        <div class="bg-fade-half">
            <div class="container">
                <div class="card border-0">
                    <div class="card-body">
                        <div class="py-4">
                            <div class="d-block mx-auto mb-4 vr-style"></div>
                            <h2 class="text-center text-warning">Book Your Sundarban Tour Package Today
                            </h2>
                            <p class="lead text-center my-5">Don't miss out on the chance to explore one of the world's most unique natural habitats. Our Sundarban packages are designed to offer you an unforgettable experience. Contact us today to book your Sundarban tour package and embark on an adventure of a lifetime.
                            </p>
                            <div class="d-block mx-auto mb-4 vr-style"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5 py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 px-5">
                    <p class="fw-bold h2 my-3 mb-5 text-end ">Why Book Your Sundarban Package with Us?
                    </p>
                    <!-- <hr class="my-5"> -->
                    <p class="lead fs-6 my-4">
                        Tailor your trip to your preferences with our customizable Sundarban tour packages. Whether you want a focus on wildlife photography, bird watching, or cultural experiences, we can create the perfect itinerary for you.
                    </p>
                    <div class="row my-3 px-5">
                        <div class="col-md-6 col-12">
                            <p class="fs-5">Experienced Team</p>
                            <p class="fs-6 lead">With years of experience in organizing Sundarban tours, our team is dedicated to providing you with a memorable and enriching experience.
                            </p>
                        </div>
                        <div class="col-md-6 col-12">
                            <p class="fs-5">Customer Satisfaction</p>
                            <p class="fs-6 lead">We take pride in our high customer satisfaction rates, thanks to our well-organized tours, expert guides, and focus on customer comfort.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 ">
                    <img class="img-fluid"
                        src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                        alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container my-5">
            <div class="row">
                <p class="fw-bold h2 my-3 mb-5 pb-5 text-center ">How to Choose the Right Sundarban Tour Package Based on Price
                </p>
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="card mb-4 border-0">
                            <div class="card-body">
                                <img class="img-fluid"
                                    src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                                    alt="">
                                <p class="my-5 fs-4"><strong>Comparing Packages: What to Look For</strong></p>
                                <hr class="w-25 my-4">
                                <p class="lead fs-6">When evaluating Sundarban tour package prices, it’s important to compare more than just the cost. Consider the overall value, including the quality of accommodation, the expertise of guides, and the variety of activities offered. We’ll guide you on how to make these comparisons effectively.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="card mb-4 border-0">
                            <div class="card-body">
                                <img class="img-fluid"
                                    src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                                    alt="">
                                <p class="my-5 fs-4"><strong>Seasonal Variations in Sundarban Tour Package Price</strong></p>
                                <hr class="w-25 my-4">
                                <p class="lead fs-6"> The Sundarban tour package price can vary depending on the time of year. Peak tourist seasons, such as winter months, often see higher prices due to increased demand. On the other hand, visiting during the off-season can save you money, but it may also come with some drawbacks. Learn about the best times to visit and how seasonality affects pricing.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="card mb-4 border-0">
                            <div class="card-body">
                                <img class="img-fluid"
                                    src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                                    alt="">
                                <p class="my-5 fs-4"><strong>Special Deals and Discounts</strong></p>
                                <hr class="w-25 my-4">
                                <p class="lead fs-6">Many tour operators offer discounts and special deals on Sundarban tour packages. Whether it's an early booking discount, group rate, or last-minute offer, these can significantly reduce the Sundarban tour package price. We'll provide tips on how to find and take advantage of these deals.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    </section>
    <footer class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-center text-white pt-3">All Rights Reserved © 2023</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script>
        function animateNumber(elementId, targetNumber, duration) {
            const element = document.getElementById(elementId);
            let startNumber = 0;
            const increment = targetNumber / (duration / 10);  // increment value for each interval (10ms)
            let currentNumber = startNumber;

            const interval = setInterval(() => {
                currentNumber += increment;
                if (currentNumber >= targetNumber) {
                    currentNumber = targetNumber;
                    clearInterval(interval);
                }
                element.textContent = Math.floor(currentNumber);
            }, 20);
        }

        document.addEventListener('DOMContentLoaded', () => {

            setTimeout(() => {
                animateNumber('counter1', 90, 3000);
                animateNumber('counter2', 114, 3000);
            }, 1000);
        });
    </script>
</body>

</html>