<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Discover the Magic of Sundarban</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./res/css/style.css">
    <style>
        .vr-style {
            border-left: rgb(255, 225, 0) dashed 3px;
            height: 50px;
            width: 20px;
        }

        .bg-fade {
            background-color: #FFFFFFA6;
        }

        .bg-fade-half {
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.65) 50%);
        }

        .bg-fade-half {
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.65) 50%);
        }

        #bg-fade1 {
            background-color: #eaf0ef;
        }

        #bg-fade2 {
            background-color: #273036;
        }

        #bg-2 {
            background-image: url(https://images.pexels.com/photos/6801648/pexels-photo-6801648.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-position: center;
            background-size: cover;
        }

        #queen {
            background-image: url(wave.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <header class="bg-1 parallax">
        <div class="bg-success-grad">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- <a class="navbar-brand" href="#">
                    <img src="https://img.freepik.com/free-vector/law-office_497289-40.jpg?w=740" alt="" width="30" height="24">
                </a> -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto lead mb-2 mb-lg-0">
                            <!-- <li class="nav-item">
                            <a class="nav-link" href="index">Home</a>
                        </li> -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="service" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Tour Packages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Affordable</a></li>
                                    <li><a class="dropdown-item" href="#">Special</a></li>
                                    <li><a class="dropdown-item" href="#">Premium</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us">Contact</a>
                            </li>
                    </div>
                </div>
            </nav>
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <h1 class="h1 text-shadow my-5">
                            <span class="text-warning fw-bold display-3">Sundarban </span>
                            <span class="text-light fw-bold display-3">Tourism : </span><br />
                            <span class="text-light"> Packages <br />Affordable </span>
                            <span class="text-warning">to </span>
                            <span class="text-light">Luxury Options </span>
                        </h1>
                        <div class="card border-warning bg-transparent text-white my-5">
                            <div class="card-body">
                                <p class="lead text-shadow fs-5 mb-2">Discover a range of 
                                    <strong>Sundarban</strong>
                                    tourism packages,<strong>including exclusive</strong>, Sundarban <strong> luxury tour packages.</strong>
                                    Plan your <strong>perfect adventure </strong>with tailored
                                    <strong>options</strong>for every budget.<strong>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12"></div>
                    <div class="col-12">
                        <div class="my-4">
                            <a class="btn btn-outline-light rounded text-shadow fs-5 px-5 py-3" href="#">Tour
                                Packages</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    <section id="welcome">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="">
                        <div class="container">
                            <div class="card border-0">
                                <div class="card-body">
                                    <div class="py-4">
                                        <div class="d-block mx-auto mb-4"></div>
                                        <p class="text-center fw-bold h2 my-5">Why Choose a Sundarban Tourism Package?</p>
                                        <p class="lead text-center fs-5 ">The <strong>Sundarbans</strong>, a UNESCO World Heritage Site, is one of the most unique and captivating natural wonders in the world. Known for its dense mangrove forests, diverse wildlife, and the elusive Royal Bengal Tiger, the Sundarbans offer an unparalleled travel experience. Opting for a Sundarban tourism package is the best way to explore this remote and enchanting region. In this guide, we'll explore various Sundarban tourism packages, including budget-friendly and luxury options, to help you choose the perfect package for your needs.
                                        </p>
                                        <div class="d-block mx-auto my-5"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5" id="why">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card border-0 h-100">
                        <div class="mx-auto border p-4 rounded-circle bg-warning">
                            <img src="https://img.icons8.com/?size=100&id=tEAUEwt7CTGn&format=png&color=000000"
                                class="d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        </div>
                        <div class="card-body">
                            <p class="lead text-center fw-bold fs-3 my-3">Budget Sundarban Tourism Packages</p>
                            <p class="lead text-center fs-6 py-4">For travelers on a budget, there are several Sundarban tourism packages that offer great value for money. These packages typically include basic accommodation, shared transportation, and guided tours. We'll explore some of the most popular budget Sundarban tourism packages and what you can expect in terms of services and experiences.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card border-0 h-100">
                        <div class="mx-auto border p-4 rounded-circle bg-warning">
                            <img src="https://img.icons8.com/?size=100&id=53504&format=png&color=000000"
                                class="d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        </div>
                        <div class="card-body">
                            <p class="lead text-center fw-bold fs-3 my-3">Mid-Range Sundarban Tourism Packages</p>
                            <p class="lead text-center fs-6 py-4">Mid-range Sundarban tourism packages offer a balance between comfort and affordability. These packages often include better accommodations, private or semi-private transportation, and more comprehensive itineraries. We'll discuss the benefits of choosing a mid-range package and highlight some of the best options available.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card border-0 h-100">
                        <div class="mx-auto border p-4 rounded-circle bg-warning">
                            <img src="https://img.icons8.com/?size=100&id=2806&format=png&color=000000"
                                class="d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        </div>
                        <div class="card-body">
                            <p class="lead text-center fw-bold fs-3 my-3">Sundarban Luxury Tour Packages</p>
                            <p class="lead text-center fs-6 py-4">For those seeking a premium experience, Sundarban luxury tour packages are the perfect choice. These packages include top-tier accommodations, exclusive guided tours, gourmet meals, and personalized services. We'll delve into the features of Sundarban luxury tour packages and what sets them apart from other options.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="gallery">
        <div class="bg-success-grad">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-warning text-shadow display-5 my-5">Sundarban Gallery</h2>
                    </div>
                </div>
                <div class="row pb-5">
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/47312/tiger-predator-animal-tooth-47312.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/5604480/pexels-photo-5604480.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/88819/pexels-photo-88819.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/761517/pexels-photo-761517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/2132008/pexels-photo-2132008.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5" id="packages">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-warning text-shadow display-5 my-5">Our Packages</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card mb-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS Zest 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Weekend Getaway</p>
                            <div class="row my-3">
                                <div class="col fs-4">Days <strong>2</strong></div>
                                <div class="col fs-4">Night<strong> 1</strong>
                                </div>
                            </div>
                            <p class="lead text-center fs-5 my-3">A quick escape from the city for a 2-day adventure.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card mb-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/1276518/pexels-photo-1276518.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Wildlife Expedition</p>
                            <div class="row my-3">
                                <div class="col fs-4">Days <strong>3</strong></div>
                                <div class="col fs-4">Night<strong> 2</strong>
                                </div>
                            </div>
                            <p class="lead text-center fs-5 my-3">A 3-day tour focused on wildlife safaris and bird
                                watching.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card mb-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Customized</p>
                            <div class="row my-3">
                                <div class="col fs-4">Days <strong>3</strong></div>
                                <div class="col fs-4">Night<strong> 2</strong>
                                </div>
                            </div>
                            <p class="lead text-center fs-5 my-3"> Tailor your Sundarban experience to your preferences
                               
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card mb-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS Zest 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Weekend Getaway</p>
                            <div class="row my-3">
                                <div class="col fs-4">Days <strong>2</strong></div>
                                <div class="col fs-4">Night<strong> 1</strong>
                                </div>
                            </div>
                            <p class="lead text-center fs-5 my-3">A quick escape from the city for a 2-day adventure.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5 py-5" id="best-time-to-visit">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <img class="img-fluid"
                        src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                        alt="">
                </div>
                <div class="col-md-6 col-12">
                    <h2 class="text-end lead fs-1 fw-bold my-3"> Inclusions and Exclusions
                    </h2>
                    <p class="text-end lead fs-4 h2 text-warning">More than 5 year experience in this profession</p>
                    <!-- <hr class="my-5"> -->
                    <p class="lead text-end fs-6 my-2">
                        Different tour operators offer varying inclusions, such as meals, entry fees, and guide services. Packages that include all meals and extra activities like cultural shows may have a higher price, but they provide better value for those looking for a hassle-free experience. Understanding what’s included and excluded in the Sundarban tour package price is essential for making an informed decision.
                    </p>
                    <div class="row my-3 px-5">
                        <div class="col-md-6 col-12 px-5">
                            <img src="https://img.icons8.com/?size=100&id=3685&format=png" alt="" class="src"
                                width="100" height="100">
                            <p class="display-6 text-warning fw-bold mt-3"><span id="counter1"></span>+</p>
                            <p class="fs-4">Happy Clients</p>
                        </div>
                        <div class="col-md-6 col-12 px-5">
                            <img src="https://img.icons8.com/?size=128&id=47789&format=png" alt="" class="src"
                                width="100" height="100">
                            <p class="display-6 text-warning fw-bold mt-3"><span id="counter2"></span>+</p>
                            <p class="fs-4">Happy Clients</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="explore">
        <div class="bg-1 parallax py-5">
            <div class="container pb-5">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-warning text-shadow text-center display-5 mb-5">Explore Sundarban</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul class="nav justify-content-center">
                            <li class="nav-item bg-success rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/forest_1823934.png" alt="" width="120"
                                    height="120">
                            </li>
                            <li class="nav-item bg-warning rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/tiger_6083250.png" alt="" width="120"
                                    height="120">
                            </li>
                            <li class="nav-item bg-white rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/rowing-boat_8115420.png" alt=""
                                    width="120" height="120">
                            </li>
                            <li class="nav-item bg-warning rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/animal_15120558.png" alt="" width="120"
                                    height="120">
                            </li>
                            <li class="nav-item bg-success rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/river_16495253.png" alt="" width="120"
                                    height="120">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="container">
            <div class="row">
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/poster-that-says-let-s-go-camping-it_858675-479.jpg?w=900"
                            class=" d-block mx-auto" alt="..." width="200" height="200">
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/adventure-svg-design-adventure-t-shirt-adventure-svg-circuitry-adventure-typography-vector-design_760482-6474.jpg?w=900"
                            class="rounded-circle d-block mx-auto bg-warning" alt="..." width="200" height="200">
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/poster-that-says-let-s-go-camping-it_858675-479.jpg?w=900"
                            class=" d-block mx-auto" alt="..." width="200" height="200">
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/adventure-svg-design-adventure-t-shirt-adventure-svg-circuitry-adventure-typography-vector-design_760482-6474.jpg?w=900"
                            class="rounded-circle d-block mx-auto bg-warning" alt="..." width="200" height="200">
                    </div>
                </div>
            </div>
        </div> -->
    </section>
    <section>
        <div class="container">
            <div class="row">
                <h2 class="text-warning text-shadow display-5 my-5">Our Packages</h2>
            </div>
            <div class="row">
                <p class="fw-bold h2 my-3 mt-5">Breakdown of Sundarban Tour Package Price</p>
                <hr class="w-25 mb-5">
            </div>
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS Zest 110 at Wheelbase">
                        <div class="card-body">
                            <p class="text-center fs-4 my-3">What to Expect in a Sundarban Luxury Tour Package</p>
                            <p class="lead fs-6 text-center my-3">A Sundarban luxury tour package offers an elevated experience with premium services and amenities. We'll outline what you can expect in terms of accommodation, activities, and dining in a luxury package.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/1276518/pexels-photo-1276518.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="text-center fs-4 my-3">Tailoring Your Luxury Experience
                            </p>
                            <p class="lead fs-6 text-center my-3">Many tour operators offer customizable luxury packages, allowing you to tailor your experience to your preferences. We'll discuss how to personalize your Sundarban luxury tour package, from selecting specific activities to choosing your preferred accommodation.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/629162/pexels-photo-629162.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="text-center fs-4 my-3">Best Time to Visit the Sundarbans
                            </p>
                            <p class="lead fs-6 text-center my-3">The timing of your visit can significantly impact your experience. We'll provide insights into the best times to visit the Sundarbans, considering factors such as weather, wildlife sightings, and seasonal variations.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="">
        <div class="bg-fade-half">
            <div class="container">
                <div class="card border-0">
                    <div class="card-body">
                        <div class="py-4">
                            <div class="d-block mx-auto mb-4 vr-style"></div>
                            <h2 class="text-center text-warning">Book Your Sundarban Tour Package Today
                            </h2>
                            <p class="lead text-center my-5">Don't miss out on the chance to explore one of the world's most unique natural habitats. Our Sundarban packages are designed to offer you an unforgettable experience. Contact us today to book your Sundarban tour package and embark on an adventure of a lifetime.
                            </p>
                            <div class="d-block mx-auto mb-4 vr-style"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5 py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 px-5">
                    <p class="fw-bold h2 my-3 mb-5 text-end ">Why Book Your Sundarban Package with Us?
                    </p>
                    <div class="row my-3 px-5">
                        <div class="col-md-6 col-12">
                            <p class="fs-5">What Is a Sundarban Tourism Package?</p>
                            <p class="fs-6 lead">A Sundarban tourism package is a pre-arranged tour that includes various elements such as accommodation, transportation, guided tours, meals, and activities. These packages are designed to offer a hassle-free experience, allowing you to focus on enjoying your trip rather than worrying about logistics.
                            </p>
                        </div>
                        <div class="col-md-6 col-12">
                            <p class="fs-5">Types of Sundarban Tourism Packages</p>
                            <p class="fs-6 lead">There are several types of Sundarban tourism packages available, catering to different preferences and budgets. These include budget packages, mid-range packages, and luxury packages. Each type offers a different level of comfort, activities, and experiences, allowing you to choose the one that best suits your needs.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 ">
                    <img class="img-fluid"
                        src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                        alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container my-5">
            <div class="row">
                <p class="fw-bold h2 my-3 mb-5 pb-5 text-center ">Key Features of Sundarban Tourism Packages
                </p>
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="card mb-4 border-0">
                            <div class="card-body">
                                <img class="img-fluid"
                                    src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                                    alt="">
                                <p class="my-5 fs-4"><strong>Accommodation Options</strong></p>
                                <hr class="w-25 my-4">
                                <p class="lead fs-6">The type of accommodation included in your Sundarban tourism package will significantly impact your overall experience. From budget guesthouses to luxury eco-resorts, we’ll explore the various accommodation options available in different packages.

                                  <br> <strong>Budget Accommodations</strong> 
                                    Budget packages typically include basic guesthouses or lodges. While these options may lack luxury amenities, they offer clean and comfortable lodging with all the essentials.
                                    
                                 <br> <strong>Mid-Range Accommodations</strong>  
                                    Mid-range packages often feature hotels or eco-lodges that offer a higher level of comfort, including amenities like air conditioning, private bathrooms, and on-site dining facilities.
                                    
                                   <br> <strong>Luxury Accommodations</strong> 
                                    Luxury packages include stays at high-end eco-resorts or boutique hotels. These accommodations offer luxurious amenities such as spa services, private balconies, and gourmet dining, ensuring a truly indulgent experience.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="card mb-4 border-0">
                            <div class="card-body">
                                <img class="img-fluid"
                                    src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                                    alt="">
                                <p class="my-5 fs-4"><strong>Transportation: Getting to and Around Sundarbans</strong></p>
                                <hr class="w-25 my-4">
                                <p class="lead fs-6">Transportation is a crucial aspect of any Sundarban tourism package. We’ll discuss the different transportation options included in various packages, from shared transfers to private vehicles and boats.

                                <br> <strong>Shared Transportation</strong>   
                                    Budget and mid-range packages often include shared transportation, which is a cost-effective way to reach the Sundarbans. This typically involves a combination of road and boat transfers.
                                    
                                    <br> <strong> Private Transfers</strong> 
                                    Luxury packages usually offer private transfers, providing a more comfortable and personalized travel experience. This can include private cars or luxury boats for navigating the Sundarbans.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="card mb-4 border-0">
                            <div class="card-body">
                                <img class="img-fluid"
                                    src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                                    alt="">
                                <p class="my-5 fs-4"><strong>Guided Tours and Safaris</strong></p>
                                <hr class="w-25 my-4">
                                <p class="lead fs-6">Guided tours and safaris are the highlights of any Sundarban tourism package. These activities allow you to explore the rich biodiversity of the Sundarbans under the guidance of experienced naturalists.

                                  <br> <strong>Wildlife Safaris</strong>  
                                    All Sundarban tourism packages include wildlife safaris, but the level of exclusivity and comfort varies. We'll explore the different safari options, from group tours to private, luxury safaris.
                                    
                                    <br> <strong>Bird Watching and Nature Walks</strong> 
                                    In addition to wildlife safaris, many packages offer bird watching tours and nature walks. These activities are perfect for nature enthusiasts and provide an opportunity to observe the region's diverse flora and fauna up close.
                                    
                                    <br> <strong>Cultural Experiences</strong> 
                                    Some Sundarban tourism packages include cultural experiences such as village visits or traditional performances. We'll discuss the value of these activities and how they enhance your overall experience.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    </section>
    <footer class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-center text-white pt-3">All Rights Reserved © 2023</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script>
        function animateNumber(elementId, targetNumber, duration) {
            const element = document.getElementById(elementId);
            let startNumber = 0;
            const increment = targetNumber / (duration / 10);  // increment value for each interval (10ms)
            let currentNumber = startNumber;

            const interval = setInterval(() => {
                currentNumber += increment;
                if (currentNumber >= targetNumber) {
                    currentNumber = targetNumber;
                    clearInterval(interval);
                }
                element.textContent = Math.floor(currentNumber);
            }, 20);
        }

        document.addEventListener('DOMContentLoaded', () => {

            setTimeout(() => {
                animateNumber('counter1', 90, 3000);
                animateNumber('counter2', 114, 3000);
            }, 1000);
        });
    </script>
</body>

</html>