<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Discover the Magic of Sundarban</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./res/css/style.css">
    <style>
        .vr-style {
            border-left: rgb(255, 225, 0) dashed 3px;
            height: 50px;
            width: 20px;
        }

        .bg-fade {
            background-color: #FFFFFFA6;
        }

        .bg-fade-half {
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.65) 50%);
        }

        .bg-fade-half {
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.65) 50%);
        }

        #bg-fade1 {
            background-color: #eaf0ef;
        }

        #bg-fade2 {
            background-color: #273036;
        }

        #bg-2 {
            background-image: url(https://images.pexels.com/photos/6801648/pexels-photo-6801648.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-position: center;
            background-size: cover;
        }

        #queen {
            background-image: url(wave.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <header class="bg-1 parallax">
        <div class="bg-success-grad">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- <a class="navbar-brand" href="#">
                    <img src="https://img.freepik.com/free-vector/law-office_497289-40.jpg?w=740" alt="" width="30" height="24">
                </a> -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto lead mb-2 mb-lg-0">
                            <!-- <li class="nav-item">
                            <a class="nav-link" href="index">Home</a>
                        </li> -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="service" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Tour Packages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Affordable</a></li>
                                    <li><a class="dropdown-item" href="#">Special</a></li>
                                    <li><a class="dropdown-item" href="#">Premium</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us">Contact</a>
                            </li>
                    </div>
                </div>
            </nav>
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <h1 class="h1 text-shadow my-5">
                            <span class="text-warning fw-bold display-5">Sundarban Tour and Travels </span>
                            <span class="text-light fw-bold display-5">Your Ultimate Guide </span><br />
                            <span class="text-light">to Unforgettable <br />Tours </span>
                            <span class="text-warning">and </span>
                            <span class="text-light">Adventures </span>
                        </h1>
                        <div class="card border-warning bg-transparent text-white my-5">
                            <div class="card-body">
                                <p class="lead text-shadow fs-5 mb-2">Discover top
                                    <strong>Sundarban</strong>
                                    tour and travels packages <strong>with expert guides,</strong>luxury accommodations, <strong>and thrilling</strong>
                                    wildlife experiences.  <strong>Plan your </strong>dream 
                                    <strong>Sundarban </strong>adventure today!<strong>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12"></div>
                    <div class="col-12">
                        <div class="my-4">
                            <a class="btn btn-outline-light rounded text-shadow fs-5 px-5 py-3" href="#">Tour
                                Packages</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    <section id="welcome">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="">
                        <div class="container">
                            <div class="card border-0">
                                <div class="card-body">
                                    <div class="py-4">
                                        <div class="d-block mx-auto mb-4"></div>
                                        <p class="text-center fw-bold h2 my-5">The Magic of Sundarban Tour and Travels</p>
                                        <p class="lead text-center fs-5 ">The <strong> Sundarbans</strong> is not just another travel destination; it is a UNESCO World Heritage site that hosts the largest tidal halophytic mangrove forest in the world. Known for its rich biodiversity, including the elusive Royal Bengal Tiger, the Sundarbans offers an unparalleled adventure for nature lovers, wildlife enthusiasts, and eco-tourists. If you're looking to explore this wonderland, then "Sundarban tour and travels" packages are the perfect way to experience the best of what this region has to offer. <br>In this comprehensive guide, we'll cover everything you need to know about Sundarban tour and travels packages, including what they typically include, the best time to visit, how to choose the right package, and much more. Whether you're planning a short getaway or an extended exploration, this guide will help you make the most out of your Sundarban adventure.
                                        </p>
                                        <div class="d-block mx-auto my-5"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5" id="why">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card border-0 h-100">
                        <div class="mx-auto border p-4 rounded-circle bg-warning">
                            <img src="https://img.icons8.com/?size=100&id=tEAUEwt7CTGn&format=png&color=000000"
                                class="d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        </div>
                        <div class="card-body">
                            <p class="lead text-center fw-bold fs-3 my-3">Types of Sundarban Tour and Travels Packages</p>
                            <p class="lead text-center fs-6">Sundarban tour and travels packages come in various forms, catering to different budgets, interests, and time frames. Here's a breakdown of the most common types:
                            </p>
                              <p class="lead text-center fs-6 ">  <br><strong>Budget-Friendly Packages:</strong>   Ideal for solo travelers or groups looking to explore Sundarban without breaking the bank.
                               <br><strong>Family Packages:</strong>  Tailored for families, these packages often include activities suitable for all ages.
                                <br><strong>Luxury Packages:</strong>  Offering the finest accommodations, gourmet meals, and personalized tours, these packages are for those seeking a premium experience.
                               <br> <strong>Eco-Tourism Packages:</strong>  Focused on sustainable travel, these packages emphasize minimal environmental impact and often include educational elements about the Sundarbans' unique ecosystem.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card border-0 h-100">
                        <div class="mx-auto border p-4 rounded-circle bg-warning">
                            <img src="https://img.icons8.com/?size=100&id=53504&format=png&color=000000"
                                class="d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        </div>
                        <div class="card-body">
                            <p class="lead text-center fw-bold fs-3 my-3">Wildlife and Nature Exploration</p>
                            <p class="lead text-center fs-6">The Sundarbans is home to an extraordinary array of wildlife, making it a top destination for nature and wildlife tours. Most Sundarban tour and travels packages include guided safaris that offer opportunities to see:
                            </p>
                            <p class="lead text-center fs-6">
                              <br><strong>The Royal Bengal Tiger:</strong> The star attraction of Sundarban, these majestic creatures are often spotted during boat safaris.
                              <br><strong>Saltwater Crocodiles:</strong> These formidable reptiles are common in the rivers and creeks of Sundarban.
                              <br><strong>Bird Watching:</strong> The Sundarbans is a paradise for birdwatchers, with species like the Kingfisher, Brahminy Kite, and White-bellied Sea Eagle.
                              <br><strong>Dolphin Watching:</strong> Irrawaddy and Ganges river dolphins are often spotted in the waterways.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card border-0 h-100">
                        <div class="mx-auto border p-4 rounded-circle bg-warning">
                            <img src="https://img.icons8.com/?size=100&id=2806&format=png&color=000000"
                                class="d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        </div>
                        <div class="card-body">
                            <p class="lead text-center fw-bold fs-3 my-3">Cultural Experiences</p>
                            <p class="lead text-center fs-6">Sundarban tour and travels packages often include visits to local villages, where you can experience the unique culture and traditions of the Sundarban people. Highlights may include:
                            </p>
                            <p class="lead text-center fs-6">
                               <br><strong>Traditional Folk Performances:</strong> Enjoy local music and dance performances that reflect the rich cultural heritage of the region.
                               <br><strong>Craft Workshops:</strong> Participate in workshops where you can learn traditional crafts like weaving and pottery.
                               <br><strong>Village Tours:</strong> Explore local villages to get a glimpse of rural life and interact with the residents.
                              <br><strong>Boat Safaris:</strong> Explore the Sundarbans' intricate network of rivers and creeks on a guided boat safari.
                              <br><strong>Trekking and Nature Walks:</strong> Guided treks through the mangrove forests provide an up-close look at the region's unique flora and fauna.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="gallery">
        <div class="bg-success-grad">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-warning text-shadow display-5 my-5">Sundarban Gallery</h2>
                    </div>
                </div>
                <div class="row pb-5">
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/47312/tiger-predator-animal-tooth-47312.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/5604480/pexels-photo-5604480.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/88819/pexels-photo-88819.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/761517/pexels-photo-761517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/2132008/pexels-photo-2132008.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5" id="packages">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-warning text-shadow display-5 my-5">Our Packages</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card mb-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS Zest 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Weekend Getaway</p>
                            <div class="row my-3">
                                <div class="col fs-4">Days <strong>2</strong></div>
                                <div class="col fs-4">Night<strong> 1</strong>
                                </div>
                            </div>
                            <p class="lead text-center fs-5 my-3">A quick escape from the city for a 2-day adventure.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card mb-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/1276518/pexels-photo-1276518.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Wildlife Expedition</p>
                            <div class="row my-3">
                                <div class="col fs-4">Days <strong>3</strong></div>
                                <div class="col fs-4">Night<strong> 2</strong>
                                </div>
                            </div>
                            <p class="lead text-center fs-5 my-3">A 3-day tour focused on wildlife safaris and bird
                                watching.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card mb-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Customized</p>
                            <div class="row my-3">
                                <div class="col fs-4">Days <strong>3</strong></div>
                                <div class="col fs-4">Night<strong> 2</strong>
                                </div>
                            </div>
                            <p class="lead text-center fs-5 my-3"> Tailor your Sundarban experience to your preferences
                               
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card mb-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS Zest 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Weekend Getaway</p>
                            <div class="row my-3">
                                <div class="col fs-4">Days <strong>2</strong></div>
                                <div class="col fs-4">Night<strong> 1</strong>
                                </div>
                            </div>
                            <p class="lead text-center fs-5 my-3">A quick escape from the city for a 2-day adventure.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5 py-5" id="best-time-to-visit">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <img class="img-fluid"
                        src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                        alt="">
                </div>
                <div class="col-md-6 col-12">
                    <h2 class="text-end lead fs-1 fw-bold my-3">Accommodation Options in Sundarban Tour and Travels Packages
                    </h2>
                    <p class="lead text-end fs-6 my-2">
                        Your choice of accommodation can significantly impact your Sundarban experience. Here's a look at the types of accommodations typically included in Sundarban tour and travels packages:
                    </p>
                    <div class="row my-3 px-5">
                        <div class="col-md-6 col-12 px-5">
                            <img src="https://img.icons8.com/?size=100&id=3685&format=png" alt="" class="src"
                                width="100" height="100">
                            <p class="display-6 text-warning fw-bold mt-3"><span id="counter1"></span>+</p>
                            <p class="fs-4">Happy Clients</p>
                        </div>
                        <div class="col-md-6 col-12 px-5">
                            <img src="https://img.icons8.com/?size=128&id=47789&format=png" alt="" class="src"
                                width="100" height="100">
                            <p class="display-6 text-warning fw-bold mt-3"><span id="counter2"></span>+</p>
                            <p class="fs-4">Happy Clients</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="explore">
        <div class="bg-1 parallax py-5">
            <div class="container pb-5">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-warning text-shadow text-center display-5 mb-5">Explore Sundarban</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul class="nav justify-content-center">
                            <li class="nav-item bg-success rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/forest_1823934.png" alt="" width="120"
                                    height="120">
                            </li>
                            <li class="nav-item bg-warning rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/tiger_6083250.png" alt="" width="120"
                                    height="120">
                            </li>
                            <li class="nav-item bg-white rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/rowing-boat_8115420.png" alt=""
                                    width="120" height="120">
                            </li>
                            <li class="nav-item bg-warning rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/animal_15120558.png" alt="" width="120"
                                    height="120">
                            </li>
                            <li class="nav-item bg-success rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/river_16495253.png" alt="" width="120"
                                    height="120">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="container">
            <div class="row">
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/poster-that-says-let-s-go-camping-it_858675-479.jpg?w=900"
                            class=" d-block mx-auto" alt="..." width="200" height="200">
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/adventure-svg-design-adventure-t-shirt-adventure-svg-circuitry-adventure-typography-vector-design_760482-6474.jpg?w=900"
                            class="rounded-circle d-block mx-auto bg-warning" alt="..." width="200" height="200">
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/poster-that-says-let-s-go-camping-it_858675-479.jpg?w=900"
                            class=" d-block mx-auto" alt="..." width="200" height="200">
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/adventure-svg-design-adventure-t-shirt-adventure-svg-circuitry-adventure-typography-vector-design_760482-6474.jpg?w=900"
                            class="rounded-circle d-block mx-auto bg-warning" alt="..." width="200" height="200">
                    </div>
                </div>
            </div>
        </div> -->
    </section>
    <section>
        <div class="container">
            <div class="row">
                <h2 class="text-warning text-shadow display-5 my-5">Our Packages</h2>
            </div>
            <div class="row">
                <p class="fw-bold h2 my-3 mt-5">Key Features of the Best Sundarban Tour Packages</p>
                <hr class="w-25 mb-5">
            </div>
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS Zest 110 at Wheelbase">
                        <div class="card-body">
                            <p class="text-center fs-4 my-3">Culinary Delights: Dining in the Sundarbans</p>
                            <p class="lead fs-6 text-center">Food is an integral part of any travel experience, and Sundarban tour and travels packages often include meals that showcase the local cuisine. Expect to enjoy:
                            </p>
                            <p  class="lead fs-6 text-center">
                               <br><strong> Traditional Bengali Cuisine:</strong> Dishes like fish curry, rice, and lentils are staples in the Sundarbans, often prepared with freshly caught seafood.
                                Street Food: Sample local street food like pithas (rice cakes) and mishti (sweets) during your village tours.
                                <br><strong>Gourmet Dining:</strong> Luxury packages may include multi-course meals prepared by expert chefs, featuring a mix of local and international flavors.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/1276518/pexels-photo-1276518.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="text-center fs-4 my-3">Comparing Sundarban Tour and Travels Operators
                            </p>
                            <p class="lead fs-6 text-center">With many tour operators offering Sundarban tour and travels packages, it's important to compare your options. Here's how:
                            </p>
                            <p class="lead fs-6 text-center">
                               <br><strong>Read Reviews:</strong> Check customer reviews on platforms like TripAdvisor to gauge the quality of the package.
                               <br><strong>Ask for Recommendations:</strong> Reach out to friends or online communities for recommendations.
                               <br><strong>Check Inclusions:</strong> Make sure the package includes everything you need, from accommodation and meals to guided tours and transportation.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/629162/pexels-photo-629162.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="text-center fs-4 my-3">The Best Time to Visit Sundarban
                            </p>
                            <p class="lead fs-6 text-center">The Sundarbans can be visited year-round, but each season offers a different experience:
                            </p>
                            <p class="lead fs-6 text-center">
                               <br><strong>Winter (November to February):</strong> The best time to visit, with cooler temperatures and higher chances of spotting wildlife.
                               <br><strong>Monsoon (June to September):</strong> While the monsoon brings lush greenery, heavy rains can make travel challenging.
                               <br><strong>Summer (March to May):</strong> Hot and humid, but this is the best time to see tigers as they come out to cool off in the water.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="">
        <div class="bg-fade-half">
            <div class="container">
                <div class="card border-0">
                    <div class="card-body">
                        <div class="py-4">
                            <div class="d-block mx-auto mb-4 vr-style"></div>
                            <h2 class="text-center text-warning">Book Your Sundarban Tour Package Today
                            </h2>
                            <p class="lead text-center my-5">Don't miss out on the chance to explore one of the world's most unique natural habitats. Our Sundarban packages are designed to offer you an unforgettable experience. Contact us today to book your Sundarban tour package and embark on an adventure of a lifetime.
                            </p>
                            <div class="d-block mx-auto mb-4 vr-style"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5 py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 px-5">
                    <p class="fw-bold h2 my-3 mb-5 text-end ">Special Events and Festivals
                    </p>
                    <p class="fs-6 lead">Timing your visit to coincide with local festivals can add an extra layer of cultural richness to your Sundarban tour and travels experience. Notable events include:
                    </p>
                    <div class="row my-3 px-5">
                        <div class="col-md-6 col-12">
                            <p class="fs-5">Bonbibi Mela:</p>
                            <p class="fs-6 lead"> A festival dedicated to the deity Bonbibi, protector of the forests.
                            </p>
                        </div>
                        <div class="col-md-6 col-12">
                            <p class="fs-5">Poush Mela:
                            </p>
                            <p class="fs-6 lead">A winter fair celebrating the harvest season, featuring traditional music, dance, and crafts.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 ">
                    <img class="img-fluid"
                        src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                        alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container my-5">
            <div class="row">
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="card mb-4 border-0">
                            <div class="card-body">
                                <img class="img-fluid"
                                    src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                                    alt="">
                                <p class="my-5 fs-4"><strong>What to Pack</strong></p>
                                <hr class="w-25 my-4">
                                <p class="lead fs-6">Packing for a Sundarban tour and travels adventure requires some careful consideration. Here's a checklist to help you prepare:

                                  <br><strong>Clothing:</strong> Light, breathable clothing for daytime and warmer layers for the evening.
                                  <br><strong>Footwear:</strong> Comfortable walking shoes and sandals.
                                    Sun Protection: Sunscreen, hats, and sunglasses.
                                    <br><strong>Insect Repellent:</strong> Essential for keeping mosquitoes and other insects at bay.
                                    <br><strong>Binoculars:</strong> A must for wildlife spotting and bird watching.
                                    Camera: Capture the stunning landscapes and wildlife of the Sundarbans.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="card mb-4 border-0">
                            <div class="card-body">
                                <img class="img-fluid"
                                    src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                                    alt="">
                                <p class="my-5 fs-4"><strong>Health and Safety Considerations</strong></p>
                                <hr class="w-25 my-4">
                                <p class="lead fs-6">Your safety is paramount during a Sundarban tour and travels experience. Keep these tips in mind:

                                   <br><strong>Follow Guidelines:</strong> Always adhere to the safety instructions provided by your guides, especially during wildlife safaris.
                                   <br><strong></strong> Stay Hydrated: The humid climate can lead to dehydration, so carry plenty of water.
                                   <br><strong>Vaccinations:</strong> Check with your healthcare provider for any recommended vaccinations before traveling to the Sundarbans.
                                   <br><strong>First Aid Kit:</strong> Carry a basic first aid kit with essentials like band-aids, antiseptic, and pain relievers.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="card mb-4 border-0">
                            <div class="card-body">
                                <img class="img-fluid"
                                    src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                                    alt="">
                                <p class="my-5 fs-4"><strong>What to Pack</strong></p>
                                <hr class="w-25 my-4">
                                <p class="lead fs-6">Packing for a Sundarban tour and travels adventure requires some careful consideration. Here's a checklist to help you prepare:
                                 <br><strong>Clothing:</strong> Light, breathable clothing for daytime and warmer layers for the evening.
                              <br><strong>Footwear:</strong> Comfortable walking shoes and sandals.
                              <br><strong>Sun Protection:</strong> Sunscreen, hats, and sunglasses.
                              <br><strong>Insect Repellent:</strong> Essential for keeping mosquitoes and other insects at bay.
                              <br><strong>Binoculars:</strong> A must for wildlife spotting and bird watching.
                              <br><strong>Camera:</strong> Capture the stunning landscapes and wildlife of the Sundarbans.
                                 
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    </section>
    <footer class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-center text-white pt-3">All Rights Reserved © 2023</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script>
        function animateNumber(elementId, targetNumber, duration) {
            const element = document.getElementById(elementId);
            let startNumber = 0;
            const increment = targetNumber / (duration / 10);  // increment value for each interval (10ms)
            let currentNumber = startNumber;

            const interval = setInterval(() => {
                currentNumber += increment;
                if (currentNumber >= targetNumber) {
                    currentNumber = targetNumber;
                    clearInterval(interval);
                }
                element.textContent = Math.floor(currentNumber);
            }, 20);
        }

        document.addEventListener('DOMContentLoaded', () => {

            setTimeout(() => {
                animateNumber('counter1', 90, 3000);
                animateNumber('counter2', 114, 3000);
            }, 1000);
        });
    </script>
</body>

</html>