
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kai Technologies | Best Services for Offshore | Outsource</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        /* img {
            clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
} */
        .vr-style {
            border-left: rgb(255, 225, 0) dashed 3px;
            height: 50px;
            width: 20px;
        }

        .bg-fade {
            background-color: #FFFFFFA6;
        }

        .bg-fade-half {
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.65) 50%);
        }

        .bg-fade-half {
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.65) 50%);
        }

        #bg-fade1 {
            background-color: #eaf0ef;
        }

        #bg-fade2 {
            background-color: #273036;
        }

        #bg-1 {
            background-image: url(https://images.pexels.com/photos/2606532/pexels-photo-2606532.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-position: center;
            background-size: cover;
        }
        #bg-1 div.container {
            padding: 150px 0px;
        }

        #bg-2 {
            background-image: url(https://images.pexels.com/photos/6801648/pexels-photo-6801648.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-position: center;
            background-size: cover;
        }

        #queen {
            background-image: url(wave.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <!-- <a class="navbar-brand" href="#">
                    <img src="https://img.freepik.com/free-vector/law-office_497289-40.jpg?w=740" alt="" width="30" height="24">
                </a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="service" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="web-design">Web Design</a></li>
                              <li><a class="dropdown-item" href="web-development">Web Development</a></li>
                              <li><a class="dropdown-item" href="management-services">Management Services</a></li>
                            </ul>
                          </li>
                </div>
            </div>
        </nav>
    </header>
    <section id="bg-1">
        <div class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-12"></div>
                    <div class="col-md-6 col-12">
                        <div class="mt-5">
                            <h1 class="text-light fw-bold text-center display-5">Discover the<span class="text-light">
                                Magic of</span> <br>  Sundarban <span class="text-warning">Your Ultimate</span>
                            </h1>
                            <p class="text-light text-end fs-4 my-5 text-center">
                                <span class="text-warning fw-bold">Sundarban </span>
                                <span>Tour Guide</span>
                                <span class="text-warning fw-bold text-center">India !</span>
                            </p>
                        </div>
                        <div class="mb-5 pb-5">
                            <!-- <a href="contact.html"
                                class="btn btn-danger rounded-pill shadow-none float-end px-5 py-3 text-center">Get
                                in touch with us</a> -->
                        </div>
                    </div>
                    <div class="col-md-3 col-12"></div>
                </div>
            </div>
        </div>
       
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="">
                        <div class="container">
                            <div class="card border-0">
                                <div class="card-body">
                                    <div class="py-4">
                                        <div class="d-block mx-auto mb-4"></div>
                                        <p class="text-center fw-bold h2 my-5">Explore the Untamed Beauty of the Sundarban Tour</p>
                                        <p class="lead text-center fs-5 ">The Sundarban, a name synonymous with mystery and adventure, is a sprawling delta formed by the confluence of the Ganges, Brahmaputra, and Meghna rivers. Spanning across India and Bangladesh, the Sundarban is home to the world’s largest mangrove forest and the elusive Royal Bengal Tiger. Our Sundarban tour packages offer a unique opportunity to explore this UNESCO World Heritage Site, where nature reigns supreme.
                                        </p>
                                        <div class="d-block mx-auto"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5">
        <div class="container">
            <div class="row my-5 py-5">
                <div class="col-md-4 col-12">
                    <div class="card rounded-0 border-0 h-100">
                        <img src="https://img.icons8.com/?size=100&id=tEAUEwt7CTGn&format=png&color=000000"
                            class="rounded-circle d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        <div class="card-body">
                            <p class="lead text-center fw-bold fs-3 my-3">Rich Biodiversity</p>
                            <p class="lead text-center fs-6 py-4">The Sundarban is a treasure trove of biodiversity, hosting over 400 species of wildlife, including endangered species like the Royal Bengal Tiger, Estuarine Crocodile, and Gangetic Dolphin.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card rounded-0 border-0 h-100">
                        <img src="https://img.icons8.com/?size=100&id=53504&format=png&color=000000"
                            class="rounded-circle d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        <div class="card-body">
                            <p class="lead text-center fw-bold fs-3 my-3">Unique Ecosystem</p>
                            <p class="lead text-center fs-6 py-4">The mangrove forests of Sundarban are unlike any other, with a complex ecosystem that supports a diverse range of flora and fauna. The intricate network of rivers, creeks, and estuaries creates a landscape that is both beautiful and mysterious.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card rounded-0 border-0 h-100">
                        <img src="https://img.icons8.com/?size=100&id=2806&format=png&color=000000"
                            class="rounded-circle d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        <div class="card-body">
                            <p class="lead text-center fw-bold fs-3 my-3">Cultural Richness</p>
                            <p class="lead text-center fs-6 py-4"> Beyond its natural beauty, Sundarban is also home to indigenous communities that have lived in harmony with the forest for centuries. Their customs, traditions, and folklore add a rich cultural dimension to your Sundarban tour.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5">
        <div class="container">
            <div class="row">
                <p class="fw-bold h2 mb-3">Our Gallery</p>
                <hr class="w-25 mb-5">
            </div>
            <div class="row">
                <div class="col-md-3 col-12 p-0">
                    <div class="card border-0 h-100">
                        <img src="https://images.pexels.com/photos/2534617/pexels-photo-2534617.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top " alt="..." width="250" height="300">
                        <div class="card-body">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12 p-0">
                    <div class="card border-0 h-100">
                        <img src="https://images.pexels.com/photos/2189706/pexels-photo-2189706.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top " alt="..." width="250" height="300">
                        <div class="card-body" >
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12 p-0">
                    <div class="card border-0 h-100">
                        <img src="https://images.pexels.com/photos/3082313/pexels-photo-3082313.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="..."width="250" height="300">
                        <div class="card-body">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12 p-0">
                    <div class="card border-0 h-100">
                        <img src="https://images.pexels.com/photos/1420440/pexels-photo-1420440.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="..." width="250" height="300">
                        <div class="card-body">    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <p class="fw-bold h2 my-3 mt-5 ">Our Propular Plans</p>
                <hr class="w-25 mb-5">
            </div>
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top" src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600" alt="TVS Zest 110 at Wheelbase">
                        <div class="card-body">
                            <p class="my-4 fs-4 text-center"> <strong>Weekend Getaways</strong> </p>
                            <p class="lead fs-6">Ideal for those looking for a short escape, our weekend Sundarban tour packages include a 2-3 day itinerary packed with the best experiences Sundarban has to offer.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top" src="https://images.pexels.com/photos/1276518/pexels-photo-1276518.jpeg?auto=compress&cs=tinysrgb&w=600" alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="my-4 fs-4 text-center"> <strong> Family Packages</strong></p>
                            <p class="lead text-center fs-5 my-3">Tailored for families, these packages focus on safety and comfort, with activities suitable for all ages. Educational experiences for children and relaxing boat cruises make this an ideal family vacation.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top" src="https://images.pexels.com/photos/629162/pexels-photo-629162.jpeg?auto=compress&cs=tinysrgb&w=600" alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="my-4 fs-4 text-center"> <strong>Adventure Tours</strong></p>
                            <div class="row my-3">
                            </div>
                            <p class="lead text-center fs-5 my-3"> For the more adventurous, we offer specialized Sundarban tour packages that include extended safaris, trekking, and camping in the wilderness. Perfect for thrill-seekers looking to connect with nature on a deeper level.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5 py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <img class="img-fluid" src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                </div>
                <div class="col-md-6 col-12">
                    <h2 class="text-end lead fs-1 fw-bold my-3"> Best Time to Visit Sundarban
                    </h2>
                    <p class="text-end lead fs-4 h2 text-warning">More than 5 year experience in this profession</p>
                    <!-- <hr class="my-5"> -->
                    <p class="lead text-end fs-6 my-2">
                        The best time to visit Sundarban is between November and March. During these months, the weather is pleasant, and the chances of spotting wildlife, including the Royal Bengal Tiger, are higher. The monsoon season (June to September) brings heavy rainfall, making the area less accessible, but it also transforms the landscape into a lush, green paradise.                        
                    </p>
                    <div class="row my-3 px-5">
                       <div class="col-md-6 col-12 px-5">
                        <img src="https://img.icons8.com/?size=100&id=3685&format=png" alt="" class="src" width="100" height="100">
                        <p class="display-6 text-warning fw-bold mt-3"><span id="counter1"></span>+</p>
                        <p class="fs-4">Happy Clients</p>
                       </div>
                       <div class="col-md-6 col-12 px-5"> 
                        <img src="https://img.icons8.com/?size=128&id=47789&format=png" alt="" class="src" width="100" height="100">
                        <p class="display-6 text-warning fw-bold mt-3"><span id="counter2"></span>+</p>
                        <p class="fs-4">Happy Clients</p>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container my-5">
            <div class="row"> 
                 <p class="fw-bold h2 my-3 mb-5 pb-5 text-center ">What Our Sundarban Tour Packages Include
            </p>
            <div class="row">
                <div class="col-md-3 col-12">
                    <div class="card mb-4 border-0">
                        <div class="card-body">
                            <img class="img-fluid" src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                            <p class="my-5 fs-4"><strong> Guided Wildlife Safaris</strong></p>
                            <hr class="w-100 my-4">
                            <p class="lead fs-6">Experience the thrill of spotting a Royal Bengal Tiger on one of our guided safaris. Our expert guides will take you deep into the heart of the Sundarban Tiger Reserve, where you can also encounter other wildlife like spotted deer, wild boars, and a variety of bird species.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card mb-4 border-0">
                        <div class="card-body">
                            <img class="img-fluid" src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                            <p class="my-5 fs-4"><strong> Boat Cruises</strong></p>
                            <hr class="w-100 my-4">
                            <p class="lead fs-6">The best way to explore Sundarban is by water. Our Sundarban tour packages include serene boat cruises through the dense mangroves, where you can witness the unique interplay of water and forest. Watch as the tides change, bringing with them a sense of calm and wonder.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card mb-4 border-0">
                        <div class="card-body">
                            <img class="img-fluid" src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                            <p class="my-5 fs-4"><strong>Cultural Experiences</strong></p>
                            <hr class="w-100 my-4">
                            <p class="lead fs-6">Immerse yourself in the local culture with visits to nearby villages. Interact with the locals, learn about their way of life, and witness traditional performances that tell the stories of the forest.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card mb-4 border-0">
                        <div class="card-body">
                            <img class="img-fluid" src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                            <p class="my-5 fs-4"><strong> Nature Walks</strong></p>
                            <hr class="w-100 my-4">
                            <p class="lead fs-6">Explore the forest on foot with our guided nature walks. Learn about the diverse plant life, from towering mangrove trees to medicinal herbs, and discover the delicate balance of this fragile ecosystem.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <p class="fw-bold h2 my-3 mt-5 ">Seasonal Highlights:</p>
                <hr class="w-25 mb-5">
            </div>
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top" src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600" alt="TVS Zest 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Winter (November to February)</p>
                            <p class="lead fs-5 text-center my-3">Ideal for wildlife spotting and comfortable touring.
                                <strong>Spring (March to May)</strong> Pleasant weather with blooming flora.                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top" src="https://images.pexels.com/photos/1276518/pexels-photo-1276518.jpeg?auto=compress&cs=tinysrgb&w=600" alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Spring (March to May)</p>
                            <p class="lead fs-5 text-center my-3">Pleasant weather with blooming flora.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top" src="https://images.pexels.com/photos/629162/pexels-photo-629162.jpeg?auto=compress&cs=tinysrgb&w=600" alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Monsoon (June to September)</p>
                            <p class="lead fs-5 text-center my-3">Lush greenery, but limited access due to heavy rains. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  
    <section class="">
        <div class="bg-fade-half">
            <div class="container">
                <div class="card border-0">
                    <div class="card-body">
                        <div class="py-4">
                            <div class="d-block mx-auto mb-4 vr-style"></div>
                            <h2 class="text-center text-warning">Book Your Sundarban Tour Today!
                            </h2>
                            <p class="lead text-center my-5">Don't miss the chance to explore one of the most unique and biodiverse regions in the world. Whether you're looking for a quick weekend getaway or an in-depth wildlife expedition, we have the perfect Sundarban tour package for you. Contact us today to book your adventure and experience the magic of Sundarban!
                            </p>
                            <div class="d-block mx-auto mb-4 vr-style"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5 py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 px-5">
                    <p class="fw-bold h2 my-3 mb-5 text-end ">Why Choose Sundarban for Your Next Adventure?
                    </p>
                    <!-- <hr class="my-5"> -->
                    <p class="lead fs-6 my-4">
                        The Sundarban is the largest mangrove forest in the world, stretching across India and Bangladesh. This vast wilderness is home to a rich variety of flora and fauna, including over 400 species of wildlife. The most famous resident, of course, is the Royal Bengal Tiger, but the Sundarban also boasts an array of other wildlife, such as saltwater crocodiles, spotted deer, wild boars, and numerous bird species.                 
                    </p>
                    <div class="row my-3 px-5">
                       <div class="col-md-4 col-12">
                        <p class="fs-5">Royal Bengal Tigers</p>
                        <p class="fs-6 lead">Witness the majestic tiger in its natural habitat.</p>
                       </div>
                       <div class="col-md-4 col-12">
                        <p class="fs-5">Mangrove Forests</p>
                        <p class="fs-6 lead">Explore the dense, mysterious mangroves.</p>
                       </div>
                       <div class="col-md-4 col-12"> 
                        <p class="fs-5">Wildlife Safaris</p>
                        <p class="fs-6 lead ">Enjoy thrilling boat safaris through the forest's waterways.</p>
                       </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 ">
                    <img class="img-fluid" src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container my-5">
            <div class="row">  <p class="fw-bold h2 my-3 mb-5 pb-5 text-center ">Explore Sundarban's Unique Attractions
            </p>
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card mb-4 border-0">
                        <div class="card-body">
                            <img class="img-fluid" src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                            <p class="my-5 fs-4"><strong> Sundarban National Park</strong></p>
                            <hr class="w-25 my-4">
                            <p class="lead fs-6">The heart of the Sundarban, this national park is home to a vast array of wildlife, including the Royal Bengal Tiger. Explore the park's waterways on a boat safari and immerse yourself in the natural beauty of the mangroves.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-4 border-0">
                        <div class="card-body">
                            <img class="img-fluid" src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                            <p class="my-5 fs-4"><strong> Sajnekhali Watchtower</strong></p>
                            <hr class="w-25 my-4">
                            <p class="lead fs-6">One of the best spots for wildlife viewing, the Sajnekhali Watchtower offers a chance to see tigers, deer, and a variety of birds. The tower is also home to a small museum and a crocodile park.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-4 border-0">
                        <div class="card-body">
                            <img class="img-fluid" src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                            <p class="my-5 fs-4"><strong> Dobanki Watchtower</strong></p>
                            <hr class="w-25 my-4">
                            <p class="lead fs-6">This watchtower features a canopy walk that takes you above the forest, offering a bird's-eye view of the surroundings. It's a great spot for photography and bird watching.
                            </p>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
    <footer class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-center text-white pt-3">All Rights Reserved © 2023</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
        <script>
            function animateNumber(elementId, targetNumber, duration) {
                const element = document.getElementById(elementId);
                let startNumber = 0;
                const increment = targetNumber / (duration / 10);  // increment value for each interval (10ms)
                let currentNumber = startNumber;
    
                const interval = setInterval(() => {
                    currentNumber += increment;
                    if (currentNumber >= targetNumber) {
                        currentNumber = targetNumber;
                        clearInterval(interval);
                    }
                    element.textContent = Math.floor(currentNumber);
                }, 20);
            }
    
            document.addEventListener('DOMContentLoaded', () => {
    
                setTimeout(() => {
                    animateNumber('counter1', 90, 3000);
                    animateNumber('counter2', 114, 3000);
                    animateNumber('counter3', 30, 3000);
                    animateNumber('counter4', 7, 3000);
                }, 1000);
            });
        </script>
</body>

</html>