<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Discover the Magic of Sundarban</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./res/css/style.css">
    <style>
        .vr-style {
            border-left: rgb(255, 225, 0) dashed 3px;
            height: 50px;
            width: 20px;
        }

        .bg-fade {
            background-color: #FFFFFFA6;
        }

        .bg-fade-half {
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.65) 50%);
        }

        .bg-fade-half {
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.65) 50%);
        }

        #bg-fade1 {
            background-color: #eaf0ef;
        }

        #bg-fade2 {
            background-color: #273036;
        }

        #bg-2 {
            background-image: url(https://images.pexels.com/photos/6801648/pexels-photo-6801648.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-position: center;
            background-size: cover;
        }

        #queen {
            background-image: url(wave.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <header class="bg-1 parallax">
        <div class="bg-success-grad">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- <a class="navbar-brand" href="#">
                    <img src="https://img.freepik.com/free-vector/law-office_497289-40.jpg?w=740" alt="" width="30" height="24">
                </a> -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto lead mb-2 mb-lg-0">
                            <!-- <li class="nav-item">
                            <a class="nav-link" href="index">Home</a>
                        </li> -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="service" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Tour Packages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Affordable</a></li>
                                    <li><a class="dropdown-item" href="#">Special</a></li>
                                    <li><a class="dropdown-item" href="#">Premium</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us">Contact</a>
                            </li>
                    </div>
                </div>
            </nav>
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <h1 class="h1 text-shadow my-5">
                            <span class="text-warning fw-bold display-3">Sundarban </span>
                            <span class="text-light fw-bold display-3">Tour: </span><br />
                            <span class="text-light">Explore the <br />Wild </span>
                            <span class="text-warning">Mangrove Jungle </span>
                            <span class="text-light">Safari </span>
                        </h1>
                        <div class="card border-warning bg-transparent text-white my-5">
                            <div class="card-body">
                                <p class="lead text-shadow fs-5 mb-2">Experience an unforgettable
                                    <strong>Sundarban</strong>
                                    tour with <strong>Jungle safaris</strong>, thrilling <strong>wildlife
                                        spotting</strong>,
                                    and serene <strong>Boat rides</strong>. Discover the beauty of this
                                    <strong>UNESCO</strong> World <strong>Heritage</strong> Site.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12"></div>
                    <div class="col-12">
                        <div class="my-4">
                            <a class="btn btn-outline-light rounded text-shadow fs-5 px-5 py-3" href="#">Tour
                                Packages</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    <section id="welcome">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="">
                        <div class="container">
                            <div class="card border-0">
                                <div class="card-body">
                                    <div class="py-4">
                                        <div class="d-block mx-auto mb-4"></div>
                                        <p class="text-center fw-bold h2 my-5">Why Choose Our Sundarban Packages?</p>
                                        <p class="lead text-center fs-5 ">Looking for an unforgettable escape into nature? Our Sundarban packages offer you a gateway to one of the world's most unique ecosystems. The Sundarbans, a UNESCO World Heritage Site, is renowned for its vast mangrove forests, diverse wildlife, and the majestic Royal Bengal Tiger. Whether you're an adventure seeker or a nature enthusiast, our Sundarban tour packages are designed to give you an immersive experience of this breathtaking region.
                                        </p>
                                        <div class="d-block mx-auto my-5"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5" id="why">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <div class="mx-auto border p-4 rounded-circle bg-warning">
                            <img src="https://img.icons8.com/?size=100&id=tEAUEwt7CTGn&format=png&color=000000"
                                class="d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        </div>
                        <div class="card-body">
                            <p class="lead text-center fw-bold fs-3 my-3">Safety and Comfort</p>
                            <p class="lead text-center fs-6 py-4">Your safety is our priority. Our Sundarban packages ensure comfortable accommodations and reliable transportation, making your journey worry-free.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <div class="mx-auto border p-4 rounded-circle bg-warning">
                            <img src="https://img.icons8.com/?size=100&id=53504&format=png&color=000000"
                                class="d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        </div>
                        <div class="card-body">
                            <p class="lead text-center fw-bold fs-3 my-3">Expert Local Guides</p>
                            <p class="lead text-center fs-6 py-4"> Our experienced guides know the Sundarbans inside out. They'll help you explore the hidden gems of the region, providing insights into the flora, fauna, and local culture.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <div class="mx-auto border p-4 rounded-circle bg-warning">
                            <img src="https://img.icons8.com/?size=100&id=2806&format=png&color=000000"
                                class="d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        </div>
                        <div class="card-body">
                            <p class="lead text-center fw-bold fs-3 my-3">Eco-Friendly Tourism</p>
                            <p class="lead text-center fs-6 py-4">We are committed to sustainable tourism. Our Sundarban tour packages are designed to minimize environmental impact while maximizing your experience.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <div class="mx-auto border p-4 rounded-circle bg-warning">
                            <img src="https://img.icons8.com/?size=100&id=2806&format=png&color=000000"
                                class="d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        </div>
                        <div class="card-body">
                            <p class="lead text-center fw-bold fs-3 my-3">Expert Local Guides</p>
                            <p class="lead text-center fs-6 py-4">Our experienced guides know the Sundarbans inside out. They’ll help you explore the hidden gems of the region, providing insights into the flora, fauna, and local culture.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="gallery">
        <div class="bg-success-grad">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-warning text-shadow display-5 my-5">Sundarban Gallery</h2>
                    </div>
                </div>
                <div class="row pb-5">
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/47312/tiger-predator-animal-tooth-47312.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/5604480/pexels-photo-5604480.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/88819/pexels-photo-88819.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/761517/pexels-photo-761517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/2132008/pexels-photo-2132008.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5" id="packages">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-warning text-shadow display-5 my-5">Our Packages</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card mb-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS Zest 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Weekend Getaway</p>
                            <div class="row my-3">
                                <div class="col fs-4">Days <strong>2</strong></div>
                                <div class="col fs-4">Night<strong> 1</strong>
                                </div>
                            </div>
                            <p class="lead text-center fs-5 my-3">A quick escape from the city for a 2-day adventure.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card mb-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/1276518/pexels-photo-1276518.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Wildlife Expedition</p>
                            <div class="row my-3">
                                <div class="col fs-4">Days <strong>3</strong></div>
                                <div class="col fs-4">Night<strong> 2</strong>
                                </div>
                            </div>
                            <p class="lead text-center fs-5 my-3">A 3-day tour focused on wildlife safaris and bird
                                watching.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card mb-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Customized</p>
                            <div class="row my-3">
                                <div class="col fs-4">Days <strong>3</strong></div>
                                <div class="col fs-4">Night<strong> 2</strong>
                                </div>
                            </div>
                            <p class="lead text-center fs-5 my-3"> Tailor your Sundarban experience to your preferences
                               
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card mb-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS Zest 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Weekend Getaway</p>
                            <div class="row my-3">
                                <div class="col fs-4">Days <strong>2</strong></div>
                                <div class="col fs-4">Night<strong> 1</strong>
                                </div>
                            </div>
                            <p class="lead text-center fs-5 my-3">A quick escape from the city for a 2-day adventure.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5 py-5" id="best-time-to-visit">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <img class="img-fluid"
                        src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                        alt="">
                </div>
                <div class="col-md-6 col-12">
                    <h2 class="text-end lead fs-1 fw-bold my-3"> Best Time to Visit Sundarban
                    </h2>
                    <p class="text-end lead fs-4 h2 text-warning">More than 5 year experience in this profession</p>
                    <!-- <hr class="my-5"> -->
                    <p class="lead text-end fs-6 my-2">
                        The best time to visit Sundarban is between November and March. During these months, the weather
                        is pleasant, and the chances of spotting wildlife, including the Royal Bengal Tiger, are higher.
                        The monsoon season (June to September) brings heavy rainfall, making the area less accessible,
                        but it also transforms the landscape into a lush, green paradise.
                    </p>
                    <div class="row my-3 px-5">
                        <div class="col-md-6 col-12 px-5">
                            <img src="https://img.icons8.com/?size=100&id=3685&format=png" alt="" class="src"
                                width="100" height="100">
                            <p class="display-6 text-warning fw-bold mt-3"><span id="counter1"></span>+</p>
                            <p class="fs-4">Happy Clients</p>
                        </div>
                        <div class="col-md-6 col-12 px-5">
                            <img src="https://img.icons8.com/?size=128&id=47789&format=png" alt="" class="src"
                                width="100" height="100">
                            <p class="display-6 text-warning fw-bold mt-3"><span id="counter2"></span>+</p>
                            <p class="fs-4">Happy Clients</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="explore">
        <div class="bg-1 parallax py-5">
            <div class="container pb-5">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-warning text-shadow text-center display-5 mb-5">Explore Sundarban</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul class="nav justify-content-center">
                            <li class="nav-item bg-success rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/forest_1823934.png" alt="" width="120"
                                    height="120">
                            </li>
                            <li class="nav-item bg-warning rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/tiger_6083250.png" alt="" width="120"
                                    height="120">
                            </li>
                            <li class="nav-item bg-white rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/rowing-boat_8115420.png" alt=""
                                    width="120" height="120">
                            </li>
                            <li class="nav-item bg-warning rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/animal_15120558.png" alt="" width="120"
                                    height="120">
                            </li>
                            <li class="nav-item bg-success rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/river_16495253.png" alt="" width="120"
                                    height="120">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="container">
            <div class="row">
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/poster-that-says-let-s-go-camping-it_858675-479.jpg?w=900"
                            class=" d-block mx-auto" alt="..." width="200" height="200">
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/adventure-svg-design-adventure-t-shirt-adventure-svg-circuitry-adventure-typography-vector-design_760482-6474.jpg?w=900"
                            class="rounded-circle d-block mx-auto bg-warning" alt="..." width="200" height="200">
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/poster-that-says-let-s-go-camping-it_858675-479.jpg?w=900"
                            class=" d-block mx-auto" alt="..." width="200" height="200">
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/adventure-svg-design-adventure-t-shirt-adventure-svg-circuitry-adventure-typography-vector-design_760482-6474.jpg?w=900"
                            class="rounded-circle d-block mx-auto bg-warning" alt="..." width="200" height="200">
                    </div>
                </div>
            </div>
        </div> -->
    </section>
    <section>
        <div class="container">
            <div class="row">
                <h2 class="text-warning text-shadow display-5 my-5">Our Packages</h2>
            </div>
            <div class="row">
                <p class="fw-bold h2 my-3 mt-5">What's Included in Our Sundarban Tour Packages?</p>
                <hr class="w-25 mb-5">
            </div>
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS Zest 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Guided Jungle Safaris</p>
                            <p class="lead fs-5 text-center my-3">Explore the dense mangrove forests on guided safaris. With a bit of luck, you might spot the elusive Royal Bengal Tiger, along with spotted deer, wild boars, and crocodiles.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/1276518/pexels-photo-1276518.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Scenic Boat Cruises</p>
                            <p class="lead fs-5 text-center my-3">Sail through the winding rivers and creeks of Sundarban. Our boat cruises offer a unique perspective of the mangrove ecosystem, bringing you closer to nature.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/629162/pexels-photo-629162.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Bird Watching Tours</p>
                            <p class="lead fs-5 text-center my-3">Sundarban is a paradise for bird watchers. Our Sundarban tour packages include trips to the best bird-watching spots, where you can see species like the Kingfisher, Egrets, and the rare Masked Finfoot.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="">
        <div class="bg-fade-half">
            <div class="container">
                <div class="card border-0">
                    <div class="card-body">
                        <div class="py-4">
                            <div class="d-block mx-auto mb-4 vr-style"></div>
                            <h2 class="text-center text-warning">Book Your Sundarban Tour Package Today
                            </h2>
                            <p class="lead text-center my-5">Don't miss out on the chance to explore one of the world's most unique natural habitats. Our Sundarban packages are designed to offer you an unforgettable experience. Contact us today to book your Sundarban tour package and embark on an adventure of a lifetime.
                            </p>
                            <div class="d-block mx-auto mb-4 vr-style"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5 py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 px-5">
                    <p class="fw-bold h2 my-3 mb-5 text-end ">Why Book Your Sundarban Package with Us?
                    </p>
                    <!-- <hr class="my-5"> -->
                    <p class="lead fs-6 my-4">
                        Tailor your trip to your preferences with our customizable Sundarban tour packages. Whether you want a focus on wildlife photography, bird watching, or cultural experiences, we can create the perfect itinerary for you.
                    </p>
                    <div class="row my-3 px-5">
                        <div class="col-md-6 col-12">
                            <p class="fs-5">Experienced Team</p>
                            <p class="fs-6 lead">With years of experience in organizing Sundarban tours, our team is dedicated to providing you with a memorable and enriching experience.
                            </p>
                        </div>
                        <div class="col-md-6 col-12">
                            <p class="fs-5">Customer Satisfaction</p>
                            <p class="fs-6 lead">We take pride in our high customer satisfaction rates, thanks to our well-organized tours, expert guides, and focus on customer comfort.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 ">
                    <img class="img-fluid"
                        src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                        alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container my-5">
            <div class="row">
                <p class="fw-bold h2 my-3 mb-5 pb-5 text-center ">Types of Sundarban Tour Packages Available
                </p>
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="card mb-4 border-0">
                            <div class="card-body">
                                <img class="img-fluid"
                                    src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                                    alt="">
                                <p class="my-5 fs-4"><strong>Weekend Sundarban Packages</strong></p>
                                <hr class="w-25 my-4">
                                <p class="lead fs-6"> Perfect for a quick escape, these packages offer a condensed experience of Sundarban's highlights in a 2-3 day itinerary.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="card mb-4 border-0">
                            <div class="card-body">
                                <img class="img-fluid"
                                    src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                                    alt="">
                                <p class="my-5 fs-4"><strong>Family Sundarban Packages</strong></p>
                                <hr class="w-25 my-4">
                                <p class="lead fs-6"> Designed for families, these packages include activities that are enjoyable for all ages, ensuring a safe and fun experience for everyone.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="card mb-4 border-0">
                            <div class="card-body">
                                <img class="img-fluid"
                                    src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                                    alt="">
                                <p class="my-5 fs-4"><strong>Adventure Sundarban Packages</strong></p>
                                <hr class="w-25 my-4">
                                <p class="lead fs-6"> For those seeking thrill and excitement, our adventure packages include extended safaris, camping, and trekking, offering a more rugged experience.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    </section>
    <footer class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-center text-white pt-3">All Rights Reserved © 2023</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script>
        function animateNumber(elementId, targetNumber, duration) {
            const element = document.getElementById(elementId);
            let startNumber = 0;
            const increment = targetNumber / (duration / 10);  // increment value for each interval (10ms)
            let currentNumber = startNumber;

            const interval = setInterval(() => {
                currentNumber += increment;
                if (currentNumber >= targetNumber) {
                    currentNumber = targetNumber;
                    clearInterval(interval);
                }
                element.textContent = Math.floor(currentNumber);
            }, 20);
        }

        document.addEventListener('DOMContentLoaded', () => {

            setTimeout(() => {
                animateNumber('counter1', 90, 3000);
                animateNumber('counter2', 114, 3000);
            }, 1000);
        });
    </script>
</body>

</html>