<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Discover the Magic of Sundarban</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./res/css/style.css">
    <style>
        .vr-style {
            border-left: rgb(255, 225, 0) dashed 3px;
            height: 50px;
            width: 20px;
        }

        .bg-fade {
            background-color: #FFFFFFA6;
        }

        .bg-fade-half {
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.65) 50%);
        }

        .bg-fade-half {
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.65) 50%);
        }

        #bg-fade1 {
            background-color: #eaf0ef;
        }

        #bg-fade2 {
            background-color: #273036;
        }

        #bg-2 {
            background-image: url(https://images.pexels.com/photos/6801648/pexels-photo-6801648.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-position: center;
            background-size: cover;
        }

        #queen {
            background-image: url(wave.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <header class="bg-1 parallax">
        <div class="bg-success-grad">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- <a class="navbar-brand" href="#">
                    <img src="https://img.freepik.com/free-vector/law-office_497289-40.jpg?w=740" alt="" width="30" height="24">
                </a> -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto lead mb-2 mb-lg-0">
                            <!-- <li class="nav-item">
                            <a class="nav-link" href="index">Home</a>
                        </li> -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="service" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Tour Packages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Affordable</a></li>
                                    <li><a class="dropdown-item" href="#">Special</a></li>
                                    <li><a class="dropdown-item" href="#">Premium</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us">Contact</a>
                            </li>
                    </div>
                </div>
            </nav>
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <h1 class="h1 text-shadow my-5">
                            <span class="text-warning fw-bold display-3">Sunderban </span>
                            <span class="text-light fw-bold display-3"> </span><br />
                            <span class="text-light"> Tiger Camp  <br /> Experience: Wildlife, </span>
                            <span class="text-warning">Adventure, </span>
                            <span class="text-light">and Luxury </span>
                        </h1>
                        <div class="card border-warning bg-transparent text-white my-5">
                            <div class="card-body">
                                <p class="lead text-shadow fs-5 mb-2">Explore the
                                    <strong>Sunderban Tiger Camp,</strong>
                                    the perfect <strong>blend of adventure</strong> and luxury. <strong>Learn about the camp's unique offerings,</strong>
                                    and the experience <strong>of staying</strong>. in the heart
                                    <strong>of Sundarbans.</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12"></div>
                    <div class="col-12">
                        <div class="my-4">
                            <a class="btn btn-outline-light rounded text-shadow fs-5 px-5 py-3" href="#">Tour
                                Packages</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    <section id="welcome">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="">
                        <div class="container">
                            <div class="card border-0">
                                <div class="card-body">
                                    <div class="py-4">
                                        <div class="d-block mx-auto mb-4"></div>
                                        <p class="text-center fw-bold h2 my-5">Why Choose Sunderban Tiger Camp?</p>
                                        <p class="lead text-center fs-5 ">The Sunderban Tiger Camp is a premier destination for wildlife enthusiasts, nature lovers, and those seeking an immersive experience in one of the world's most unique ecosystems. Nestled in the heart of the Sundarbans, this eco-resort offers a perfect blend of adventure, comfort, and sustainability. Whether you're eager to spot the elusive Royal Bengal Tiger or simply want to unwind in the serene beauty of the mangrove forests, Sunderban Tiger Camp provides an unforgettable experience.
                                        </p>
                                        <div class="d-block mx-auto my-5"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5" id="why">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card border-0 h-100">
                        <div class="mx-auto border p-4 rounded-circle bg-warning">
                            <img src="https://img.icons8.com/?size=100&id=tEAUEwt7CTGn&format=png&color=000000"
                                class="d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        </div>
                        <div class="card-body">
                            <p class="lead text-center fw-bold fs-3 my-3">Wildlife Safaris: The Heart of the Sunderban Experience</p>
                            <p class="lead text-center fs-6 py-4">The main attraction of Sunderban Tiger Camp is, of course, the wildlife safaris. These guided boat safaris take you deep into the mangrove forests, offering a chance to spot the Royal Bengal Tiger, deer, crocodiles, and a myriad of bird species. We’ll delve into the different safari options available, the best times to go, and what you can expect to see.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card border-0 h-100">
                        <div class="mx-auto border p-4 rounded-circle bg-warning">
                            <img src="https://img.icons8.com/?size=100&id=53504&format=png&color=000000"
                                class="d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        </div>
                        <div class="card-body">
                            <p class="lead text-center fw-bold fs-3 my-3">Bird Watching: A Bird Lover's Paradise</p>
                            <p class="lead text-center fs-6 py-4">The Sundarbans is home to over 300 species of birds, making it a paradise for birdwatchers. Sunderban Tiger Camp offers specialized birdwatching tours led by expert guides. Whether you're a seasoned ornithologist or a casual bird lover, these tours provide a chance to see rare and exotic birds up close.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card border-0 h-100">
                        <div class="mx-auto border p-4 rounded-circle bg-warning">
                            <img src="https://img.icons8.com/?size=100&id=2806&format=png&color=000000"
                                class="d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        </div>
                        <div class="card-body">
                            <p class="lead text-center fw-bold fs-3 my-3">Village Tours: Experience Local Culture</p>
                            <p class="lead text-center fs-6 py-4">A stay at Sunderban Tiger Camp isn't just about wildlife; it's also an opportunity to experience the rich culture of the local communities. Guided village tours allow you to interact with the villagers, learn about their way of life, and understand how they coexist with the wild environment.
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section id="gallery">
        <div class="bg-success-grad">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-warning text-shadow display-5 my-5">Sundarban Gallery</h2>
                    </div>
                </div>
                <div class="row pb-5">
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/47312/tiger-predator-animal-tooth-47312.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/5604480/pexels-photo-5604480.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/88819/pexels-photo-88819.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/761517/pexels-photo-761517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/2132008/pexels-photo-2132008.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5" id="packages">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-warning text-shadow display-5 my-5">Our Packages</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card mb-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS Zest 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Weekend Getaway</p>
                            <div class="row my-3">
                                <div class="col fs-4">Days <strong>2</strong></div>
                                <div class="col fs-4">Night<strong> 1</strong>
                                </div>
                            </div>
                            <p class="lead text-center fs-5 my-3">A quick escape from the city for a 2-day adventure.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card mb-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/1276518/pexels-photo-1276518.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Wildlife Expedition</p>
                            <div class="row my-3">
                                <div class="col fs-4">Days <strong>3</strong></div>
                                <div class="col fs-4">Night<strong> 2</strong>
                                </div>
                            </div>
                            <p class="lead text-center fs-5 my-3">A 3-day tour focused on wildlife safaris and bird
                                watching.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card mb-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Customized</p>
                            <div class="row my-3">
                                <div class="col fs-4">Days <strong>3</strong></div>
                                <div class="col fs-4">Night<strong> 2</strong>
                                </div>
                            </div>
                            <p class="lead text-center fs-5 my-3"> Tailor your Sundarban experience to your preferences
                               
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card mb-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS Zest 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Weekend Getaway</p>
                            <div class="row my-3">
                                <div class="col fs-4">Days <strong>2</strong></div>
                                <div class="col fs-4">Night<strong> 1</strong>
                                </div>
                            </div>
                            <p class="lead text-center fs-5 my-3">A quick escape from the city for a 2-day adventure.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5 py-5" id="best-time-to-visit">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <img class="img-fluid"
                        src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                        alt="">
                </div>
                <div class="col-md-6 col-12">
                    <h2 class="text-end lead fs-1 fw-bold my-3"> Conservation Efforts: Protecting the Sundarbans
                    </h2>
                    <p class="text-end lead fs-4 h2 text-warning">Sunderban Tiger Camp's Role in Conservation</p>
                    <!-- <hr class="my-5"> -->
                    <p class="lead text-end fs-6 my-2">
                        Sunderban Tiger Camp plays an active role in the conservation of the Sundarbans' unique ecosystem. From supporting local wildlife conservation projects to educating guests about the importance of preserving the mangroves, the camp is committed to making a positive impact.
                    </p>
                    <div class="row my-3 px-5">
                        <div class="col-md-6 col-12 px-5">
                            <img src="https://img.icons8.com/?size=100&id=3685&format=png" alt="" class="src"
                                width="100" height="100">
                            <p class="display-6 text-warning fw-bold mt-3"><span id="counter1"></span>+</p>
                            <p class="fs-4">Happy Clients</p>
                        </div>
                        <div class="col-md-6 col-12 px-5">
                            <img src="https://img.icons8.com/?size=128&id=47789&format=png" alt="" class="src"
                                width="100" height="100">
                            <p class="display-6 text-warning fw-bold mt-3"><span id="counter2"></span>+</p>
                            <p class="fs-4">Happy Clients</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="explore">
        <div class="bg-1 parallax py-5">
            <div class="container pb-5">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-warning text-shadow text-center display-5 mb-5">Explore Sundarban</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul class="nav justify-content-center">
                            <li class="nav-item bg-success rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/forest_1823934.png" alt="" width="120"
                                    height="120">
                            </li>
                            <li class="nav-item bg-warning rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/tiger_6083250.png" alt="" width="120"
                                    height="120">
                            </li>
                            <li class="nav-item bg-white rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/rowing-boat_8115420.png" alt=""
                                    width="120" height="120">
                            </li>
                            <li class="nav-item bg-warning rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/animal_15120558.png" alt="" width="120"
                                    height="120">
                            </li>
                            <li class="nav-item bg-success rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/river_16495253.png" alt="" width="120"
                                    height="120">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="container">
            <div class="row">
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/poster-that-says-let-s-go-camping-it_858675-479.jpg?w=900"
                            class=" d-block mx-auto" alt="..." width="200" height="200">
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/adventure-svg-design-adventure-t-shirt-adventure-svg-circuitry-adventure-typography-vector-design_760482-6474.jpg?w=900"
                            class="rounded-circle d-block mx-auto bg-warning" alt="..." width="200" height="200">
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/poster-that-says-let-s-go-camping-it_858675-479.jpg?w=900"
                            class=" d-block mx-auto" alt="..." width="200" height="200">
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/adventure-svg-design-adventure-t-shirt-adventure-svg-circuitry-adventure-typography-vector-design_760482-6474.jpg?w=900"
                            class="rounded-circle d-block mx-auto bg-warning" alt="..." width="200" height="200">
                    </div>
                </div>
            </div>
        </div> -->
    </section>
    <section>
        <div class="container">
            <div class="row">
                <h2 class="text-warning text-shadow display-5 my-5">Dining at Sunderban Tiger Camp: A Taste of Sundarbans</h2>
            </div>
            <div class="row">
                <p class="fw-bold h2 my-3 mt-5">Traditional Bengali Cuisine</p>
                <hr class="w-25 mb-5">
            </div>
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS Zest 110 at Wheelbase">
                        <div class="card-body">
                            <p class="text-center fs-4 my-3">Traditional Bengali Cuisine</p>
                            <p class="lead fs-6 text-center my-3">If you're looking for an affordable Sundarban tour package, there are several budget options available. These packages usually include basic accommodation, shared transportation, and a few meals. We'll explore the typical price range for budget-friendly Sundarban tour packages and what you can expect in terms of experience.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/1276518/pexels-photo-1276518.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class=" text-center fs-4 my-3">Dining with a View</p>
                            <p class="lead fs-6 text-center my-3">Imagine enjoying a delicious meal while overlooking the serene waters of the Sundarbans. Sunderban Tiger Camp offers unique dining experiences where you can savor your food amidst the natural beauty of the surroundings. Learn about the special dining setups and events that make your mealtime an experience to remember.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/629162/pexels-photo-629162.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="text-center fs-4 my-3">Special Diets and Custom Meals
                            </p>
                            <p class="lead fs-6 text-center my-3">Sunderban Tiger Camp caters to a variety of dietary preferences, including vegetarian and vegan options. The camp's chefs are also happy to prepare custom meals upon request, ensuring that all guests can enjoy their culinary offerings.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="">
        <div class="bg-fade-half">
            <div class="container">
                <div class="card border-0">
                    <div class="card-body">
                        <div class="py-4">
                            <div class="d-block mx-auto mb-4 vr-style"></div>
                            <h2 class="text-center text-warning">Community Support and Sustainable Tourism
                            </h2>
                            <p class="lead text-center my-5">In addition to environmental conservation, Sunderban Tiger Camp is dedicated to supporting local communities through sustainable tourism practices. The camp employs locals, sources supplies from nearby villages, and contributes to community development projects. Learn how your stay at Sunderban Tiger Camp supports these initiatives.
                            </p>
                            <div class="d-block mx-auto mb-4 vr-style"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5 py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 px-5">
                    <p class="fw-bold h2 my-3 mb-5 text-end ">Planning Your Trip to Sunderban Tiger Camp
                    </p>
                    <!-- <hr class="my-5"> -->
                    <div class="row my-3 px-5">
                        <div class="col-md-6 col-12">
                            <p class="fs-5">How to Get There: Travel Tips</p>
                            <p class="fs-6 lead">Reaching Sunderban Tiger Camp is an adventure in itself. Well provide detailed information on how to get to the camp, including transportation options from Kolkata, the nearest major city. Whether you prefer to travel by road, river, or a combination of both, we've got you covered.
                            </p>
                        </div>
                        <div class="col-md-6 col-12">
                            <p class="fs-5">Best Time to Visit</p>
                            <p class="fs-6 lead">The Sundarbans can be visited year-round, but the best time to visit Sunderban Tiger Camp is during the winter months (November to February). During this time, the weather is pleasant, and wildlife sightings are more frequent. We'll discuss the seasonal variations and how they affect your experience at the camp.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 ">
                    <img class="img-fluid"
                        src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                        alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container my-5">
            <div class="row">
                <p class="fw-bold h2 my-3 mb-5 pb-5 text-center ">Accommodation at Sunderban Tiger Camp: A Home in the Wilderness
                </p>
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="card mb-4 border-0">
                            <div class="card-body">
                                <img class="img-fluid"
                                    src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                                    alt="">
                                <p class="my-5 fs-4"><strong>Luxury Cottages: Comfort in the Heart of Nature</strong></p>
                                <hr class="w-25 my-4">
                                <p class="lead fs-6">For those who prefer a touch of luxury, the cottages at Sunderban Tiger Camp offer all the modern amenities you need while staying close to nature. These cottages are designed with local materials and craftsmanship, providing an authentic yet comfortable experience.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="card mb-4 border-0">
                            <div class="card-body">
                                <img class="img-fluid"
                                    src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                                    alt="">
                                <p class="my-5 fs-4"><strong>Deluxe Tents: A Rustic Adventure</strong></p>
                                <hr class="w-25 my-4">
                                <p class="lead fs-6">If you're looking for a more adventurous stay, the deluxe tents at Sunderban Tiger Camp are the perfect choice. These tents offer a rustic experience without compromising on comfort. Each tent is equipped with comfortable bedding, private bathrooms, and essential amenities.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="card mb-4 border-0">
                            <div class="card-body">
                                <img class="img-fluid"
                                    src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                                    alt="">
                                <p class="my-5 fs-4"><strong>Dormitory and Budget Options</strong></p>
                                <hr class="w-25 my-4">
                                <p class="lead fs-6">For budget-conscious travelers or larger groups, Sunderban Tiger Camp also offers dormitory-style accommodations. These options provide all the basic comforts at an affordable price, making it accessible for all types of travelers.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    </section>
    <footer class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-center text-white pt-3">All Rights Reserved © 2023</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script>
        function animateNumber(elementId, targetNumber, duration) {
            const element = document.getElementById(elementId);
            let startNumber = 0;
            const increment = targetNumber / (duration / 10);  // increment value for each interval (10ms)
            let currentNumber = startNumber;

            const interval = setInterval(() => {
                currentNumber += increment;
                if (currentNumber >= targetNumber) {
                    currentNumber = targetNumber;
                    clearInterval(interval);
                }
                element.textContent = Math.floor(currentNumber);
            }, 20);
        }

        document.addEventListener('DOMContentLoaded', () => {

            setTimeout(() => {
                animateNumber('counter1', 90, 3000);
                animateNumber('counter2', 114, 3000);
            }, 1000);
        });
    </script>
</body>

</html>