<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Discover the Magic of Sundarban</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./res/css/style.css">
    <style>
        .vr-style {
            border-left: rgb(255, 225, 0) dashed 3px;
            height: 50px;
            width: 20px;
        }

        .bg-fade {
            background-color: #FFFFFFA6;
        }

        .bg-fade-half {
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.65) 50%);
        }

        .bg-fade-half {
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.65) 50%);
        }

        #bg-fade1 {
            background-color: #eaf0ef;
        }

        #bg-fade2 {
            background-color: #273036;
        }

        #bg-2 {
            background-image: url(https://images.pexels.com/photos/6801648/pexels-photo-6801648.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-position: center;
            background-size: cover;
        }

        #queen {
            background-image: url(wave.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <header class="bg-1 parallax">
        <div class="bg-success-grad">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- <a class="navbar-brand" href="#">
                    <img src="https://img.freepik.com/free-vector/law-office_497289-40.jpg?w=740" alt="" width="30" height="24">
                </a> -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto lead mb-2 mb-lg-0">
                            <!-- <li class="nav-item">
                            <a class="nav-link" href="index">Home</a>
                        </li> -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="service" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Tour Packages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Affordable</a></li>
                                    <li><a class="dropdown-item" href="#">Special</a></li>
                                    <li><a class="dropdown-item" href="#">Premium</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us">Contact</a>
                            </li>
                    </div>
                </div>
            </nav>
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <h1 class="h1 text-shadow my-5">
                            <span class="text-warning fw-bold display-5">Explore Sundarban  </span>
                            <span class="text-light fw-bold display-6">Travel Packages: </span><br />
                            <span class="text-light">Your Ultimate Guide<br /> o Unforgettable </span>
                            <span class="text-warning">Sundarban</span>
                            <span class="text-light"> Travel </span>
                        </h1>
                        <div class="card border-warning bg-transparent text-white my-5">
                            <div class="card-body">
                                <p class="lead text-shadow fs-5 mb-2">Discover the best 
                                    <strong>Sundarban</strong>
                                    travel packages <strong> and embark </strong>on an unforgettable journey <strong>through the world's largest mangrove forest.</strong>
                                    Plan your Sundarban travel <strong>adventure with </strong>expert tips and budget-friendly options.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12"></div>
                    <div class="col-12">
                        <div class="my-4">
                            <a class="btn btn-outline-light rounded text-shadow fs-5 px-5 py-3" href="#">Tour
                                Packages</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    <section id="welcome">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="">
                        <div class="container">
                            <div class="card border-0">
                                <div class="card-body">
                                    <div class="py-4">
                                        <div class="d-block mx-auto mb-4"></div>
                                        <p class="text-center fw-bold h2 my-5">Why Sundarban Should Be on Your Travel List</p>
                                        <p class="lead text-center fs-5 "><strong>Sundarban</strong>, the world’s largest mangrove forest and a UNESCO World Heritage site, is a destination that beckons travelers with its rich biodiversity, enigmatic wildlife, and unique landscapes. From the elusive Royal Bengal Tiger to the vast network of rivers and creeks, Sundarban offers an unparalleled travel experience. Whether you are a nature enthusiast, wildlife photographer, or adventure seeker, a well-planned Sundarban travel package can provide you with the ultimate adventure. In this comprehensive guide, we'll delve into everything you need to know about Sundarban travel, from choosing the best travel packages to exploring the hidden gems of this mysterious forest.
                                        </p>
                                        <div class="d-block mx-auto my-5"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5" id="why">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card border-0 h-100">
                        <div class="mx-auto border p-4 rounded-circle bg-warning">
                            <img src="https://img.icons8.com/?size=100&id=tEAUEwt7CTGn&format=png&color=000000"
                                class="d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        </div>
                        <div class="card-body">
                            <p class="lead text-center fw-bold fs-3 my-3">Who Should Consider a Sundarban Travel Package?</p>
                            <p class="lead text-center fs-6">
                              <br><strong>A Sundarban travel package is ideal for:</strong> <br>

                              <br><strong>Wildlife Enthusiasts:</strong> Those who wish to witness the incredible biodiversity of Sundarban, including the Royal Bengal Tiger, crocodiles, and rare bird species.
                              <br><strong>Adventure Seekers:</strong> Travelers looking for an off-the-beaten-path experience in one of the world’s most unique ecosystems.
                                Nature Lovers: Individuals who want to immerse themselves in the natural beauty of mangrove forests, rivers, and wildlife.
                                Cultural Explorers: Visitors interested in learning about the local customs, traditions, and lifestyles of the communities living in and around Sundarban.</p>
                                
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card border-0 h-100">
                        <div class="mx-auto border p-4 rounded-circle bg-warning">
                            <img src="https://img.icons8.com/?size=100&id=53504&format=png&color=000000"
                                class="d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        </div>
                        <div class="card-body">
                            <p class="lead text-center fw-bold fs-3 my-3">Customized Itineraries</p>
                            <p class="lead text-center fs-6">
                                When selecting a Sundarban travel package, it’s important to choose one that fits your interests and schedule. Customized itineraries often include:

                               <br><strong> Wildlife Safaris:</strong> Guided boat tours through the Sundarban delta, providing opportunities to spot tigers, crocodiles, deer, and a variety of bird species.
                               <br><strong>Cultural Tours:</strong> Visits to local villages and interactions with the indigenous communities, offering insights into their unique way of life.
                               <br><strong>Nature Walks:</strong> Guided walks through the forested areas, ideal for birdwatching and exploring the diverse flora of Sundarban.
                             <br><strong>Pros:</strong>  

                               Tailored experiences based on individual preferences.
                               Flexibility in the duration and type of activities included.
                               <br><strong> Cons:</strong>
                               
                               Customized packages may be more expensive than standard packages.
                               Requires more planning and coordination with tour operators.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card border-0 h-100">
                        <div class="mx-auto border p-4 rounded-circle bg-warning">
                            <img src="https://img.icons8.com/?size=100&id=2806&format=png&color=000000"
                                class="d-block mx-auto bg-warning" alt="..." width="100" height="100">
                        </div>
                        <div class="card-body">
                            <p class="lead text-center fw-bold fs-3 my-3">Budget and Luxury Travel Options</p>
                            <p class="lead text-center fs-6">
                                Sundarban travel packages are available to suit a range of budgets:

                               <br><strong>Budget Travel Packages:</strong> <br> These typically include basic accommodations, shared transport, and group tours. They are perfect for travelers who want to experience Sundarban without spending a lot.
                               <br><strong>Luxury Travel Packages:</strong> <br> For those looking for a more comfortable and exclusive experience, luxury packages offer upscale accommodations, private boat tours, gourmet meals, and personalized services.
                               <br><strong>Pros of Budget Packages:</strong> <br>
                                
                                Affordable and accessible to a wide range of travelers.
                                Often include group activities, making them sociable and interactive.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="gallery">
        <div class="bg-success-grad">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-warning text-shadow display-5 my-5">Sundarban Gallery</h2>
                    </div>
                </div>
                <div class="row pb-5">
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/47312/tiger-predator-animal-tooth-47312.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/5604480/pexels-photo-5604480.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/88819/pexels-photo-88819.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/761517/pexels-photo-761517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                    <div class="col-md-2 col-6">
                        <img class="img-fluid shadow rounded my-3"
                            src="https://images.pexels.com/photos/2132008/pexels-photo-2132008.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5" id="packages">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-warning text-shadow display-5 my-5">Our Packages</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card mb-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS Zest 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Weekend Getaway</p>
                            <div class="row my-3">
                                <div class="col fs-4">Days <strong>2</strong></div>
                                <div class="col fs-4">Night<strong> 1</strong>
                                </div>
                            </div>
                            <p class="lead text-center fs-5 my-3">A quick escape from the city for a 2-day adventure.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card mb-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/1276518/pexels-photo-1276518.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Wildlife Expedition</p>
                            <div class="row my-3">
                                <div class="col fs-4">Days <strong>3</strong></div>
                                <div class="col fs-4">Night<strong> 2</strong>
                                </div>
                            </div>
                            <p class="lead text-center fs-5 my-3">A 3-day tour focused on wildlife safaris and bird
                                watching.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card mb-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Customized</p>
                            <div class="row my-3">
                                <div class="col fs-4">Days <strong>3</strong></div>
                                <div class="col fs-4">Night<strong> 2</strong>
                                </div>
                            </div>
                            <p class="lead text-center fs-5 my-3"> Tailor your Sundarban experience to your preferences
                               
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card mb-3 shadow border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS Zest 110 at Wheelbase">
                        <div class="card-body">
                            <p class="lead text-center fs-4 my-3">Weekend Getaway</p>
                            <div class="row my-3">
                                <div class="col fs-4">Days <strong>2</strong></div>
                                <div class="col fs-4">Night<strong> 1</strong>
                                </div>
                            </div>
                            <p class="lead text-center fs-5 my-3">A quick escape from the city for a 2-day adventure.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5 py-5" id="best-time-to-visit">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <img class="img-fluid"
                        src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                        alt="">
                </div>
                <div class="col-md-6 col-12">
                    <h2 class="text-end lead fs-1 fw-bold my-3">Accommodation Options in Sundarban Tour and Travels Packages
                    </h2>
                    <p class="lead text-end fs-6 my-2">
                        Your choice of accommodation can significantly impact your Sundarban experience. Here's a look at the types of accommodations typically included in Sundarban tour and travels packages:
                    </p>
                    <div class="row my-3 px-5">
                        <div class="col-md-6 col-12 px-5">
                            <img src="https://img.icons8.com/?size=100&id=3685&format=png" alt="" class="src"
                                width="100" height="100">
                            <p class="display-6 text-warning fw-bold mt-3"><span id="counter1"></span>+</p>
                            <p class="fs-4">Happy Clients</p>
                        </div>
                        <div class="col-md-6 col-12 px-5">
                            <img src="https://img.icons8.com/?size=128&id=47789&format=png" alt="" class="src"
                                width="100" height="100">
                            <p class="display-6 text-warning fw-bold mt-3"><span id="counter2"></span>+</p>
                            <p class="fs-4">Happy Clients</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="explore">
        <div class="bg-1 parallax py-5">
            <div class="container pb-5">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-warning text-shadow text-center display-5 mb-5">Explore Sundarban</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul class="nav justify-content-center">
                            <li class="nav-item bg-success rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/forest_1823934.png" alt="" width="120"
                                    height="120">
                            </li>
                            <li class="nav-item bg-warning rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/tiger_6083250.png" alt="" width="120"
                                    height="120">
                            </li>
                            <li class="nav-item bg-white rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/rowing-boat_8115420.png" alt=""
                                    width="120" height="120">
                            </li>
                            <li class="nav-item bg-warning rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/animal_15120558.png" alt="" width="120"
                                    height="120">
                            </li>
                            <li class="nav-item bg-success rounded-circle mx-2 p-4">
                                <img class="img-fluid px-3 my-3" src="./res/icon/river_16495253.png" alt="" width="120"
                                    height="120">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="container">
            <div class="row">
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/poster-that-says-let-s-go-camping-it_858675-479.jpg?w=900"
                            class=" d-block mx-auto" alt="..." width="200" height="200">
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/adventure-svg-design-adventure-t-shirt-adventure-svg-circuitry-adventure-typography-vector-design_760482-6474.jpg?w=900"
                            class="rounded-circle d-block mx-auto bg-warning" alt="..." width="200" height="200">
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/poster-that-says-let-s-go-camping-it_858675-479.jpg?w=900"
                            class=" d-block mx-auto" alt="..." width="200" height="200">
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card border-0 h-100">
                        <img src="https://img.freepik.com/premium-vector/adventure-svg-design-adventure-t-shirt-adventure-svg-circuitry-adventure-typography-vector-design_760482-6474.jpg?w=900"
                            class="rounded-circle d-block mx-auto bg-warning" alt="..." width="200" height="200">
                    </div>
                </div>
            </div>
        </div> -->
    </section>
    <section>
        <div class="container">
            <div class="row">
                <h2 class="text-warning text-shadow display-5 my-5">Our Packages</h2>
            </div>
            <div class="row">
                <p class="fw-bold h2 my-3 mt-5">What to Expect in a Sundarban Travel Package</p>
                <hr class="w-25 mb-5">
            </div>
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS Zest 110 at Wheelbase">
                        <div class="card-body">
                            <p class="text-center fs-4 my-3"> Exploring Sundarban's Wildlife</p>
                            <p class="lead fs-6 text-center">The highlight of any Sundarban travel package is the opportunity to witness the region's incredible wildlife:

                               <br><strong>Royal Bengal Tiger:</strong> <br> The most iconic resident of Sundarban, the Royal Bengal Tiger, is notoriously elusive, but with a bit of luck and patience, you may catch a glimpse of this majestic predator.
                               <br><strong>Crocodiles and Reptiles:</strong> <br>Sundarban’s waterways are home to a variety of reptiles, including saltwater crocodiles, water monitors, and snakes.
                               <br><strong>Birdwatching:</strong> <br> Sundarban is a birdwatcher’s paradise, with species such as the lesser adjutant stork, white-bellied sea eagle, and various kingfishers.
                               <br><strong>Pros:</strong> 
                                
                                Unique wildlife viewing opportunities not found anywhere else in the world.
                                Guided tours increase the chances of spotting rare and endangered species.
                               <br><strong> Cons:</strong>
                                
                                Wildlife sightings are not guaranteed, and some species may be difficult to spot.
                                Certain areas may be inaccessible during the monsoon season.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/1276518/pexels-photo-1276518.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="text-center fs-4 my-3">Navigating Sundarban's Waterways
                            </p>
                            <p class="lead fs-6 text-center">A significant part of any Sundarban travel package involves navigating the delta's intricate network of rivers and creeks:

                               <br><strong>Boat Safaris:</strong><br> The primary mode of exploration, boat safaris allow you to glide through the mangroves, offering a close-up view of the forest and its inhabitants.
                                Traditional Boats vs. Motorized Boats: Depending on your package, you may travel in a traditional wooden boat for a more authentic experience or a motorized boat for faster travel and more comfort.
                              <br><strong>Pros:</strong><br> 
                                
                                Provides a unique perspective of the mangrove ecosystem from the water.
                                Peaceful and serene, offering a chance to connect with nature.
                                <br><strong>Cons:</strong> <br>
                                
                                Boat safaris may be affected by weather conditions, especially during the monsoon.
                                Limited opportunities to explore on foot due to the dense mangroves.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card mb-3 border-0">
                        <img class="card-img-top"
                            src="https://images.pexels.com/photos/629162/pexels-photo-629162.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="TVS NTORQ 110 at Wheelbase">
                        <div class="card-body">
                            <p class="text-center fs-4 my-3">Cultural and Village Tours
                            </p>
                            <p class="lead fs-6 text-center">Experience the local culture and lifestyle with tours to nearby  <br><strong> villages:</strong>  <br>

                               <br><strong>Pakhiralaya Village:</strong> <br> Explore the local way of life, interact with villagers, and learn about their traditional practices.
                                Folk Performances: Some packages include evening performances of local folk music and dance, offering a glimpse into the cultural heritage of Sundarban.
                               <br><strong>Pros:</strong> <br>
                                
                                Culturally enriching and offers an authentic experience.
                                Provides insight into the challenges faced by local communities.
                               <br><strong>Cons:</strong>  <br>
                                
                                May involve additional costs for activities not included in the package.
                                Some villages are remote, requiring additional travel time.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="">
        <div class="bg-fade-half">
            <div class="container">
                <div class="card border-0">
                    <div class="card-body">
                        <div class="py-4">
                            <div class="d-block mx-auto mb-4 vr-style"></div>
                            <h2 class="text-center text-warning">Why Sundarban Travel Packages Offer an Unforgettable Experience
                            </h2>
                            <p class="lead text-center my-5">A Sundarban travel package offers a unique opportunity to explore one of the world’s most extraordinary ecosystems. From thrilling wildlife safaris to immersive cultural experiences, Sundarban has something for every traveler. By choosing the right travel package, you can ensure a memorable and fulfilling journey through this enchanting region. Whether you’re looking for adventure, relaxation, or a deeper connection with nature, Sundarban travel will leave you with unforgettable memories.
                            </p>
                            <div class="d-block mx-auto mb-4 vr-style"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5 py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12 px-5">
                    <p class="fw-bold h2 my-3 mb-5 text-end ">Special Events and Festivals
                    </p>
                    <p class="fs-6 lead">Timing your visit to coincide with local festivals can add an extra layer of cultural richness to your Sundarban tour and travels experience. Notable events include:
                    </p>
                    <div class="row my-3 px-5">
                        <div class="col-md-6 col-12">
                            <p class="fs-5">Bonbibi Mela:</p>
                            <p class="fs-6 lead"> A festival dedicated to the deity Bonbibi, protector of the forests.
                            </p>
                        </div>
                        <div class="col-md-6 col-12">
                            <p class="fs-5">Poush Mela:
                            </p>
                            <p class="fs-6 lead">A winter fair celebrating the harvest season, featuring traditional music, dance, and crafts.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 ">
                    <img class="img-fluid"
                        src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                        alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container my-5">
            <div class="row">
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="card mb-4 border-0">
                            <div class="card-body">
                                <img class="img-fluid"
                                    src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                                    alt="">
                                <p class="my-5 fs-4"><strong>What to Pack</strong></p>
                                <hr class="w-25 my-4">
                                <p class="lead fs-6">Packing for a Sundarban tour and travels adventure requires some careful consideration. Here's a checklist to help you prepare:

                                  <br><strong>Clothing:</strong> Light, breathable clothing for daytime and warmer layers for the evening.
                                  <br><strong>Footwear:</strong> Comfortable walking shoes and sandals.
                                    Sun Protection: Sunscreen, hats, and sunglasses.
                                    <br><strong>Insect Repellent:</strong> Essential for keeping mosquitoes and other insects at bay.
                                    <br><strong>Binoculars:</strong> A must for wildlife spotting and bird watching.
                                    Camera: Capture the stunning landscapes and wildlife of the Sundarbans.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="card mb-4 border-0">
                            <div class="card-body">
                                <img class="img-fluid"
                                    src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                                    alt="">
                                <p class="my-5 fs-4"><strong>Health and Safety Considerations</strong></p>
                                <hr class="w-25 my-4">
                                <p class="lead fs-6">Your safety is paramount during a Sundarban tour and travels experience. Keep these tips in mind:

                                   <br><strong>Follow Guidelines:</strong> Always adhere to the safety instructions provided by your guides, especially during wildlife safaris.
                                   <br><strong></strong> Stay Hydrated: The humid climate can lead to dehydration, so carry plenty of water.
                                   <br><strong>Vaccinations:</strong> Check with your healthcare provider for any recommended vaccinations before traveling to the Sundarbans.
                                   <br><strong>First Aid Kit:</strong> Carry a basic first aid kit with essentials like band-aids, antiseptic, and pain relievers.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="card mb-4 border-0">
                            <div class="card-body">
                                <img class="img-fluid"
                                    src="https://images.pexels.com/photos/612891/pexels-photo-612891.jpeg?auto=compress&cs=tinysrgb&w=1600"
                                    alt="">
                                <p class="my-5 fs-4"><strong>What to Pack</strong></p>
                                <hr class="w-25 my-4">
                                <p class="lead fs-6">Packing for a Sundarban tour and travels adventure requires some careful consideration. Here's a checklist to help you prepare:
                                 <br><strong>Clothing:</strong> Light, breathable clothing for daytime and warmer layers for the evening.
                              <br><strong>Footwear:</strong> Comfortable walking shoes and sandals.
                              <br><strong>Sun Protection:</strong> Sunscreen, hats, and sunglasses.
                              <br><strong>Insect Repellent:</strong> Essential for keeping mosquitoes and other insects at bay.
                              <br><strong>Binoculars:</strong> A must for wildlife spotting and bird watching.
                              <br><strong>Camera:</strong> Capture the stunning landscapes and wildlife of the Sundarbans.
                                 
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    </section>
    <footer class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-center text-white pt-3">All Rights Reserved © 2023</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script>
        function animateNumber(elementId, targetNumber, duration) {
            const element = document.getElementById(elementId);
            let startNumber = 0;
            const increment = targetNumber / (duration / 10);  // increment value for each interval (10ms)
            let currentNumber = startNumber;

            const interval = setInterval(() => {
                currentNumber += increment;
                if (currentNumber >= targetNumber) {
                    currentNumber = targetNumber;
                    clearInterval(interval);
                }
                element.textContent = Math.floor(currentNumber);
            }, 20);
        }

        document.addEventListener('DOMContentLoaded', () => {

            setTimeout(() => {
                animateNumber('counter1', 90, 3000);
                animateNumber('counter2', 114, 3000);
            }, 1000);
        });
    </script>
</body>

</html>